
SETPROJECT ./
SET BusFormat = BusFormatParenNotRipped
SET XilinxFamily = virtex5
SET devicefamily = virtex5
SET FlowVendor = Other
SET FormalVerification = None
SET ImplementationFileType = Edif
SET ASYSymbol = false
SET VHDLSim = true
SET VerilogSim = true
SET FoundationSym = false
SET AddPads = false
SET RemoveRPMs = false
SELECT Distributed_Memory_Generator virtex5 Xilinx,_Inc. 4.3
# 11.5
# DEVICE virtex5
CSET ce_overrides = sync_controls_overrides_ce
CSET coefficient_file = dmg_43_7cde0f653fa26908.coe
CSET common_output_ce = false
CSET common_output_clk = false
CSET data_width = 8
CSET default_data = 0
CSET default_data_radix = 16
CSET depth = 2048
CSET dual_port_address = non_registered
CSET dual_port_output_clock_enable = false
CSET input_clock_enable = false
CSET input_options = non_registered
CSET memory_type = rom
CSET output_options = registered
CSET qualify_we_with_i_ce = false
CSET reset_qdpo = false
CSET reset_qspo = false
CSET single_port_output_clock_enable = true
CSET sync_reset_qdpo = false
CSET sync_reset_qspo = false
CSET component_name = dmg_43_7cde0f653fa26908
GENERATE

SETPROJECT ./
SET BusFormat = BusFormatParenNotRipped
SET XilinxFamily = virtex5
SET devicefamily = virtex5
SET FlowVendor = Other
SET FormalVerification = None
SET ImplementationFileType = Edif
SET ASYSymbol = false
SET VHDLSim = true
SET VerilogSim = true
SET FoundationSym = false
SET AddPads = false
SET RemoveRPMs = false
SELECT Distributed_Memory_Generator virtex5 Xilinx,_Inc. 4.3
# 11.5
# DEVICE virtex5
CSET ce_overrides = sync_controls_overrides_ce
CSET coefficient_file = dmg_43_b7617019d0272360.coe
CSET common_output_ce = false
CSET common_output_clk = false
CSET data_width = 8
CSET default_data = 0
CSET default_data_radix = 16
CSET depth = 2048
CSET dual_port_address = non_registered
CSET dual_port_output_clock_enable = false
CSET input_clock_enable = false
CSET input_options = non_registered
CSET memory_type = rom
CSET output_options = registered
CSET qualify_we_with_i_ce = false
CSET reset_qdpo = false
CSET reset_qspo = false
CSET single_port_output_clock_enable = true
CSET sync_reset_qdpo = false
CSET sync_reset_qspo = false
CSET component_name = dmg_43_b7617019d0272360
GENERATE

SETPROJECT ./
SET BusFormat = BusFormatParenNotRipped
SET XilinxFamily = virtex5
SET devicefamily = virtex5
SET FlowVendor = Other
SET FormalVerification = None
SET ImplementationFileType = Edif
SET ASYSymbol = false
SET VHDLSim = true
SET VerilogSim = true
SET FoundationSym = false
SET AddPads = false
SET RemoveRPMs = false
SELECT Distributed_Memory_Generator virtex5 Xilinx,_Inc. 4.3
# 11.5
# DEVICE virtex5
CSET ce_overrides = sync_controls_overrides_ce
CSET coefficient_file = dmg_43_e0957f4fee433e17.coe
CSET common_output_ce = false
CSET common_output_clk = false
CSET data_width = 8
CSET default_data = 0
CSET default_data_radix = 16
CSET depth = 2048
CSET dual_port_address = non_registered
CSET dual_port_output_clock_enable = false
CSET input_clock_enable = false
CSET input_options = non_registered
CSET memory_type = rom
CSET output_options = registered
CSET qualify_we_with_i_ce = false
CSET reset_qdpo = false
CSET reset_qspo = false
CSET single_port_output_clock_enable = true
CSET sync_reset_qdpo = false
CSET sync_reset_qspo = false
CSET component_name = dmg_43_e0957f4fee433e17
GENERATE

SETPROJECT ./
SET BusFormat = BusFormatParenNotRipped
SET XilinxFamily = virtex5
SET devicefamily = virtex5
SET FlowVendor = Other
SET FormalVerification = None
SET ImplementationFileType = Edif
SET ASYSymbol = false
SET VHDLSim = true
SET VerilogSim = true
SET FoundationSym = false
SET AddPads = false
SET RemoveRPMs = false
SELECT Distributed_Memory_Generator virtex5 Xilinx,_Inc. 4.3
# 11.5
# DEVICE virtex5
CSET ce_overrides = sync_controls_overrides_ce
CSET coefficient_file = dmg_43_fc0fede523fbb97e.coe
CSET common_output_ce = false
CSET common_output_clk = false
CSET data_width = 8
CSET default_data = 0
CSET default_data_radix = 16
CSET depth = 2048
CSET dual_port_address = non_registered
CSET dual_port_output_clock_enable = false
CSET input_clock_enable = false
CSET input_options = non_registered
CSET memory_type = rom
CSET output_options = registered
CSET qualify_we_with_i_ce = false
CSET reset_qdpo = false
CSET reset_qspo = false
CSET single_port_output_clock_enable = true
CSET sync_reset_qdpo = false
CSET sync_reset_qspo = false
CSET component_name = dmg_43_fc0fede523fbb97e
GENERATE
