{
  'attributes' => {
    'HDLCodeGenStatus' => 0,
    'HDL_PATH' => '/scratch/zaki/workspace/pocket_corr',
    'TEMP' => '/scratch/tmp',
    'TMP' => '/scratch/tmp',
    'Temp' => '/scratch/tmp',
    'Tmp' => '/scratch/tmp',
    'base_system_period_hardware' => 10,
    'base_system_period_simulink' => 1,
    'block_icon_display' => 'Default',
    'block_type' => 'sysgen',
    'block_version' => 11.4,
    'cc' => '/usr/bin/gcc',
    'ce_clr' => 0,
    'clkWrapper' => 'pfb_core_cw',
    'clkWrapperFile' => 'pfb_core_cw.vhd',
    'clock_domain' => 'default',
    'clock_loc' => '',
    'clock_wrapper' => 'Clock Enables',
    'clock_wrapper_sgadvanced' => '',
    'compilation' => 'NGC Netlist',
    'compilation_lut' => {
      'keys' => [
        'HDL Netlist',
        'NGC Netlist',
      ],
      'values' => [
        'target1',
        'target2',
      ],
    },
    'compilation_target' => 'NGC Netlist',
    'core_generation' => 1,
    'core_generation_sgadvanced' => '',
    'core_is_deployed' => 0,
    'coregen_core_generation_tmpdir' => '/scratch/tmp/sysgentmp-zaki/cg_wk/ca6801c3a9fe5e9d8',
    'coregen_part_family' => 'virtex5',
    'createTestbench' => 0,
    'dbl_ovrd' => -1,
    'dbl_ovrd_sgadvanced' => '',
    'dcm_info' => {},
    'dcm_input_clock_period' => 10,
    'deprecated_control' => 'off',
    'deprecated_control_sgadvanced' => '',
    'design' => 'pfb_core',
    'designFile' => 'pfb_core.vhd',
    'design_full_path' => '/scratch/zaki/workspace/pocket_corr/pfb_core.mdl',
    'device' => 'xc5vsx95t-1ff1136',
    'device_speed' => -1,
    'directory' => '/scratch/zaki/workspace/pocket_corr/pfb_core',
    'dsp_cache_root_path' => '/home/zaki/.Xilinx/Sysgen',
    'entityNamingInstrs' => {
      'nameMap' => undef,
      'namesAlreadyUsed' => {
        'default_clock_driver' => 1,
        'pfb_core_cw' => 1,
      },
    },
    'eval_field' => 0,
    'fileAttributes' => {
      'addsb_11_0_4a0ca6698df0791b.ngc' => { 'producer' => 'coregen', },
      'bmg_33_80d6b14676f218c5.mif' => { 'producer' => 'coregen', },
      'bmg_33_80d6b14676f218c5.ngc' => { 'producer' => 'coregen', },
      'cntr_11_0_14a789a49ff66b1b.ngc' => { 'producer' => 'coregen', },
      'cntr_11_0_ae406e50e98e0e45.ngc' => { 'producer' => 'coregen', },
      'dmg_43_7cde0f653fa26908.mif' => { 'producer' => 'coregen', },
      'dmg_43_7cde0f653fa26908.ngc' => { 'producer' => 'coregen', },
      'dmg_43_b7617019d0272360.mif' => { 'producer' => 'coregen', },
      'dmg_43_b7617019d0272360.ngc' => { 'producer' => 'coregen', },
      'dmg_43_e0957f4fee433e17.mif' => { 'producer' => 'coregen', },
      'dmg_43_e0957f4fee433e17.ngc' => { 'producer' => 'coregen', },
      'dmg_43_fc0fede523fbb97e.mif' => { 'producer' => 'coregen', },
      'dmg_43_fc0fede523fbb97e.ngc' => { 'producer' => 'coregen', },
    },
    'files' => [
      'dmg_43_7cde0f653fa26908.ngc',
      'cntr_11_0_14a789a49ff66b1b.ngc',
      'dmg_43_e0957f4fee433e17.ngc',
      'dmg_43_e0957f4fee433e17.mif',
      'dmg_43_b7617019d0272360.mif',
      'dmg_43_fc0fede523fbb97e.mif',
      'dmg_43_7cde0f653fa26908.mif',
      'bmg_33_80d6b14676f218c5.mif',
      'cntr_11_0_ae406e50e98e0e45.ngc',
      'dmg_43_fc0fede523fbb97e.ngc',
      'addsb_11_0_4a0ca6698df0791b.ngc',
      'bmg_33_80d6b14676f218c5.ngc',
      'dmg_43_b7617019d0272360.ngc',
      'xlpersistentdff.ngc',
      'synopsis',
      'pfb_core.vhd',
      'xlpersistentdff.ngc',
      'pfb_core_cw.vhd',
      'pfb_core_cw.ucf',
      'pfb_core_cw.xcf',
      'pfb_core_cw.sdc',
    ],
    'fxdptinstalled' => 1,
    'gcc_exe' => '/usr/bin/gcc',
    'generateUsing71FrontEnd' => 1,
    'generating_island_subsystem_handle' => 77321.0053710938,
    'generating_subsystem_handle' => 77321.0053710938,
    'generation_directory' => './pfb_core',
    'has_advanced_control' => 0,
    'hdlDir' => '/tools/xilinx/11.5/DSP_Tools/lin64/sysgen/hdl',
    'hdlKind' => 'vhdl',
    'hdl_path' => '/scratch/zaki/workspace/pocket_corr',
    'incr_netlist' => 'off',
    'incr_netlist_sgadvanced' => '',
    'infoedit' => ' System Generator',
    'isdeployed' => 0,
    'ise_full_version' => '11.5.i',
    'ise_version' => '11.5i',
    'master_sysgen_token_handle' => 77324.0052490234,
    'matlab' => '/tools/commercial/mathworks/matlab2009b',
    'matlabJavaDirectory' => '/tools/commercial/mathworks/matlab2009b/sys/java/jre/win32/jre1.4.2/bin',
    'matlab_fixedpoint' => 1,
    'mdlHandle' => 77321.0053710938,
    'mdlPath' => '/scratch/zaki/workspace/pocket_corr/pfb_core.mdl',
    'modelDiagnostics' => [
      {
        'count' => 268,
        'isMask' => 0,
        'type' => 'pfb_core Total blocks',
      },
      {
        'count' => 2,
        'isMask' => 0,
        'type' => 'DiscretePulseGenerator',
      },
      {
        'count' => 52,
        'isMask' => 0,
        'type' => 'Inport',
      },
      {
        'count' => 46,
        'isMask' => 0,
        'type' => 'Outport',
      },
      {
        'count' => 135,
        'isMask' => 0,
        'type' => 'S-Function',
      },
      {
        'count' => 31,
        'isMask' => 0,
        'type' => 'SubSystem',
      },
      {
        'count' => 2,
        'isMask' => 0,
        'type' => 'Terminator',
      },
      {
        'count' => 6,
        'isMask' => 1,
        'type' => 'Xilinx Adder/Subtracter Block',
      },
      {
        'count' => 6,
        'isMask' => 1,
        'type' => 'Xilinx Arithmetic Relational Operator Block',
      },
      {
        'count' => 22,
        'isMask' => 1,
        'type' => 'Xilinx Bit Slice Extractor Block',
      },
      {
        'count' => 9,
        'isMask' => 1,
        'type' => 'Xilinx Bus Concatenator Block',
      },
      {
        'count' => 3,
        'isMask' => 1,
        'type' => 'Xilinx Bus Multiplexer Block',
      },
      {
        'count' => 15,
        'isMask' => 1,
        'type' => 'Xilinx Constant Block Block',
      },
      {
        'count' => 7,
        'isMask' => 1,
        'type' => 'Xilinx Counter Block',
      },
      {
        'count' => 6,
        'isMask' => 1,
        'type' => 'Xilinx Delay Block',
      },
      {
        'count' => 2,
        'isMask' => 1,
        'type' => 'Xilinx Gateway In Block',
      },
      {
        'count' => 2,
        'isMask' => 1,
        'type' => 'Xilinx Gateway Out Block',
      },
      {
        'count' => 2,
        'isMask' => 1,
        'type' => 'Xilinx Input Scaler Block',
      },
      {
        'count' => 3,
        'isMask' => 1,
        'type' => 'Xilinx Logical Block Block',
      },
      {
        'count' => 8,
        'isMask' => 1,
        'type' => 'Xilinx Multiplier Block',
      },
      {
        'count' => 1,
        'isMask' => 1,
        'type' => 'Xilinx Register Block',
      },
      {
        'count' => 3,
        'isMask' => 1,
        'type' => 'Xilinx Single Port Random Access Memory Block',
      },
      {
        'count' => 4,
        'isMask' => 1,
        'type' => 'Xilinx Single Port Read-Only Memory Block',
      },
      {
        'count' => 1,
        'isMask' => 1,
        'type' => 'Xilinx System Generator Block',
      },
      {
        'count' => 2,
        'isMask' => 1,
        'type' => 'Xilinx Type Converter Block',
      },
      {
        'count' => 34,
        'isMask' => 1,
        'type' => 'Xilinx Type Reinterpreter Block',
      },
      {
        'count' => 2,
        'isMask' => 1,
        'type' => 'adder_tree',
      },
      {
        'count' => 4,
        'isMask' => 1,
        'type' => 'c_to_ri',
      },
      {
        'count' => 3,
        'isMask' => 1,
        'type' => 'delay_bram',
      },
      {
        'count' => 1,
        'isMask' => 1,
        'type' => 'first_tap',
      },
      {
        'count' => 1,
        'isMask' => 1,
        'type' => 'last_tap',
      },
      {
        'count' => 1,
        'isMask' => 1,
        'type' => 'pfb_add_tree',
      },
      {
        'count' => 1,
        'isMask' => 1,
        'type' => 'pfb_coeff_gen',
      },
      {
        'count' => 1,
        'isMask' => 1,
        'type' => 'pfb_fir',
      },
      {
        'count' => 1,
        'isMask' => 1,
        'type' => 'ri_to_c',
      },
      {
        'count' => 3,
        'isMask' => 1,
        'type' => 'sync_delay',
      },
      {
        'count' => 2,
        'isMask' => 1,
        'type' => 'tap',
      },
    ],
    'model_globals_initialized' => 1,
    'model_path' => '/scratch/zaki/workspace/pocket_corr/pfb_core.mdl',
    'myxilinx' => '/tools/xilinx/11.5/ISE',
    'netlistingWrapupScript' => 'java:com.xilinx.sysgen.netlister.DefaultWrapupNetlister',
    'ngc_config' => {
      'include_cf' => 1,
      'include_clockwrapper' => 0,
    },
    'ngc_files' => [ 'xlpersistentdff.ngc', ],
    'num_sim_cycles' => 10,
    'package' => 'ff1136',
    'part' => 'xc5vsx95t',
    'partFamily' => 'virtex5',
    'port_data_types_enabled' => 1,
    'postgeneration_fcn' => 'xlNGCPostGeneration',
    'preserve_hierarchy' => 0,
    'run_coregen' => 'off',
    'run_coregen_sgadvanced' => '',
    'sample_time_colors_enabled' => 0,
    'sampletimecolors' => 0,
    'sdcFile' => 'pfb_core_cw.sdc',
    'settings_fcn' => 'xlngcsettings',
    'sg_blockgui_xml' => '',
    'sg_icon_stat' => '51,50,-1,-1,red,beige,0,07734,right,',
    'sg_list_contents' => '',
    'sg_mask_display' => 'fprintf(\'\',\'COMMENT: begin icon graphics\');
patch([0 1 1 0 ],[0 0 1 1 ],[0.93 0.92 0.86]);
patch([0.235294 0.0784314 0.313725 0.0784314 0.235294 0.490196 0.568627 0.647059 0.921569 0.705882 0.490196 0.333333 0.568627 0.333333 0.490196 0.705882 0.921569 0.647059 0.568627 0.490196 0.235294 ],[0.1 0.26 0.5 0.74 0.9 0.9 0.82 0.9 0.9 0.68 0.9 0.74 0.5 0.26 0.1 0.32 0.1 0.1 0.18 0.1 0.1 ],[0.6 0.2 0.25]);
plot([0 1 1 0 0 ],[0 0 1 1 0 ]);
fprintf(\'\',\'COMMENT: end icon graphics\');
fprintf(\'\',\'COMMENT: begin icon text\');
fprintf(\'\',\'COMMENT: end icon text\');
',
    'sg_version' => 11.5,
    'sggui_pos' => '-1,-1,-1,-1',
    'simulation_island_subsystem_handle' => 77321.0053710938,
    'simulinkName' => 'parking_lot',
    'simulink_accelerator_running' => 0,
    'simulink_debugger_running' => 0,
    'simulink_period' => 1,
    'speed' => -1,
    'synthesisTool' => 'XST',
    'synthesis_language' => 'vhdl',
    'synthesis_tool' => 'XST',
    'synthesis_tool_sgadvanced' => '',
    'sysclk_period' => 10,
    'sysgen' => '/tools/xilinx/11.5/DSP_Tools/lin64/sysgen',
    'sysgenRoot' => '/tools/xilinx/11.5/DSP_Tools/lin64/sysgen',
    'sysgenTokenSettings' => {
      'base_system_period_hardware' => 10,
      'base_system_period_simulink' => 1,
      'block_icon_display' => 'Default',
      'block_type' => 'sysgen',
      'block_version' => 11.4,
      'ce_clr' => 0,
      'clock_loc' => '',
      'clock_wrapper' => 'Clock Enables',
      'clock_wrapper_sgadvanced' => '',
      'compilation' => 'NGC Netlist',
      'compilation_lut' => {
        'keys' => [
          'HDL Netlist',
          'NGC Netlist',
        ],
        'values' => [
          'target1',
          'target2',
        ],
      },
      'core_generation' => 1,
      'core_generation_sgadvanced' => '',
      'coregen_part_family' => 'virtex5',
      'dbl_ovrd' => -1,
      'dbl_ovrd_sgadvanced' => '',
      'dcm_input_clock_period' => 10,
      'deprecated_control' => 'off',
      'deprecated_control_sgadvanced' => '',
      'directory' => './pfb_core',
      'eval_field' => 0,
      'has_advanced_control' => 0,
      'incr_netlist' => 'off',
      'incr_netlist_sgadvanced' => '',
      'infoedit' => ' System Generator',
      'master_sysgen_token_handle' => 77324.0052490234,
      'ngc_config' => {
        'include_cf' => 1,
        'include_clockwrapper' => 0,
      },
      'package' => 'ff1136',
      'part' => 'xc5vsx95t',
      'postgeneration_fcn' => 'xlNGCPostGeneration',
      'preserve_hierarchy' => 0,
      'run_coregen' => 'off',
      'run_coregen_sgadvanced' => '',
      'settings_fcn' => 'xlngcsettings',
      'sg_blockgui_xml' => '',
      'sg_icon_stat' => '51,50,-1,-1,red,beige,0,07734,right,',
      'sg_list_contents' => '',
      'sg_mask_display' => 'fprintf(\'\',\'COMMENT: begin icon graphics\');
patch([0 1 1 0 ],[0 0 1 1 ],[0.93 0.92 0.86]);
patch([0.235294 0.0784314 0.313725 0.0784314 0.235294 0.490196 0.568627 0.647059 0.921569 0.705882 0.490196 0.333333 0.568627 0.333333 0.490196 0.705882 0.921569 0.647059 0.568627 0.490196 0.235294 ],[0.1 0.26 0.5 0.74 0.9 0.9 0.82 0.9 0.9 0.68 0.9 0.74 0.5 0.26 0.1 0.32 0.1 0.1 0.18 0.1 0.1 ],[0.6 0.2 0.25]);
plot([0 1 1 0 0 ],[0 0 1 1 0 ]);
fprintf(\'\',\'COMMENT: end icon graphics\');
fprintf(\'\',\'COMMENT: begin icon text\');
fprintf(\'\',\'COMMENT: end icon text\');
',
      'sggui_pos' => '-1,-1,-1,-1',
      'simulation_island_subsystem_handle' => 77321.0053710938,
      'simulink_period' => 1,
      'speed' => -1,
      'synthesis_language' => 'vhdl',
      'synthesis_tool' => 'XST',
      'synthesis_tool_sgadvanced' => '',
      'sysclk_period' => 10,
      'testbench' => 0,
      'testbench_sgadvanced' => '',
      'trim_vbits' => 1,
      'trim_vbits_sgadvanced' => '',
      'xilinx_device' => 'xc5vsx95t-1ff1136',
      'xilinxfamily' => 'virtex5',
    },
    'sysgen_Root' => '/tools/xilinx/11.5/DSP_Tools/lin64/sysgen',
    'systemClockPeriod' => 10,
    'tempdir' => '/scratch/tmp',
    'testbench' => 0,
    'testbench_sgadvanced' => '',
    'tmpDir' => '/scratch/zaki/workspace/pocket_corr/pfb_core/sysgen',
    'trim_vbits' => 1,
    'trim_vbits_sgadvanced' => '',
    'ucfFile' => 'pfb_core_cw.ucf',
    'use_strict_names' => 1,
    'user_tips_enabled' => 0,
    'usertemp' => '/scratch/tmp/sysgentmp-zaki',
    'using71Netlister' => 1,
    'verilog_files' => [
      'conv_pkg.v',
      'synth_reg.v',
      'synth_reg_w_init.v',
      'convert_type.v',
    ],
    'version' => 11.5,
    'vhdl_files' => [
      'conv_pkg.vhd',
      'synth_reg.vhd',
      'synth_reg_w_init.vhd',
    ],
    'vsimtime' => '385.000000 ns',
    'xcfFile' => 'pfb_core_cw.xcf',
    'xilinx' => '/tools/xilinx/11.5/ISE',
    'xilinx_device' => 'xc5vsx95t-1ff1136',
    'xilinx_family' => 'virtex5',
    'xilinx_package' => 'ff1136',
    'xilinx_part' => 'xc5vsx95t',
    'xilinxdevice' => 'xc5vsx95t-1ff1136',
    'xilinxfamily' => 'virtex5',
    'xilinxpart' => 'xc5vsx95t',
  },
  'entityName' => '',
  'nets' => {
    '.clk' => {
      'hdlType' => 'std_logic',
      'width' => 1,
    },
    '.pol1_in1' => {
      'hdlType' => 'std_logic_vector(15 downto 0)',
      'width' => 16,
    },
    '.sync' => {
      'hdlType' => 'std_logic',
      'width' => 1,
    },
    'sysgen_dut.pol1_out1' => {
      'hdlType' => 'std_logic_vector(35 downto 0)',
      'width' => 36,
    },
    'sysgen_dut.sync_out' => {
      'hdlType' => 'std_logic',
      'width' => 1,
    },
  },
  'subblocks' => {
    'pol1_in1' => {
      'connections' => { 'pol1_in1' => '.pol1_in1', },
      'entity' => {
        'attributes' => {
          'entityAlreadyNetlisted' => 1,
          'isGateway' => 1,
          'is_floating_block' => 1,
        },
        'entityName' => 'pol1_in1',
        'ports' => {
          'pol1_in1' => {
            'attributes' => {
              'bin_pt' => 0,
              'inputFile' => 'pfb_core_pol1_in1.dat',
              'is_floating_block' => 1,
              'is_gateway_port' => 1,
              'must_be_hdl_vector' => 1,
              'period' => 1,
              'port_id' => 0,
              'simulinkName' => 'pfb_core/pol1_in1/pol1_in1',
              'source_block' => 'pfb_core/pol1_in1',
              'timingConstraint' => 'none',
              'type' => 'UFix_16_0',
            },
            'direction' => 'out',
            'hdlType' => 'std_logic_vector(15 downto 0)',
            'width' => 16,
          },
        },
      },
      'entityName' => 'pol1_in1',
    },
    'pol1_out1' => {
      'connections' => { 'pol1_out1' => 'sysgen_dut.pol1_out1', },
      'entity' => {
        'attributes' => {
          'entityAlreadyNetlisted' => 1,
          'isGateway' => 1,
          'is_floating_block' => 1,
        },
        'entityName' => 'pol1_out1',
        'ports' => {
          'pol1_out1' => {
            'attributes' => {
              'bin_pt' => 0,
              'inputFile' => 'pfb_core_pol1_out1.dat',
              'is_floating_block' => 1,
              'is_gateway_port' => 1,
              'must_be_hdl_vector' => 1,
              'period' => 1,
              'port_id' => 0,
              'simulinkName' => 'pfb_core/pol1_out1/pol1_out1',
              'source_block' => 'pfb_core/pol1_out1',
              'timingConstraint' => 'none',
              'type' => 'UFix_36_0',
            },
            'direction' => 'in',
            'hdlType' => 'std_logic_vector(35 downto 0)',
            'width' => 36,
          },
        },
      },
      'entityName' => 'pol1_out1',
    },
    'sync' => {
      'connections' => { 'sync' => '.sync', },
      'entity' => {
        'attributes' => {
          'entityAlreadyNetlisted' => 1,
          'isGateway' => 1,
          'is_floating_block' => 1,
        },
        'entityName' => 'sync',
        'ports' => {
          'sync' => {
            'attributes' => {
              'bin_pt' => 0,
              'inputFile' => 'pfb_core_sync.dat',
              'is_floating_block' => 1,
              'is_gateway_port' => 1,
              'must_be_hdl_vector' => 1,
              'period' => 1,
              'port_id' => 0,
              'simulinkName' => 'pfb_core/sync/sync',
              'source_block' => 'pfb_core/sync',
              'timingConstraint' => 'none',
              'type' => 'Bool',
            },
            'direction' => 'out',
            'hdlType' => 'std_logic',
            'width' => 1,
          },
        },
      },
      'entityName' => 'sync',
    },
    'sync_out' => {
      'connections' => { 'sync_out' => 'sysgen_dut.sync_out', },
      'entity' => {
        'attributes' => {
          'entityAlreadyNetlisted' => 1,
          'isGateway' => 1,
          'is_floating_block' => 1,
        },
        'entityName' => 'sync_out',
        'ports' => {
          'sync_out' => {
            'attributes' => {
              'bin_pt' => 0,
              'inputFile' => 'pfb_core_sync_out.dat',
              'is_floating_block' => 1,
              'is_gateway_port' => 1,
              'must_be_hdl_vector' => 1,
              'period' => 1,
              'port_id' => 0,
              'simulinkName' => 'pfb_core/sync_out/sync_out',
              'source_block' => 'pfb_core/sync_out',
              'timingConstraint' => 'none',
              'type' => 'Bool',
            },
            'direction' => 'in',
            'hdlType' => 'std_logic',
            'width' => 1,
          },
        },
      },
      'entityName' => 'sync_out',
    },
    'sysgen_dut' => {
      'connections' => {
        'clk' => '.clk',
        'pol1_in1' => '.pol1_in1',
        'pol1_out1' => 'sysgen_dut.pol1_out1',
        'sync' => '.sync',
        'sync_out' => 'sysgen_dut.sync_out',
      },
      'entity' => {
        'attributes' => {
          'entityAlreadyNetlisted' => 1,
          'hdlArchAttributes' => [],
          'hdlEntityAttributes' => [],
          'isClkWrapper' => 1,
        },
        'connections' => {
          'clk' => 'clkNet',
          'pol1_in1' => 'pol1_in1_net',
          'pol1_out1' => 'pol1_out1_net',
          'sync' => 'sync_net',
          'sync_out' => 'sync_out_net',
        },
        'entityName' => 'pfb_core_cw',
        'nets' => {
          'ce_1_sg_x15' => {
            'attributes' => {
              'hdlNetAttributes' => [
                [
                  'MAX_FANOUT',
                  'string',
                  '"REDUCE"',
                ],
              ],
            },
            'hdlType' => 'std_logic',
            'width' => 1,
          },
          'clkNet' => {
            'attributes' => {
              'hdlNetAttributes' => [],
            },
            'hdlType' => 'std_logic',
            'width' => 1,
          },
          'clk_1_sg_x15' => {
            'attributes' => {
              'hdlNetAttributes' => [],
            },
            'hdlType' => 'std_logic',
            'width' => 1,
          },
          'persistentdff_inst_q' => {
            'attributes' => {
              'hdlNetAttributes' => [
                [
                  'syn_keep',
                  'boolean',
                  'true',
                ],
                [
                  'keep',
                  'boolean',
                  'true',
                ],
                [
                  'preserve_signal',
                  'boolean',
                  'true',
                ],
              ],
            },
            'hdlType' => 'std_logic',
            'width' => 1,
          },
          'pol1_in1_net' => {
            'attributes' => {
              'hdlNetAttributes' => [],
            },
            'hdlType' => 'std_logic_vector(15 downto 0)',
            'width' => 16,
          },
          'pol1_out1_net' => {
            'attributes' => {
              'hdlNetAttributes' => [],
            },
            'hdlType' => 'std_logic_vector(35 downto 0)',
            'width' => 36,
          },
          'sync_net' => {
            'attributes' => {
              'hdlNetAttributes' => [],
            },
            'hdlType' => 'std_logic',
            'width' => 1,
          },
          'sync_out_net' => {
            'attributes' => {
              'hdlNetAttributes' => [],
            },
            'hdlType' => 'std_logic',
            'width' => 1,
          },
        },
        'ports' => {
          'ce' => {
            'attributes' => {
              'defaultHdlValue' => '\'1\'',
              'domain' => 'default',
              'group' => 2,
              'isCe' => 1,
              'period' => 1,
            },
            'direction' => 'in',
            'hdlType' => 'std_logic',
            'width' => 1,
          },
          'clk' => {
            'attributes' => {
              'domain' => 'default',
              'group' => 2,
              'isClk' => 1,
              'period' => 1,
              'type' => 'logic',
            },
            'direction' => 'in',
            'hdlType' => 'std_logic',
            'width' => 1,
          },
          'pol1_in1' => {
            'attributes' => {
              'bin_pt' => 0,
              'inputFile' => 'pfb_core_pol1_in1.dat',
              'is_floating_block' => 1,
              'is_gateway_port' => 1,
              'must_be_hdl_vector' => 1,
              'period' => 1,
              'port_id' => 0,
              'simulinkName' => 'pfb_core/pol1_in1/pol1_in1',
              'source_block' => 'pfb_core/pol1_in1',
              'timingConstraint' => 'none',
              'type' => 'UFix_16_0',
            },
            'direction' => 'in',
            'hdlType' => 'std_logic_vector(15 downto 0)',
            'width' => 16,
          },
          'pol1_out1' => {
            'attributes' => {
              'bin_pt' => 0,
              'inputFile' => 'pfb_core_pol1_out1.dat',
              'is_floating_block' => 1,
              'is_gateway_port' => 1,
              'must_be_hdl_vector' => 1,
              'period' => 1,
              'port_id' => 0,
              'simulinkName' => 'pfb_core/pol1_out1/pol1_out1',
              'source_block' => 'pfb_core/pol1_out1',
              'timingConstraint' => 'none',
              'type' => 'UFix_36_0',
            },
            'direction' => 'out',
            'hdlType' => 'std_logic_vector(35 downto 0)',
            'width' => 36,
          },
          'sync' => {
            'attributes' => {
              'bin_pt' => 0,
              'inputFile' => 'pfb_core_sync.dat',
              'is_floating_block' => 1,
              'is_gateway_port' => 1,
              'must_be_hdl_vector' => 1,
              'period' => 1,
              'port_id' => 0,
              'simulinkName' => 'pfb_core/sync/sync',
              'source_block' => 'pfb_core/sync',
              'timingConstraint' => 'none',
              'type' => 'Bool',
            },
            'direction' => 'in',
            'hdlType' => 'std_logic',
            'width' => 1,
          },
          'sync_out' => {
            'attributes' => {
              'bin_pt' => 0,
              'inputFile' => 'pfb_core_sync_out.dat',
              'is_floating_block' => 1,
              'is_gateway_port' => 1,
              'must_be_hdl_vector' => 1,
              'period' => 1,
              'port_id' => 0,
              'simulinkName' => 'pfb_core/sync_out/sync_out',
              'source_block' => 'pfb_core/sync_out',
              'timingConstraint' => 'none',
              'type' => 'Bool',
            },
            'direction' => 'out',
            'hdlType' => 'std_logic',
            'width' => 1,
          },
        },
        'subblocks' => {
          'default_clock_driver_x0' => {
            'connections' => {
              'ce_1' => 'ce_1_sg_x15',
              'clk_1' => 'clk_1_sg_x15',
              'sysce' => [
                'constant',
                '\'1\'',
              ],
              'sysce_clr' => [
                'constant',
                '\'0\'',
              ],
              'sysclk' => 'clkNet',
            },
            'entity' => {
              'attributes' => {
                'domain' => 'default',
                'hdlArchAttributes' => [
                  [
                    'syn_noprune',
                    'boolean',
                    'true',
                  ],
                  [
                    'optimize_primitives',
                    'boolean',
                    'false',
                  ],
                  [
                    'dont_touch',
                    'boolean',
                    'true',
                  ],
                ],
                'hdlEntityAttributes' => [],
                'isClkDriver' => 1,
              },
              'entityName' => 'default_clock_driver',
              'ports' => {
                'ce_1' => {
                  'attributes' => {
                    'domain' => 'default',
                    'group' => 1,
                    'isCe' => 1,
                    'period' => 1,
                    'type' => 'logic',
                  },
                  'direction' => 'out',
                  'hdlType' => 'std_logic',
                  'width' => 1,
                },
                'clk_1' => {
                  'attributes' => {
                    'domain' => 'default',
                    'group' => 1,
                    'isClk' => 1,
                    'period' => 1,
                    'type' => 'logic',
                  },
                  'direction' => 'out',
                  'hdlType' => 'std_logic',
                  'width' => 1,
                },
                'sysce' => {
                  'attributes' => {
                    'group' => 2,
                    'isCe' => 1,
                    'period' => 1,
                  },
                  'direction' => 'in',
                  'hdlType' => 'std_logic',
                  'width' => 1,
                },
                'sysce_clr' => {
                  'attributes' => {
                    'group' => 2,
                    'isClr' => 1,
                    'period' => 1,
                  },
                  'direction' => 'in',
                  'hdlType' => 'std_logic',
                  'width' => 1,
                },
                'sysclk' => {
                  'attributes' => {
                    'group' => 2,
                    'isClk' => 1,
                    'period' => 1,
                  },
                  'direction' => 'in',
                  'hdlType' => 'std_logic',
                  'width' => 1,
                },
              },
            },
            'entityName' => 'default_clock_driver',
          },
          'persistentdff_inst' => {
            'connections' => {
              'clk' => 'clkNet',
              'd' => 'persistentdff_inst_q',
              'q' => 'persistentdff_inst_q',
            },
            'entity' => {
              'attributes' => {
                'entityAlreadyNetlisted' => 1,
                'hdlCompAttributes' => [
                  [
                    'syn_black_box',
                    'boolean',
                    'true',
                  ],
                  [
                    'box_type',
                    'string',
                    '"black_box"',
                  ],
                ],
                'is_persistent_dff' => 1,
                'needsComponentDeclaration' => 1,
              },
              'entityName' => 'xlpersistentdff',
              'ports' => {
                'clk' => {
                  'direction' => 'in',
                  'hdlType' => 'std_logic',
                  'width' => 1,
                },
                'd' => {
                  'direction' => 'in',
                  'hdlType' => 'std_logic',
                  'width' => 1,
                },
                'q' => {
                  'direction' => 'out',
                  'hdlType' => 'std_logic',
                  'width' => 1,
                },
              },
            },
            'entityName' => 'xlpersistentdff',
          },
          'pfb_core_x0' => {
            'connections' => {
              'ce_1' => 'ce_1_sg_x15',
              'clk_1' => 'clk_1_sg_x15',
              'pol1_in1' => 'pol1_in1_net',
              'pol1_out1' => 'pol1_out1_net',
              'sync' => 'sync_net',
              'sync_out' => 'sync_out_net',
            },
            'entity' => {
              'attributes' => {
                'entityAlreadyNetlisted' => 1,
                'hdlKind' => 'vhdl',
                'isDesign' => 1,
                'simulinkName' => 'pfb_core',
              },
              'entityName' => 'pfb_core',
              'ports' => {
                'ce_1' => {
                  'attributes' => {
                    'domain' => '',
                    'group' => 1,
                    'isCe' => 1,
                    'is_subsys_port' => 1,
                    'period' => 1,
                    'subsys_port_index' => 0,
                    'type' => 'logic',
                  },
                  'direction' => 'in',
                  'hdlType' => 'std_logic',
                  'width' => 1,
                },
                'clk_1' => {
                  'attributes' => {
                    'domain' => '',
                    'group' => 1,
                    'isClk' => 1,
                    'is_subsys_port' => 1,
                    'period' => 1,
                    'subsys_port_index' => 0,
                    'type' => 'logic',
                  },
                  'direction' => 'in',
                  'hdlType' => 'std_logic',
                  'width' => 1,
                },
                'pol1_in1' => {
                  'attributes' => {
                    'bin_pt' => 0,
                    'inputFile' => 'pfb_core_pol1_in1.dat',
                    'is_floating_block' => 1,
                    'is_gateway_port' => 1,
                    'must_be_hdl_vector' => 1,
                    'period' => 1,
                    'port_id' => 0,
                    'simulinkName' => 'pfb_core/pol1_in1',
                    'source_block' => 'pfb_core',
                    'timingConstraint' => 'none',
                    'type' => 'UFix_16_0',
                  },
                  'direction' => 'in',
                  'hdlType' => 'std_logic_vector(15 downto 0)',
                  'width' => 16,
                },
                'pol1_out1' => {
                  'attributes' => {
                    'bin_pt' => 0,
                    'inputFile' => 'pfb_core_pol1_out1.dat',
                    'is_floating_block' => 1,
                    'is_gateway_port' => 1,
                    'must_be_hdl_vector' => 1,
                    'period' => 1,
                    'port_id' => 1,
                    'simulinkName' => 'pfb_core/pol1_out1',
                    'source_block' => 'pfb_core',
                    'timingConstraint' => 'none',
                    'type' => 'UFix_36_0',
                  },
                  'direction' => 'out',
                  'hdlType' => 'std_logic_vector(35 downto 0)',
                  'width' => 36,
                },
                'sync' => {
                  'attributes' => {
                    'bin_pt' => 0,
                    'inputFile' => 'pfb_core_sync.dat',
                    'is_floating_block' => 1,
                    'is_gateway_port' => 1,
                    'must_be_hdl_vector' => 1,
                    'period' => 1,
                    'port_id' => 1,
                    'simulinkName' => 'pfb_core/sync',
                    'source_block' => 'pfb_core',
                    'timingConstraint' => 'none',
                    'type' => 'Bool',
                  },
                  'direction' => 'in',
                  'hdlType' => 'std_logic',
                  'width' => 1,
                },
                'sync_out' => {
                  'attributes' => {
                    'bin_pt' => 0,
                    'inputFile' => 'pfb_core_sync_out.dat',
                    'is_floating_block' => 1,
                    'is_gateway_port' => 1,
                    'must_be_hdl_vector' => 1,
                    'period' => 1,
                    'port_id' => 0,
                    'simulinkName' => 'pfb_core/sync_out',
                    'source_block' => 'pfb_core',
                    'timingConstraint' => 'none',
                    'type' => 'Bool',
                  },
                  'direction' => 'out',
                  'hdlType' => 'std_logic',
                  'width' => 1,
                },
              },
            },
            'entityName' => 'pfb_core',
          },
        },
      },
      'entityName' => 'pfb_core_cw',
    },
    'sysgen_gw_clk' => {
      'connections' => { 'clk' => '.clk', },
      'entity' => {
        'attributes' => {
          'entityAlreadyNetlisted' => 1,
          'isClk' => 1,
          'isGateway' => 1,
          'is_floating_block' => 1,
        },
        'entityName' => 'sysgen_gw_clk',
        'ports' => {
          'clk' => {
            'attributes' => { 'isClk' => 1, },
            'direction' => 'out',
            'hdlType' => 'std_logic',
            'width' => 1,
          },
        },
      },
      'entityName' => 'sysgen_gw_clk',
    },
  },
}
