{
  'XILINX' => '/tools/xilinx/11.5/ISE',
  'clkWrapper' => 'pfb_core_cw',
  'clkWrapperFile' => 'pfb_core_cw.vhd',
  'createTestbench' => 0,
  'design' => 'pfb_core',
  'designFileList' => [
    'pfb_core.vhd',
    'pfb_core_cw.vhd',
  ],
  'device' => 'xc5vsx95t-1ff1136',
  'family' => 'virtex5',
  'files' => [
    'dmg_43_7cde0f653fa26908.ngc',
    'cntr_11_0_14a789a49ff66b1b.ngc',
    'dmg_43_e0957f4fee433e17.ngc',
    'dmg_43_e0957f4fee433e17.mif',
    'dmg_43_b7617019d0272360.mif',
    'dmg_43_fc0fede523fbb97e.mif',
    'dmg_43_7cde0f653fa26908.mif',
    'bmg_33_80d6b14676f218c5.mif',
    'cntr_11_0_ae406e50e98e0e45.ngc',
    'dmg_43_fc0fede523fbb97e.ngc',
    'addsb_11_0_4a0ca6698df0791b.ngc',
    'bmg_33_80d6b14676f218c5.ngc',
    'dmg_43_b7617019d0272360.ngc',
    'xlpersistentdff.ngc',
    'synopsis',
    'pfb_core.vhd',
    'xlpersistentdff.ngc',
    'pfb_core_cw.vhd',
    'pfb_core_cw.ucf',
    'pfb_core_cw.xcf',
    'pfb_core_cw.sdc',
    'xst_pfb_core.prj',
    'xst_pfb_core.scr',
    'vcom.do',
    'isim_pfb_core.prj',
  ],
  'hdlKind' => 'vhdl',
  'isCombinatorial' => 0,
  'matlabJavaDirectory' => '/tools/commercial/mathworks/matlab2009b/sys/java/jre/win32/jre1.4.2/bin',
  'synthesisTool' => 'XST',
  'sysgen' => '/tools/xilinx/11.5/DSP_Tools/lin64/sysgen',
  'systemClockPeriod' => 10,
  'testbench' => 0,
  'using71Netlister' => 1,
  'vsimtime' => '385.000000 ns',
}
