
SETPROJECT ./
SET BusFormat = BusFormatParenNotRipped
SET XilinxFamily = virtex5
SET devicefamily = virtex5
SET FlowVendor = Other
SET FormalVerification = None
SET ImplementationFileType = Edif
SET ASYSymbol = false
SET VHDLSim = true
SET VerilogSim = true
SET FoundationSym = false
SET AddPads = false
SET RemoveRPMs = false
SELECT Block_Memory_Generator virtex5 Xilinx,_Inc. 3.3
# 11.5
# DEVICE virtex5
CSET algorithm = Minimum_Area
CSET assume_synchronous_clk = false
CSET byte_size = 9
CSET coe_file = bmg_33_64caaaf33657fbc8.coe
CSET collision_warnings = ALL
CSET disable_collision_warnings = false
CSET ecc = false
CSET enable_a = Use_ENA_Pin
CSET enable_b = Always_Enabled
CSET error_injection_type = Single_Bit_Error_Injection
CSET fill_remaining_memory_locations = false
CSET load_init_file = TRUE
CSET memory_type = Single_Port_RAM
CSET operating_mode_a = READ_FIRST
CSET operating_mode_b = WRITE_FIRST
CSET output_reset_value_a = 0
CSET output_reset_value_b = 0
CSET pipeline_stages = 0
CSET primitive = 8kx2
CSET read_width_a = 36
CSET read_width_b = 36
CSET register_porta_output_of_memory_core = false
CSET register_porta_output_of_memory_primitives = true
CSET register_portb_output_of_memory_core = false
CSET register_portb_output_of_memory_primitives = false
CSET remaining_memory_locations = 0
CSET reset_type = SYNC
CSET use_byte_write_enable = false
CSET use_error_injection_pins = false
CSET use_regcea_pin = false
CSET use_regceb_pin = false
CSET use_rsta_pin = false
CSET use_rstb_pin = false
CSET write_depth_a = 1024
CSET write_width_a = 36
CSET write_width_b = 36
CSET component_name = bmg_33_64caaaf33657fbc8
GENERATE

SETPROJECT ./
SET BusFormat = BusFormatParenNotRipped
SET XilinxFamily = virtex5
SET devicefamily = virtex5
SET FlowVendor = Other
SET FormalVerification = None
SET ImplementationFileType = Edif
SET ASYSymbol = false
SET VHDLSim = true
SET VerilogSim = true
SET FoundationSym = false
SET AddPads = false
SET RemoveRPMs = false
SELECT Block_Memory_Generator virtex5 Xilinx,_Inc. 3.3
# 11.5
# DEVICE virtex5
CSET algorithm = Minimum_Area
CSET assume_synchronous_clk = false
CSET byte_size = 9
CSET coe_file = bmg_33_872c9d4cc9c41649.coe
CSET collision_warnings = ALL
CSET disable_collision_warnings = false
CSET ecc = false
CSET enable_a = Use_ENA_Pin
CSET enable_b = Always_Enabled
CSET error_injection_type = Single_Bit_Error_Injection
CSET fill_remaining_memory_locations = false
CSET load_init_file = TRUE
CSET memory_type = Single_Port_ROM
CSET operating_mode_a = WRITE_FIRST
CSET operating_mode_b = WRITE_FIRST
CSET output_reset_value_a = 0
CSET output_reset_value_b = 0
CSET pipeline_stages = 0
CSET primitive = 8kx2
CSET read_width_a = 10
CSET read_width_b = 10
CSET register_porta_output_of_memory_core = false
CSET register_porta_output_of_memory_primitives = false
CSET register_portb_output_of_memory_core = false
CSET register_portb_output_of_memory_primitives = false
CSET remaining_memory_locations = 0
CSET reset_type = SYNC
CSET use_byte_write_enable = false
CSET use_error_injection_pins = false
CSET use_regcea_pin = false
CSET use_regceb_pin = false
CSET use_rsta_pin = false
CSET use_rstb_pin = false
CSET write_depth_a = 1024
CSET write_width_a = 10
CSET write_width_b = 10
CSET component_name = bmg_33_872c9d4cc9c41649
GENERATE

SETPROJECT ./
SET BusFormat = BusFormatParenNotRipped
SET XilinxFamily = virtex5
SET devicefamily = virtex5
SET FlowVendor = Other
SET FormalVerification = None
SET ImplementationFileType = Edif
SET ASYSymbol = false
SET VHDLSim = true
SET VerilogSim = true
SET FoundationSym = false
SET AddPads = false
SET RemoveRPMs = false
SELECT Block_Memory_Generator virtex5 Xilinx,_Inc. 3.3
# 11.5
# DEVICE virtex5
CSET algorithm = Minimum_Area
CSET assume_synchronous_clk = false
CSET byte_size = 9
CSET coe_file = bmg_33_c9356bca87716aa3.coe
CSET collision_warnings = ALL
CSET disable_collision_warnings = false
CSET ecc = false
CSET enable_a = Use_ENA_Pin
CSET enable_b = Always_Enabled
CSET error_injection_type = Single_Bit_Error_Injection
CSET fill_remaining_memory_locations = false
CSET load_init_file = TRUE
CSET memory_type = Single_Port_ROM
CSET operating_mode_a = WRITE_FIRST
CSET operating_mode_b = WRITE_FIRST
CSET output_reset_value_a = 0
CSET output_reset_value_b = 0
CSET pipeline_stages = 0
CSET primitive = 8kx2
CSET read_width_a = 10
CSET read_width_b = 10
CSET register_porta_output_of_memory_core = false
CSET register_porta_output_of_memory_primitives = false
CSET register_portb_output_of_memory_core = false
CSET register_portb_output_of_memory_primitives = false
CSET remaining_memory_locations = 0
CSET reset_type = SYNC
CSET use_byte_write_enable = false
CSET use_error_injection_pins = false
CSET use_regcea_pin = false
CSET use_regceb_pin = false
CSET use_rsta_pin = false
CSET use_rstb_pin = false
CSET write_depth_a = 1024
CSET write_width_a = 10
CSET write_width_b = 10
CSET component_name = bmg_33_c9356bca87716aa3
GENERATE
