{
  'XILINX' => '/tools/xilinx/11.5/ISE',
  'clkWrapper' => 'fft_1024ch_core_cw',
  'clkWrapperFile' => 'fft_1024ch_core_cw.vhd',
  'createTestbench' => 0,
  'design' => 'fft_1024ch_core',
  'designFileList' => [
    'fft_1024ch_core.vhd',
    'fft_1024ch_core_cw.vhd',
  ],
  'device' => 'xc5vsx95t-1ff1136',
  'family' => 'virtex5',
  'files' => [
    'bmg_33_362cc0a7dbb242d8.mif',
    'bmg_33_7af907baa421acc1.ngc',
    'cntr_11_0_fb8caae5ebc5d253.ngc',
    'bmg_33_323c47498d5636a9.ngc',
    'bmg_33_c613268bf4c74fe6.mif',
    'bmg_33_de81730d86f2dd7a.mif',
    'bmg_33_293c2a5436112186.mif',
    'bmg_33_cde5f3f9996c5a95.mif',
    'dmg_43_53f87b14ea26f2c9.ngc',
    'bmg_33_ba2cbf4ee1b86c81.mif',
    'bmg_33_872c9d4cc9c41649.ngc',
    'bmg_33_973a453bd51a1032.ngc',
    'bmg_33_663a71b1b4ae4b64.mif',
    'bmg_33_b972f6608ff04778.mif',
    'bmg_33_74de024f0c1ac463.ngc',
    'bmg_33_b5a854daeb8f7460.mif',
    'bmg_33_017aed32e197c46e.mif',
    'cntr_11_0_f0184178d34429e1.ngc',
    'cntr_11_0_4766397a2cb82e6c.ngc',
    'cntr_11_0_8869969bd2303665.ngc',
    'bmg_33_b5a854daeb8f7460.ngc',
    'cntr_11_0_8b305ccf84a90afe.ngc',
    'bmg_33_9b710071af525a53.mif',
    'cntr_11_0_2373afd2271385cb.ngc',
    'bmg_33_c9356bca87716aa3.mif',
    'bmg_33_f64e12192046d142.ngc',
    'bmg_33_ecb3139f941cb62b.ngc',
    'bmg_33_663a71b1b4ae4b64.ngc',
    'bmg_33_017aed32e197c46e.ngc',
    'bmg_33_362cc0a7dbb242d8.ngc',
    'bmg_33_fa92018bda6c6fc3.mif',
    'cntr_11_0_e465b512e9edc7d5.ngc',
    'bmg_33_86cad15aba8b45bc.mif',
    'bmg_33_973a453bd51a1032.mif',
    'dmg_43_53f87b14ea26f2c9.mif',
    'dmg_43_2ed32a2fd073c158.ngc',
    'bmg_33_fa92018bda6c6fc3.ngc',
    'bmg_33_ecb3139f941cb62b.mif',
    'cntr_11_0_8ce1eef9b3b41e0a.ngc',
    'cntr_11_0_4096c59227d752a2.ngc',
    'bmg_33_ba2cbf4ee1b86c81.ngc',
    'cntr_11_0_717486a23436c11d.ngc',
    'bmg_33_323c47498d5636a9.mif',
    'cntr_11_0_acf8df2a66449f86.ngc',
    'bmg_33_cd39c143a25729dd.mif',
    'bmg_33_64caaaf33657fbc8.ngc',
    'bmg_33_975b23006c9a4cfc.mif',
    'bmg_33_cd39c143a25729dd.ngc',
    'bmg_33_0bf307740f4c2249.mif',
    'cntr_11_0_ae406e50e98e0e45.ngc',
    'cntr_11_0_34d24d689ba4471f.ngc',
    'cntr_11_0_9a636cbfb020a9d6.ngc',
    'cntr_11_0_78ff46b917fcba28.ngc',
    'bmg_33_6b05b5fcaf93ca60.mif',
    'bmg_33_cde5f3f9996c5a95.ngc',
    'cntr_11_0_ff97ccbfc301b4b4.ngc',
    'bmg_33_9b710071af525a53.ngc',
    'cntr_11_0_50b12e24f99f1fa1.ngc',
    'bmg_33_975b23006c9a4cfc.ngc',
    'bmg_33_7af907baa421acc1.mif',
    'cntr_11_0_9b3867ea8e1e20fc.ngc',
    'cntr_11_0_2c42bf3f38e8cf3d.ngc',
    'bmg_33_de81730d86f2dd7a.ngc',
    'bmg_33_6b05b5fcaf93ca60.ngc',
    'bmg_33_293c2a5436112186.ngc',
    'bmg_33_0bf307740f4c2249.ngc',
    'bmg_33_74de024f0c1ac463.mif',
    'cntr_11_0_25889389a19635b3.ngc',
    'bmg_33_86cad15aba8b45bc.ngc',
    'bmg_33_f64e12192046d142.mif',
    'bmg_33_872c9d4cc9c41649.mif',
    'dmg_43_2ed32a2fd073c158.mif',
    'bmg_33_c9356bca87716aa3.ngc',
    'bmg_33_b972f6608ff04778.ngc',
    'bmg_33_e414e83e3003ff05.mif',
    'bmg_33_e414e83e3003ff05.ngc',
    'bmg_33_c613268bf4c74fe6.ngc',
    'bmg_33_64caaaf33657fbc8.mif',
    'xlpersistentdff.ngc',
    'synopsis',
    'fft_1024ch_core.vhd',
    'xlpersistentdff.ngc',
    'fft_1024ch_core_cw.vhd',
    'fft_1024ch_core_cw.ucf',
    'fft_1024ch_core_cw.xcf',
    'fft_1024ch_core_cw.sdc',
    'xst_fft_1024ch_core.prj',
    'xst_fft_1024ch_core.scr',
    'vcom.do',
    'isim_fft_1024ch_core.prj',
  ],
  'hdlKind' => 'vhdl',
  'isCombinatorial' => 0,
  'matlabJavaDirectory' => '/tools/commercial/mathworks/matlab2009b/sys/java/jre/win32/jre1.4.2/bin',
  'synthesisTool' => 'XST',
  'sysgen' => '/tools/xilinx/11.5/DSP_Tools/lin64/sysgen',
  'systemClockPeriod' => 10,
  'testbench' => 0,
  'using71Netlister' => 1,
  'vsimtime' => '385.000000 ns',
}
