{
  'attributes' => {
    'HDLCodeGenStatus' => 0,
    'HDL_PATH' => '/scratch/zaki/workspace/pocket_corr',
    'TEMP' => '/scratch/tmp',
    'TMP' => '/scratch/tmp',
    'Temp' => '/scratch/tmp',
    'Tmp' => '/scratch/tmp',
    'base_system_period_hardware' => 10,
    'base_system_period_simulink' => 1,
    'block_icon_display' => 'Default',
    'block_type' => 'sysgen',
    'block_version' => 11.4,
    'cc' => '/usr/bin/gcc',
    'ce_clr' => 0,
    'clkWrapper' => 'fft_1024ch_core_cw',
    'clkWrapperFile' => 'fft_1024ch_core_cw.vhd',
    'clock_domain' => 'default',
    'clock_loc' => '',
    'clock_wrapper' => 'Clock Enables',
    'clock_wrapper_sgadvanced' => '',
    'compilation' => 'NGC Netlist',
    'compilation_lut' => {
      'keys' => [
        'HDL Netlist',
        'NGC Netlist',
      ],
      'values' => [
        'target1',
        'target2',
      ],
    },
    'compilation_target' => 'NGC Netlist',
    'core_generation' => 1,
    'core_generation_sgadvanced' => '',
    'core_is_deployed' => 0,
    'coregen_core_generation_tmpdir' => '/scratch/tmp/sysgentmp-zaki/cg_wk/cb97b9b9a9b5a7002',
    'coregen_part_family' => 'virtex5',
    'createTestbench' => 0,
    'dbl_ovrd' => -1,
    'dbl_ovrd_sgadvanced' => '',
    'dcm_info' => {
    },
    'dcm_input_clock_period' => 10,
    'deprecated_control' => 'off',
    'deprecated_control_sgadvanced' => '',
    'design' => 'fft_1024ch_core',
    'designFile' => 'fft_1024ch_core.vhd',
    'design_full_path' => '/scratch/zaki/workspace/pocket_corr/fft_1024ch_core.mdl',
    'device' => 'xc5vsx95t-1ff1136',
    'device_speed' => -1,
    'directory' => '/scratch/zaki/workspace/pocket_corr/fft_1024ch_core',
    'dsp_cache_root_path' => '/home/zaki/.Xilinx/Sysgen',
    'entityNamingInstrs' => {
      'nameMap' => undef,
      'namesAlreadyUsed' => {
        'default_clock_driver' => 1,
        'fft_1024ch_core_cw' => 1,
      },
    },
    'eval_field' => 0,
    'fileAttributes' => {
      'bmg_33_017aed32e197c46e.mif' => {
        'producer' => 'coregen',
      },
      'bmg_33_017aed32e197c46e.ngc' => {
        'producer' => 'coregen',
      },
      'bmg_33_0bf307740f4c2249.mif' => {
        'producer' => 'coregen',
      },
      'bmg_33_0bf307740f4c2249.ngc' => {
        'producer' => 'coregen',
      },
      'bmg_33_293c2a5436112186.mif' => {
        'producer' => 'coregen',
      },
      'bmg_33_293c2a5436112186.ngc' => {
        'producer' => 'coregen',
      },
      'bmg_33_323c47498d5636a9.mif' => {
        'producer' => 'coregen',
      },
      'bmg_33_323c47498d5636a9.ngc' => {
        'producer' => 'coregen',
      },
      'bmg_33_362cc0a7dbb242d8.mif' => {
        'producer' => 'coregen',
      },
      'bmg_33_362cc0a7dbb242d8.ngc' => {
        'producer' => 'coregen',
      },
      'bmg_33_64caaaf33657fbc8.mif' => {
        'producer' => 'coregen',
      },
      'bmg_33_64caaaf33657fbc8.ngc' => {
        'producer' => 'coregen',
      },
      'bmg_33_663a71b1b4ae4b64.mif' => {
        'producer' => 'coregen',
      },
      'bmg_33_663a71b1b4ae4b64.ngc' => {
        'producer' => 'coregen',
      },
      'bmg_33_6b05b5fcaf93ca60.mif' => {
        'producer' => 'coregen',
      },
      'bmg_33_6b05b5fcaf93ca60.ngc' => {
        'producer' => 'coregen',
      },
      'bmg_33_74de024f0c1ac463.mif' => {
        'producer' => 'coregen',
      },
      'bmg_33_74de024f0c1ac463.ngc' => {
        'producer' => 'coregen',
      },
      'bmg_33_7af907baa421acc1.mif' => {
        'producer' => 'coregen',
      },
      'bmg_33_7af907baa421acc1.ngc' => {
        'producer' => 'coregen',
      },
      'bmg_33_86cad15aba8b45bc.mif' => {
        'producer' => 'coregen',
      },
      'bmg_33_86cad15aba8b45bc.ngc' => {
        'producer' => 'coregen',
      },
      'bmg_33_872c9d4cc9c41649.mif' => {
        'producer' => 'coregen',
      },
      'bmg_33_872c9d4cc9c41649.ngc' => {
        'producer' => 'coregen',
      },
      'bmg_33_973a453bd51a1032.mif' => {
        'producer' => 'coregen',
      },
      'bmg_33_973a453bd51a1032.ngc' => {
        'producer' => 'coregen',
      },
      'bmg_33_975b23006c9a4cfc.mif' => {
        'producer' => 'coregen',
      },
      'bmg_33_975b23006c9a4cfc.ngc' => {
        'producer' => 'coregen',
      },
      'bmg_33_9b710071af525a53.mif' => {
        'producer' => 'coregen',
      },
      'bmg_33_9b710071af525a53.ngc' => {
        'producer' => 'coregen',
      },
      'bmg_33_b5a854daeb8f7460.mif' => {
        'producer' => 'coregen',
      },
      'bmg_33_b5a854daeb8f7460.ngc' => {
        'producer' => 'coregen',
      },
      'bmg_33_b972f6608ff04778.mif' => {
        'producer' => 'coregen',
      },
      'bmg_33_b972f6608ff04778.ngc' => {
        'producer' => 'coregen',
      },
      'bmg_33_ba2cbf4ee1b86c81.mif' => {
        'producer' => 'coregen',
      },
      'bmg_33_ba2cbf4ee1b86c81.ngc' => {
        'producer' => 'coregen',
      },
      'bmg_33_c613268bf4c74fe6.mif' => {
        'producer' => 'coregen',
      },
      'bmg_33_c613268bf4c74fe6.ngc' => {
        'producer' => 'coregen',
      },
      'bmg_33_c9356bca87716aa3.mif' => {
        'producer' => 'coregen',
      },
      'bmg_33_c9356bca87716aa3.ngc' => {
        'producer' => 'coregen',
      },
      'bmg_33_cd39c143a25729dd.mif' => {
        'producer' => 'coregen',
      },
      'bmg_33_cd39c143a25729dd.ngc' => {
        'producer' => 'coregen',
      },
      'bmg_33_cde5f3f9996c5a95.mif' => {
        'producer' => 'coregen',
      },
      'bmg_33_cde5f3f9996c5a95.ngc' => {
        'producer' => 'coregen',
      },
      'bmg_33_de81730d86f2dd7a.mif' => {
        'producer' => 'coregen',
      },
      'bmg_33_de81730d86f2dd7a.ngc' => {
        'producer' => 'coregen',
      },
      'bmg_33_e414e83e3003ff05.mif' => {
        'producer' => 'coregen',
      },
      'bmg_33_e414e83e3003ff05.ngc' => {
        'producer' => 'coregen',
      },
      'bmg_33_ecb3139f941cb62b.mif' => {
        'producer' => 'coregen',
      },
      'bmg_33_ecb3139f941cb62b.ngc' => {
        'producer' => 'coregen',
      },
      'bmg_33_f64e12192046d142.mif' => {
        'producer' => 'coregen',
      },
      'bmg_33_f64e12192046d142.ngc' => {
        'producer' => 'coregen',
      },
      'bmg_33_fa92018bda6c6fc3.mif' => {
        'producer' => 'coregen',
      },
      'bmg_33_fa92018bda6c6fc3.ngc' => {
        'producer' => 'coregen',
      },
      'cntr_11_0_2373afd2271385cb.ngc' => {
        'producer' => 'coregen',
      },
      'cntr_11_0_25889389a19635b3.ngc' => {
        'producer' => 'coregen',
      },
      'cntr_11_0_2c42bf3f38e8cf3d.ngc' => {
        'producer' => 'coregen',
      },
      'cntr_11_0_34d24d689ba4471f.ngc' => {
        'producer' => 'coregen',
      },
      'cntr_11_0_4096c59227d752a2.ngc' => {
        'producer' => 'coregen',
      },
      'cntr_11_0_4766397a2cb82e6c.ngc' => {
        'producer' => 'coregen',
      },
      'cntr_11_0_50b12e24f99f1fa1.ngc' => {
        'producer' => 'coregen',
      },
      'cntr_11_0_717486a23436c11d.ngc' => {
        'producer' => 'coregen',
      },
      'cntr_11_0_78ff46b917fcba28.ngc' => {
        'producer' => 'coregen',
      },
      'cntr_11_0_8869969bd2303665.ngc' => {
        'producer' => 'coregen',
      },
      'cntr_11_0_8b305ccf84a90afe.ngc' => {
        'producer' => 'coregen',
      },
      'cntr_11_0_8ce1eef9b3b41e0a.ngc' => {
        'producer' => 'coregen',
      },
      'cntr_11_0_9a636cbfb020a9d6.ngc' => {
        'producer' => 'coregen',
      },
      'cntr_11_0_9b3867ea8e1e20fc.ngc' => {
        'producer' => 'coregen',
      },
      'cntr_11_0_acf8df2a66449f86.ngc' => {
        'producer' => 'coregen',
      },
      'cntr_11_0_ae406e50e98e0e45.ngc' => {
        'producer' => 'coregen',
      },
      'cntr_11_0_e465b512e9edc7d5.ngc' => {
        'producer' => 'coregen',
      },
      'cntr_11_0_f0184178d34429e1.ngc' => {
        'producer' => 'coregen',
      },
      'cntr_11_0_fb8caae5ebc5d253.ngc' => {
        'producer' => 'coregen',
      },
      'cntr_11_0_ff97ccbfc301b4b4.ngc' => {
        'producer' => 'coregen',
      },
      'dmg_43_2ed32a2fd073c158.mif' => {
        'producer' => 'coregen',
      },
      'dmg_43_2ed32a2fd073c158.ngc' => {
        'producer' => 'coregen',
      },
      'dmg_43_53f87b14ea26f2c9.mif' => {
        'producer' => 'coregen',
      },
      'dmg_43_53f87b14ea26f2c9.ngc' => {
        'producer' => 'coregen',
      },
    },
    'files' => [
      'bmg_33_362cc0a7dbb242d8.mif',
      'bmg_33_7af907baa421acc1.ngc',
      'cntr_11_0_fb8caae5ebc5d253.ngc',
      'bmg_33_323c47498d5636a9.ngc',
      'bmg_33_c613268bf4c74fe6.mif',
      'bmg_33_de81730d86f2dd7a.mif',
      'bmg_33_293c2a5436112186.mif',
      'bmg_33_cde5f3f9996c5a95.mif',
      'dmg_43_53f87b14ea26f2c9.ngc',
      'bmg_33_ba2cbf4ee1b86c81.mif',
      'bmg_33_872c9d4cc9c41649.ngc',
      'bmg_33_973a453bd51a1032.ngc',
      'bmg_33_663a71b1b4ae4b64.mif',
      'bmg_33_b972f6608ff04778.mif',
      'bmg_33_74de024f0c1ac463.ngc',
      'bmg_33_b5a854daeb8f7460.mif',
      'bmg_33_017aed32e197c46e.mif',
      'cntr_11_0_f0184178d34429e1.ngc',
      'cntr_11_0_4766397a2cb82e6c.ngc',
      'cntr_11_0_8869969bd2303665.ngc',
      'bmg_33_b5a854daeb8f7460.ngc',
      'cntr_11_0_8b305ccf84a90afe.ngc',
      'bmg_33_9b710071af525a53.mif',
      'cntr_11_0_2373afd2271385cb.ngc',
      'bmg_33_c9356bca87716aa3.mif',
      'bmg_33_f64e12192046d142.ngc',
      'bmg_33_ecb3139f941cb62b.ngc',
      'bmg_33_663a71b1b4ae4b64.ngc',
      'bmg_33_017aed32e197c46e.ngc',
      'bmg_33_362cc0a7dbb242d8.ngc',
      'bmg_33_fa92018bda6c6fc3.mif',
      'cntr_11_0_e465b512e9edc7d5.ngc',
      'bmg_33_86cad15aba8b45bc.mif',
      'bmg_33_973a453bd51a1032.mif',
      'dmg_43_53f87b14ea26f2c9.mif',
      'dmg_43_2ed32a2fd073c158.ngc',
      'bmg_33_fa92018bda6c6fc3.ngc',
      'bmg_33_ecb3139f941cb62b.mif',
      'cntr_11_0_8ce1eef9b3b41e0a.ngc',
      'cntr_11_0_4096c59227d752a2.ngc',
      'bmg_33_ba2cbf4ee1b86c81.ngc',
      'cntr_11_0_717486a23436c11d.ngc',
      'bmg_33_323c47498d5636a9.mif',
      'cntr_11_0_acf8df2a66449f86.ngc',
      'bmg_33_cd39c143a25729dd.mif',
      'bmg_33_64caaaf33657fbc8.ngc',
      'bmg_33_975b23006c9a4cfc.mif',
      'bmg_33_cd39c143a25729dd.ngc',
      'bmg_33_0bf307740f4c2249.mif',
      'cntr_11_0_ae406e50e98e0e45.ngc',
      'cntr_11_0_34d24d689ba4471f.ngc',
      'cntr_11_0_9a636cbfb020a9d6.ngc',
      'cntr_11_0_78ff46b917fcba28.ngc',
      'bmg_33_6b05b5fcaf93ca60.mif',
      'bmg_33_cde5f3f9996c5a95.ngc',
      'cntr_11_0_ff97ccbfc301b4b4.ngc',
      'bmg_33_9b710071af525a53.ngc',
      'cntr_11_0_50b12e24f99f1fa1.ngc',
      'bmg_33_975b23006c9a4cfc.ngc',
      'bmg_33_7af907baa421acc1.mif',
      'cntr_11_0_9b3867ea8e1e20fc.ngc',
      'cntr_11_0_2c42bf3f38e8cf3d.ngc',
      'bmg_33_de81730d86f2dd7a.ngc',
      'bmg_33_6b05b5fcaf93ca60.ngc',
      'bmg_33_293c2a5436112186.ngc',
      'bmg_33_0bf307740f4c2249.ngc',
      'bmg_33_74de024f0c1ac463.mif',
      'cntr_11_0_25889389a19635b3.ngc',
      'bmg_33_86cad15aba8b45bc.ngc',
      'bmg_33_f64e12192046d142.mif',
      'bmg_33_872c9d4cc9c41649.mif',
      'dmg_43_2ed32a2fd073c158.mif',
      'bmg_33_c9356bca87716aa3.ngc',
      'bmg_33_b972f6608ff04778.ngc',
      'bmg_33_e414e83e3003ff05.mif',
      'bmg_33_e414e83e3003ff05.ngc',
      'bmg_33_c613268bf4c74fe6.ngc',
      'bmg_33_64caaaf33657fbc8.mif',
      'xlpersistentdff.ngc',
      'synopsis',
      'fft_1024ch_core.vhd',
      'xlpersistentdff.ngc',
      'fft_1024ch_core_cw.vhd',
      'fft_1024ch_core_cw.ucf',
      'fft_1024ch_core_cw.xcf',
      'fft_1024ch_core_cw.sdc',
      'xst_fft_1024ch_core.prj',
      'xst_fft_1024ch_core.scr',
      'vcom.do',
      'isim_fft_1024ch_core.prj',
      'globals',
      'hdlFiles',
    ],
    'fxdptinstalled' => 1,
    'gcc_exe' => '/usr/bin/gcc',
    'generateUsing71FrontEnd' => 1,
    'generating_island_subsystem_handle' => 82615.0014648438,
    'generating_subsystem_handle' => 82615.0014648438,
    'generation_directory' => './fft_1024ch_core',
    'has_advanced_control' => 0,
    'hdlDir' => '/tools/xilinx/11.5/DSP_Tools/lin64/sysgen/hdl',
    'hdlKind' => 'vhdl',
    'hdl_path' => '/scratch/zaki/workspace/pocket_corr',
    'incr_netlist' => 'off',
    'incr_netlist_sgadvanced' => '',
    'infoedit' => ' System Generator',
    'isdeployed' => 0,
    'ise_full_version' => '11.5.i',
    'ise_version' => '11.5i',
    'master_sysgen_token_handle' => 102393.000610352,
    'matlab' => '/tools/commercial/mathworks/matlab2009b',
    'matlabJavaDirectory' => '/tools/commercial/mathworks/matlab2009b/sys/java/jre/win32/jre1.4.2/bin',
    'matlab_fixedpoint' => 1,
    'mdlHandle' => 82615.0014648438,
    'mdlPath' => '/scratch/zaki/workspace/pocket_corr/fft_1024ch_core.mdl',
    'modelDiagnostics' => [
      {
        'count' => 2810,
        'isMask' => 0,
        'type' => 'fft_1024ch_core Total blocks',
      },
      {
        'count' => 2,
        'isMask' => 0,
        'type' => 'DiscretePulseGenerator',
      },
      {
        'count' => 390,
        'isMask' => 0,
        'type' => 'Inport',
      },
      {
        'count' => 439,
        'isMask' => 0,
        'type' => 'Outport',
      },
      {
        'count' => 1709,
        'isMask' => 0,
        'type' => 'S-Function',
      },
      {
        'count' => 268,
        'isMask' => 0,
        'type' => 'SubSystem',
      },
      {
        'count' => 2,
        'isMask' => 0,
        'type' => 'Terminator',
      },
      {
        'count' => 110,
        'isMask' => 1,
        'type' => 'Xilinx Adder/Subtracter Block',
      },
      {
        'count' => 27,
        'isMask' => 1,
        'type' => 'Xilinx Arithmetic Relational Operator Block',
      },
      {
        'count' => 306,
        'isMask' => 1,
        'type' => 'Xilinx Bit Slice Extractor Block',
      },
      {
        'count' => 79,
        'isMask' => 1,
        'type' => 'Xilinx Bus Concatenator Block',
      },
      {
        'count' => 84,
        'isMask' => 1,
        'type' => 'Xilinx Bus Multiplexer Block',
      },
      {
        'count' => 160,
        'isMask' => 1,
        'type' => 'Xilinx Constant Block Block',
      },
      {
        'count' => 53,
        'isMask' => 1,
        'type' => 'Xilinx Counter Block',
      },
      {
        'count' => 93,
        'isMask' => 1,
        'type' => 'Xilinx Delay Block',
      },
      {
        'count' => 6,
        'isMask' => 1,
        'type' => 'Xilinx Gateway In Block',
      },
      {
        'count' => 4,
        'isMask' => 1,
        'type' => 'Xilinx Gateway Out Block',
      },
      {
        'count' => 48,
        'isMask' => 1,
        'type' => 'Xilinx Input Scaler Block',
      },
      {
        'count' => 160,
        'isMask' => 1,
        'type' => 'Xilinx Inverter Block',
      },
      {
        'count' => 213,
        'isMask' => 1,
        'type' => 'Xilinx Logical Block Block',
      },
      {
        'count' => 36,
        'isMask' => 1,
        'type' => 'Xilinx Multiplier Block',
      },
      {
        'count' => 1,
        'isMask' => 1,
        'type' => 'Xilinx Negate Block Block',
      },
      {
        'count' => 18,
        'isMask' => 1,
        'type' => 'Xilinx Single Port Random Access Memory Block',
      },
      {
        'count' => 20,
        'isMask' => 1,
        'type' => 'Xilinx Single Port Read-Only Memory Block',
      },
      {
        'count' => 1,
        'isMask' => 1,
        'type' => 'Xilinx System Generator Block',
      },
      {
        'count' => 23,
        'isMask' => 1,
        'type' => 'Xilinx Type Converter Block',
      },
      {
        'count' => 268,
        'isMask' => 1,
        'type' => 'Xilinx Type Reinterpreter Block',
      },
      {
        'count' => 1,
        'isMask' => 1,
        'type' => 'bi_real_unscr_2x',
      },
      {
        'count' => 1,
        'isMask' => 1,
        'type' => 'biplex_core',
      },
      {
        'count' => 11,
        'isMask' => 1,
        'type' => 'butterfly_direct',
      },
      {
        'count' => 33,
        'isMask' => 1,
        'type' => 'c_to_ri',
      },
      {
        'count' => 9,
        'isMask' => 1,
        'type' => 'coeff_gen',
      },
      {
        'count' => 44,
        'isMask' => 1,
        'type' => 'convert',
      },
      {
        'count' => 44,
        'isMask' => 1,
        'type' => 'convert_of',
      },
      {
        'count' => 16,
        'isMask' => 1,
        'type' => 'delay_bram',
      },
      {
        'count' => 6,
        'isMask' => 1,
        'type' => 'delay_slr',
      },
      {
        'count' => 1,
        'isMask' => 1,
        'type' => 'fft_biplex_real_2x',
      },
      {
        'count' => 11,
        'isMask' => 1,
        'type' => 'fft_stage_n',
      },
      {
        'count' => 2,
        'isMask' => 1,
        'type' => 'reorder',
      },
      {
        'count' => 35,
        'isMask' => 1,
        'type' => 'ri_to_c',
      },
      {
        'count' => 1,
        'isMask' => 1,
        'type' => 'sincos',
      },
      {
        'count' => 11,
        'isMask' => 1,
        'type' => 'sync_delay',
      },
      {
        'count' => 2,
        'isMask' => 1,
        'type' => 'sync_delay_en',
      },
      {
        'count' => 9,
        'isMask' => 1,
        'type' => 'twiddle_general_4mult',
      },
      {
        'count' => 2,
        'isMask' => 1,
        'type' => 'twiddle_pass_through',
      },
    ],
    'model_globals_initialized' => 1,
    'model_path' => '/scratch/zaki/workspace/pocket_corr/fft_1024ch_core.mdl',
    'myxilinx' => '/tools/xilinx/11.5/ISE',
    'netlistingWrapupScript' => 'java:com.xilinx.sysgen.netlister.DefaultWrapupNetlister',
    'ngc_config' => {
      'include_cf' => 1,
      'include_clockwrapper' => 0,
    },
    'ngc_files' => [
      'xlpersistentdff.ngc',
    ],
    'num_sim_cycles' => 10,
    'package' => 'ff1136',
    'part' => 'xc5vsx95t',
    'partFamily' => 'virtex5',
    'port_data_types_enabled' => 0,
    'postgeneration_fcn' => 'xlNGCPostGeneration',
    'preserve_hierarchy' => 0,
    'report_true_rates' => 0,
    'run_coregen' => 'off',
    'run_coregen_sgadvanced' => '',
    'sample_time_colors_enabled' => 0,
    'sampletimecolors' => 0,
    'sdcFile' => 'fft_1024ch_core_cw.sdc',
    'settings_fcn' => 'xlngcsettings',
    'sg_blockgui_xml' => '',
    'sg_icon_stat' => '39,38,-1,-1,red,beige,0,07734,right,',
    'sg_list_contents' => '',
    'sg_mask_display' => 'fprintf(\'\',\'COMMENT: begin icon graphics\');
patch([0 1 1 0 ],[0 0 1 1 ],[0.93 0.92 0.86]);
patch([0.230769 0.0769231 0.307692 0.0769231 0.230769 0.487179 0.564103 0.641026 0.923077 0.717949 0.512821 0.358974 0.589744 0.358974 0.512821 0.717949 0.923077 0.641026 0.564103 0.487179 0.230769 ],[0.105263 0.263158 0.5 0.736842 0.894737 0.894737 0.815789 0.894737 0.894737 0.684211 0.894737 0.736842 0.5 0.263158 0.105263 0.315789 0.105263 0.105263 0.184211 0.105263 0.105263 ],[0.6 0.2 0.25]);
plot([0 1 1 0 0 ],[0 0 1 1 0 ]);
fprintf(\'\',\'COMMENT: end icon graphics\');
fprintf(\'\',\'COMMENT: begin icon text\');
fprintf(\'\',\'COMMENT: end icon text\');
',
    'sg_version' => 11.5,
    'sggui_pos' => '-1,-1,-1,-1',
    'simulation_island_subsystem_handle' => 82615.0014648438,
    'simulinkName' => 'parking_lot',
    'simulink_accelerator_running' => 0,
    'simulink_debugger_running' => 0,
    'simulink_period' => 1,
    'speed' => -1,
    'synthesisTool' => 'XST',
    'synthesis_language' => 'vhdl',
    'synthesis_tool' => 'XST',
    'synthesis_tool_sgadvanced' => '',
    'sysclk_period' => 10,
    'sysgen' => '/tools/xilinx/11.5/DSP_Tools/lin64/sysgen',
    'sysgenRoot' => '/tools/xilinx/11.5/DSP_Tools/lin64/sysgen',
    'sysgenTokenSettings' => {
      'base_system_period_hardware' => 10,
      'base_system_period_simulink' => 1,
      'block_icon_display' => 'Default',
      'block_type' => 'sysgen',
      'block_version' => 11.4,
      'ce_clr' => 0,
      'clock_loc' => '',
      'clock_wrapper' => 'Clock Enables',
      'clock_wrapper_sgadvanced' => '',
      'compilation' => 'NGC Netlist',
      'compilation_lut' => {
        'keys' => [
          'HDL Netlist',
          'NGC Netlist',
        ],
        'values' => [
          'target1',
          'target2',
        ],
      },
      'core_generation' => 1,
      'core_generation_sgadvanced' => '',
      'coregen_part_family' => 'virtex5',
      'dbl_ovrd' => -1,
      'dbl_ovrd_sgadvanced' => '',
      'dcm_input_clock_period' => 10,
      'deprecated_control' => 'off',
      'deprecated_control_sgadvanced' => '',
      'directory' => './fft_1024ch_core',
      'eval_field' => 0,
      'has_advanced_control' => 0,
      'incr_netlist' => 'off',
      'incr_netlist_sgadvanced' => '',
      'infoedit' => ' System Generator',
      'master_sysgen_token_handle' => 102393.000610352,
      'ngc_config' => {
        'include_cf' => 1,
        'include_clockwrapper' => 0,
      },
      'package' => 'ff1136',
      'part' => 'xc5vsx95t',
      'postgeneration_fcn' => 'xlNGCPostGeneration',
      'preserve_hierarchy' => 0,
      'run_coregen' => 'off',
      'run_coregen_sgadvanced' => '',
      'settings_fcn' => 'xlngcsettings',
      'sg_blockgui_xml' => '',
      'sg_icon_stat' => '39,38,-1,-1,red,beige,0,07734,right,',
      'sg_list_contents' => '',
      'sg_mask_display' => 'fprintf(\'\',\'COMMENT: begin icon graphics\');
patch([0 1 1 0 ],[0 0 1 1 ],[0.93 0.92 0.86]);
patch([0.230769 0.0769231 0.307692 0.0769231 0.230769 0.487179 0.564103 0.641026 0.923077 0.717949 0.512821 0.358974 0.589744 0.358974 0.512821 0.717949 0.923077 0.641026 0.564103 0.487179 0.230769 ],[0.105263 0.263158 0.5 0.736842 0.894737 0.894737 0.815789 0.894737 0.894737 0.684211 0.894737 0.736842 0.5 0.263158 0.105263 0.315789 0.105263 0.105263 0.184211 0.105263 0.105263 ],[0.6 0.2 0.25]);
plot([0 1 1 0 0 ],[0 0 1 1 0 ]);
fprintf(\'\',\'COMMENT: end icon graphics\');
fprintf(\'\',\'COMMENT: begin icon text\');
fprintf(\'\',\'COMMENT: end icon text\');
',
      'sggui_pos' => '-1,-1,-1,-1',
      'simulation_island_subsystem_handle' => 82615.0014648438,
      'simulink_period' => 1,
      'speed' => -1,
      'synthesis_language' => 'vhdl',
      'synthesis_tool' => 'XST',
      'synthesis_tool_sgadvanced' => '',
      'sysclk_period' => 10,
      'testbench' => 0,
      'testbench_sgadvanced' => '',
      'trim_vbits' => 1,
      'trim_vbits_sgadvanced' => '',
      'xilinx_device' => 'xc5vsx95t-1ff1136',
      'xilinxfamily' => 'virtex5',
    },
    'sysgen_Root' => '/tools/xilinx/11.5/DSP_Tools/lin64/sysgen',
    'systemClockPeriod' => 10,
    'tempdir' => '/scratch/tmp',
    'testbench' => 0,
    'testbench_sgadvanced' => '',
    'tmpDir' => '/scratch/zaki/workspace/pocket_corr/fft_1024ch_core/sysgen',
    'trim_vbits' => 1,
    'trim_vbits_sgadvanced' => '',
    'ucfFile' => 'fft_1024ch_core_cw.ucf',
    'use_strict_names' => 1,
    'user_tips_enabled' => 0,
    'usertemp' => '/scratch/tmp/sysgentmp-zaki',
    'using71Netlister' => 1,
    'verilog_files' => [
      'conv_pkg.v',
      'synth_reg.v',
      'synth_reg_w_init.v',
      'convert_type.v',
    ],
    'version' => 11.5,
    'vhdl_files' => [
      'conv_pkg.vhd',
      'synth_reg.vhd',
      'synth_reg_w_init.vhd',
    ],
    'vsimtime' => '385.000000 ns',
    'xcfFile' => 'fft_1024ch_core_cw.xcf',
    'xilinx' => '/tools/xilinx/11.5/ISE',
    'xilinx_device' => 'xc5vsx95t-1ff1136',
    'xilinx_family' => 'virtex5',
    'xilinx_package' => 'ff1136',
    'xilinx_part' => 'xc5vsx95t',
    'xilinxdevice' => 'xc5vsx95t-1ff1136',
    'xilinxfamily' => 'virtex5',
    'xilinxpart' => 'xc5vsx95t',
  },
  'entityName' => '',
  'nets' => {
    '.clk' => {
      'hdlType' => 'std_logic',
      'width' => 1,
    },
    '.po1' => {
      'hdlType' => 'std_logic_vector(17 downto 0)',
      'width' => 18,
    },
    '.pol2' => {
      'hdlType' => 'std_logic_vector(17 downto 0)',
      'width' => 18,
    },
    '.pol3' => {
      'hdlType' => 'std_logic_vector(17 downto 0)',
      'width' => 18,
    },
    '.pol4' => {
      'hdlType' => 'std_logic_vector(17 downto 0)',
      'width' => 18,
    },
    '.shift' => {
      'hdlType' => 'std_logic_vector(15 downto 0)',
      'width' => 16,
    },
    '.sync' => {
      'hdlType' => 'std_logic',
      'width' => 1,
    },
    'sysgen_dut.oflow' => {
      'hdlType' => 'std_logic',
      'width' => 1,
    },
    'sysgen_dut.plo02_out' => {
      'hdlType' => 'std_logic_vector(35 downto 0)',
      'width' => 36,
    },
    'sysgen_dut.pol13_out' => {
      'hdlType' => 'std_logic_vector(35 downto 0)',
      'width' => 36,
    },
    'sysgen_dut.sync_out' => {
      'hdlType' => 'std_logic',
      'width' => 1,
    },
  },
  'subblocks' => {
    'oflow' => {
      'connections' => {
        'oflow' => 'sysgen_dut.oflow',
      },
      'entity' => {
        'attributes' => {
          'entityAlreadyNetlisted' => 1,
          'isGateway' => 1,
          'is_floating_block' => 1,
        },
        'entityName' => 'oflow',
        'ports' => {
          'oflow' => {
            'attributes' => {
              'bin_pt' => 0,
              'inputFile' => 'fft_1024ch_core_oflow.dat',
              'is_floating_block' => 1,
              'is_gateway_port' => 1,
              'must_be_hdl_vector' => 1,
              'period' => 1,
              'port_id' => 0,
              'simulinkName' => 'fft_1024ch_core/oflow/oflow',
              'source_block' => 'fft_1024ch_core/oflow',
              'timingConstraint' => 'none',
              'type' => 'Bool',
            },
            'direction' => 'in',
            'hdlType' => 'std_logic',
            'width' => 1,
          },
        },
      },
      'entityName' => 'oflow',
    },
    'plo02_out' => {
      'connections' => {
        'plo02_out' => 'sysgen_dut.plo02_out',
      },
      'entity' => {
        'attributes' => {
          'entityAlreadyNetlisted' => 1,
          'isGateway' => 1,
          'is_floating_block' => 1,
        },
        'entityName' => 'plo02_out',
        'ports' => {
          'plo02_out' => {
            'attributes' => {
              'bin_pt' => 0,
              'inputFile' => 'fft_1024ch_core_plo02_out.dat',
              'is_floating_block' => 1,
              'is_gateway_port' => 1,
              'must_be_hdl_vector' => 1,
              'period' => 1,
              'port_id' => 0,
              'simulinkName' => 'fft_1024ch_core/plo02_out/plo02_out',
              'source_block' => 'fft_1024ch_core/plo02_out',
              'timingConstraint' => 'none',
              'type' => 'UFix_36_0',
            },
            'direction' => 'in',
            'hdlType' => 'std_logic_vector(35 downto 0)',
            'width' => 36,
          },
        },
      },
      'entityName' => 'plo02_out',
    },
    'po1' => {
      'connections' => {
        'po1' => '.po1',
      },
      'entity' => {
        'attributes' => {
          'entityAlreadyNetlisted' => 1,
          'isGateway' => 1,
          'is_floating_block' => 1,
        },
        'entityName' => 'po1',
        'ports' => {
          'po1' => {
            'attributes' => {
              'bin_pt' => 17,
              'inputFile' => 'fft_1024ch_core_po1.dat',
              'is_floating_block' => 1,
              'is_gateway_port' => 1,
              'must_be_hdl_vector' => 1,
              'period' => 1,
              'port_id' => 0,
              'simulinkName' => 'fft_1024ch_core/po1/po1',
              'source_block' => 'fft_1024ch_core/po1',
              'timingConstraint' => 'none',
              'type' => 'Fix_18_17',
            },
            'direction' => 'out',
            'hdlType' => 'std_logic_vector(17 downto 0)',
            'width' => 18,
          },
        },
      },
      'entityName' => 'po1',
    },
    'pol13_out' => {
      'connections' => {
        'pol13_out' => 'sysgen_dut.pol13_out',
      },
      'entity' => {
        'attributes' => {
          'entityAlreadyNetlisted' => 1,
          'isGateway' => 1,
          'is_floating_block' => 1,
        },
        'entityName' => 'pol13_out',
        'ports' => {
          'pol13_out' => {
            'attributes' => {
              'bin_pt' => 0,
              'inputFile' => 'fft_1024ch_core_pol13_out.dat',
              'is_floating_block' => 1,
              'is_gateway_port' => 1,
              'must_be_hdl_vector' => 1,
              'period' => 1,
              'port_id' => 0,
              'simulinkName' => 'fft_1024ch_core/pol13_out/pol13_out',
              'source_block' => 'fft_1024ch_core/pol13_out',
              'timingConstraint' => 'none',
              'type' => 'UFix_36_0',
            },
            'direction' => 'in',
            'hdlType' => 'std_logic_vector(35 downto 0)',
            'width' => 36,
          },
        },
      },
      'entityName' => 'pol13_out',
    },
    'pol2' => {
      'connections' => {
        'pol2' => '.pol2',
      },
      'entity' => {
        'attributes' => {
          'entityAlreadyNetlisted' => 1,
          'isGateway' => 1,
          'is_floating_block' => 1,
        },
        'entityName' => 'pol2',
        'ports' => {
          'pol2' => {
            'attributes' => {
              'bin_pt' => 17,
              'inputFile' => 'fft_1024ch_core_pol2.dat',
              'is_floating_block' => 1,
              'is_gateway_port' => 1,
              'must_be_hdl_vector' => 1,
              'period' => 1,
              'port_id' => 0,
              'simulinkName' => 'fft_1024ch_core/pol2/pol2',
              'source_block' => 'fft_1024ch_core/pol2',
              'timingConstraint' => 'none',
              'type' => 'Fix_18_17',
            },
            'direction' => 'out',
            'hdlType' => 'std_logic_vector(17 downto 0)',
            'width' => 18,
          },
        },
      },
      'entityName' => 'pol2',
    },
    'pol3' => {
      'connections' => {
        'pol3' => '.pol3',
      },
      'entity' => {
        'attributes' => {
          'entityAlreadyNetlisted' => 1,
          'isGateway' => 1,
          'is_floating_block' => 1,
        },
        'entityName' => 'pol3',
        'ports' => {
          'pol3' => {
            'attributes' => {
              'bin_pt' => 17,
              'inputFile' => 'fft_1024ch_core_pol3.dat',
              'is_floating_block' => 1,
              'is_gateway_port' => 1,
              'must_be_hdl_vector' => 1,
              'period' => 1,
              'port_id' => 0,
              'simulinkName' => 'fft_1024ch_core/pol3/pol3',
              'source_block' => 'fft_1024ch_core/pol3',
              'timingConstraint' => 'none',
              'type' => 'Fix_18_17',
            },
            'direction' => 'out',
            'hdlType' => 'std_logic_vector(17 downto 0)',
            'width' => 18,
          },
        },
      },
      'entityName' => 'pol3',
    },
    'pol4' => {
      'connections' => {
        'pol4' => '.pol4',
      },
      'entity' => {
        'attributes' => {
          'entityAlreadyNetlisted' => 1,
          'isGateway' => 1,
          'is_floating_block' => 1,
        },
        'entityName' => 'pol4',
        'ports' => {
          'pol4' => {
            'attributes' => {
              'bin_pt' => 17,
              'inputFile' => 'fft_1024ch_core_pol4.dat',
              'is_floating_block' => 1,
              'is_gateway_port' => 1,
              'must_be_hdl_vector' => 1,
              'period' => 1,
              'port_id' => 0,
              'simulinkName' => 'fft_1024ch_core/pol4/pol4',
              'source_block' => 'fft_1024ch_core/pol4',
              'timingConstraint' => 'none',
              'type' => 'Fix_18_17',
            },
            'direction' => 'out',
            'hdlType' => 'std_logic_vector(17 downto 0)',
            'width' => 18,
          },
        },
      },
      'entityName' => 'pol4',
    },
    'shift' => {
      'connections' => {
        'shift' => '.shift',
      },
      'entity' => {
        'attributes' => {
          'entityAlreadyNetlisted' => 1,
          'isGateway' => 1,
          'is_floating_block' => 1,
        },
        'entityName' => 'shift',
        'ports' => {
          'shift' => {
            'attributes' => {
              'bin_pt' => 0,
              'inputFile' => 'fft_1024ch_core_shift.dat',
              'is_floating_block' => 1,
              'is_gateway_port' => 1,
              'must_be_hdl_vector' => 1,
              'period' => 1,
              'port_id' => 0,
              'simulinkName' => 'fft_1024ch_core/shift/shift',
              'source_block' => 'fft_1024ch_core/shift',
              'timingConstraint' => 'none',
              'type' => 'UFix_16_0',
            },
            'direction' => 'out',
            'hdlType' => 'std_logic_vector(15 downto 0)',
            'width' => 16,
          },
        },
      },
      'entityName' => 'shift',
    },
    'sync' => {
      'connections' => {
        'sync' => '.sync',
      },
      'entity' => {
        'attributes' => {
          'entityAlreadyNetlisted' => 1,
          'isGateway' => 1,
          'is_floating_block' => 1,
        },
        'entityName' => 'sync',
        'ports' => {
          'sync' => {
            'attributes' => {
              'bin_pt' => 0,
              'inputFile' => 'fft_1024ch_core_sync.dat',
              'is_floating_block' => 1,
              'is_gateway_port' => 1,
              'must_be_hdl_vector' => 1,
              'period' => 1,
              'port_id' => 0,
              'simulinkName' => 'fft_1024ch_core/sync/sync',
              'source_block' => 'fft_1024ch_core/sync',
              'timingConstraint' => 'none',
              'type' => 'Bool',
            },
            'direction' => 'out',
            'hdlType' => 'std_logic',
            'width' => 1,
          },
        },
      },
      'entityName' => 'sync',
    },
    'sync_out' => {
      'connections' => {
        'sync_out' => 'sysgen_dut.sync_out',
      },
      'entity' => {
        'attributes' => {
          'entityAlreadyNetlisted' => 1,
          'isGateway' => 1,
          'is_floating_block' => 1,
        },
        'entityName' => 'sync_out',
        'ports' => {
          'sync_out' => {
            'attributes' => {
              'bin_pt' => 0,
              'inputFile' => 'fft_1024ch_core_sync_out.dat',
              'is_floating_block' => 1,
              'is_gateway_port' => 1,
              'must_be_hdl_vector' => 1,
              'period' => 1,
              'port_id' => 0,
              'simulinkName' => 'fft_1024ch_core/sync_out/sync_out',
              'source_block' => 'fft_1024ch_core/sync_out',
              'timingConstraint' => 'none',
              'type' => 'Bool',
            },
            'direction' => 'in',
            'hdlType' => 'std_logic',
            'width' => 1,
          },
        },
      },
      'entityName' => 'sync_out',
    },
    'sysgen_dut' => {
      'connections' => {
        'clk' => '.clk',
        'oflow' => 'sysgen_dut.oflow',
        'plo02_out' => 'sysgen_dut.plo02_out',
        'po1' => '.po1',
        'pol13_out' => 'sysgen_dut.pol13_out',
        'pol2' => '.pol2',
        'pol3' => '.pol3',
        'pol4' => '.pol4',
        'shift' => '.shift',
        'sync' => '.sync',
        'sync_out' => 'sysgen_dut.sync_out',
      },
      'entity' => {
        'attributes' => {
          'entityAlreadyNetlisted' => 1,
          'hdlArchAttributes' => [
          ],
          'hdlEntityAttributes' => [
          ],
          'isClkWrapper' => 1,
        },
        'connections' => {
          'clk' => 'clkNet',
          'oflow' => 'oflow_net',
          'plo02_out' => 'plo02_out_net',
          'po1' => 'po1_net',
          'pol13_out' => 'pol13_out_net',
          'pol2' => 'pol2_net',
          'pol3' => 'pol3_net',
          'pol4' => 'pol4_net',
          'shift' => 'shift_net',
          'sync' => 'sync_net',
          'sync_out' => 'sync_out_net',
        },
        'entityName' => 'fft_1024ch_core_cw',
        'nets' => {
          'ce_1_sg_x169' => {
            'attributes' => {
              'hdlNetAttributes' => [
                [
                  'MAX_FANOUT',
                  'string',
                  '"REDUCE"',
                ],
              ],
            },
            'hdlType' => 'std_logic',
            'width' => 1,
          },
          'clkNet' => {
            'attributes' => {
              'hdlNetAttributes' => [
              ],
            },
            'hdlType' => 'std_logic',
            'width' => 1,
          },
          'clk_1_sg_x169' => {
            'attributes' => {
              'hdlNetAttributes' => [
              ],
            },
            'hdlType' => 'std_logic',
            'width' => 1,
          },
          'oflow_net' => {
            'attributes' => {
              'hdlNetAttributes' => [
              ],
            },
            'hdlType' => 'std_logic',
            'width' => 1,
          },
          'persistentdff_inst_q' => {
            'attributes' => {
              'hdlNetAttributes' => [
                [
                  'syn_keep',
                  'boolean',
                  'true',
                ],
                [
                  'keep',
                  'boolean',
                  'true',
                ],
                [
                  'preserve_signal',
                  'boolean',
                  'true',
                ],
              ],
            },
            'hdlType' => 'std_logic',
            'width' => 1,
          },
          'plo02_out_net' => {
            'attributes' => {
              'hdlNetAttributes' => [
              ],
            },
            'hdlType' => 'std_logic_vector(35 downto 0)',
            'width' => 36,
          },
          'po1_net' => {
            'attributes' => {
              'hdlNetAttributes' => [
              ],
            },
            'hdlType' => 'std_logic_vector(17 downto 0)',
            'width' => 18,
          },
          'pol13_out_net' => {
            'attributes' => {
              'hdlNetAttributes' => [
              ],
            },
            'hdlType' => 'std_logic_vector(35 downto 0)',
            'width' => 36,
          },
          'pol2_net' => {
            'attributes' => {
              'hdlNetAttributes' => [
              ],
            },
            'hdlType' => 'std_logic_vector(17 downto 0)',
            'width' => 18,
          },
          'pol3_net' => {
            'attributes' => {
              'hdlNetAttributes' => [
              ],
            },
            'hdlType' => 'std_logic_vector(17 downto 0)',
            'width' => 18,
          },
          'pol4_net' => {
            'attributes' => {
              'hdlNetAttributes' => [
              ],
            },
            'hdlType' => 'std_logic_vector(17 downto 0)',
            'width' => 18,
          },
          'shift_net' => {
            'attributes' => {
              'hdlNetAttributes' => [
              ],
            },
            'hdlType' => 'std_logic_vector(15 downto 0)',
            'width' => 16,
          },
          'sync_net' => {
            'attributes' => {
              'hdlNetAttributes' => [
              ],
            },
            'hdlType' => 'std_logic',
            'width' => 1,
          },
          'sync_out_net' => {
            'attributes' => {
              'hdlNetAttributes' => [
              ],
            },
            'hdlType' => 'std_logic',
            'width' => 1,
          },
        },
        'ports' => {
          'ce' => {
            'attributes' => {
              'defaultHdlValue' => '\'1\'',
              'domain' => 'default',
              'group' => 4,
              'isCe' => 1,
              'period' => 1,
            },
            'direction' => 'in',
            'hdlType' => 'std_logic',
            'width' => 1,
          },
          'clk' => {
            'attributes' => {
              'domain' => 'default',
              'group' => 4,
              'isClk' => 1,
              'period' => 1,
              'type' => 'logic',
            },
            'direction' => 'in',
            'hdlType' => 'std_logic',
            'width' => 1,
          },
          'oflow' => {
            'attributes' => {
              'bin_pt' => 0,
              'inputFile' => 'fft_1024ch_core_oflow.dat',
              'is_floating_block' => 1,
              'is_gateway_port' => 1,
              'must_be_hdl_vector' => 1,
              'period' => 1,
              'port_id' => 0,
              'simulinkName' => 'fft_1024ch_core/oflow/oflow',
              'source_block' => 'fft_1024ch_core/oflow',
              'timingConstraint' => 'none',
              'type' => 'Bool',
            },
            'direction' => 'out',
            'hdlType' => 'std_logic',
            'width' => 1,
          },
          'plo02_out' => {
            'attributes' => {
              'bin_pt' => 0,
              'inputFile' => 'fft_1024ch_core_plo02_out.dat',
              'is_floating_block' => 1,
              'is_gateway_port' => 1,
              'must_be_hdl_vector' => 1,
              'period' => 1,
              'port_id' => 0,
              'simulinkName' => 'fft_1024ch_core/plo02_out/plo02_out',
              'source_block' => 'fft_1024ch_core/plo02_out',
              'timingConstraint' => 'none',
              'type' => 'UFix_36_0',
            },
            'direction' => 'out',
            'hdlType' => 'std_logic_vector(35 downto 0)',
            'width' => 36,
          },
          'po1' => {
            'attributes' => {
              'bin_pt' => 17,
              'inputFile' => 'fft_1024ch_core_po1.dat',
              'is_floating_block' => 1,
              'is_gateway_port' => 1,
              'must_be_hdl_vector' => 1,
              'period' => 1,
              'port_id' => 0,
              'simulinkName' => 'fft_1024ch_core/po1/po1',
              'source_block' => 'fft_1024ch_core/po1',
              'timingConstraint' => 'none',
              'type' => 'Fix_18_17',
            },
            'direction' => 'in',
            'hdlType' => 'std_logic_vector(17 downto 0)',
            'width' => 18,
          },
          'pol13_out' => {
            'attributes' => {
              'bin_pt' => 0,
              'inputFile' => 'fft_1024ch_core_pol13_out.dat',
              'is_floating_block' => 1,
              'is_gateway_port' => 1,
              'must_be_hdl_vector' => 1,
              'period' => 1,
              'port_id' => 0,
              'simulinkName' => 'fft_1024ch_core/pol13_out/pol13_out',
              'source_block' => 'fft_1024ch_core/pol13_out',
              'timingConstraint' => 'none',
              'type' => 'UFix_36_0',
            },
            'direction' => 'out',
            'hdlType' => 'std_logic_vector(35 downto 0)',
            'width' => 36,
          },
          'pol2' => {
            'attributes' => {
              'bin_pt' => 17,
              'inputFile' => 'fft_1024ch_core_pol2.dat',
              'is_floating_block' => 1,
              'is_gateway_port' => 1,
              'must_be_hdl_vector' => 1,
              'period' => 1,
              'port_id' => 0,
              'simulinkName' => 'fft_1024ch_core/pol2/pol2',
              'source_block' => 'fft_1024ch_core/pol2',
              'timingConstraint' => 'none',
              'type' => 'Fix_18_17',
            },
            'direction' => 'in',
            'hdlType' => 'std_logic_vector(17 downto 0)',
            'width' => 18,
          },
          'pol3' => {
            'attributes' => {
              'bin_pt' => 17,
              'inputFile' => 'fft_1024ch_core_pol3.dat',
              'is_floating_block' => 1,
              'is_gateway_port' => 1,
              'must_be_hdl_vector' => 1,
              'period' => 1,
              'port_id' => 0,
              'simulinkName' => 'fft_1024ch_core/pol3/pol3',
              'source_block' => 'fft_1024ch_core/pol3',
              'timingConstraint' => 'none',
              'type' => 'Fix_18_17',
            },
            'direction' => 'in',
            'hdlType' => 'std_logic_vector(17 downto 0)',
            'width' => 18,
          },
          'pol4' => {
            'attributes' => {
              'bin_pt' => 17,
              'inputFile' => 'fft_1024ch_core_pol4.dat',
              'is_floating_block' => 1,
              'is_gateway_port' => 1,
              'must_be_hdl_vector' => 1,
              'period' => 1,
              'port_id' => 0,
              'simulinkName' => 'fft_1024ch_core/pol4/pol4',
              'source_block' => 'fft_1024ch_core/pol4',
              'timingConstraint' => 'none',
              'type' => 'Fix_18_17',
            },
            'direction' => 'in',
            'hdlType' => 'std_logic_vector(17 downto 0)',
            'width' => 18,
          },
          'shift' => {
            'attributes' => {
              'bin_pt' => 0,
              'inputFile' => 'fft_1024ch_core_shift.dat',
              'is_floating_block' => 1,
              'is_gateway_port' => 1,
              'must_be_hdl_vector' => 1,
              'period' => 1,
              'port_id' => 0,
              'simulinkName' => 'fft_1024ch_core/shift/shift',
              'source_block' => 'fft_1024ch_core/shift',
              'timingConstraint' => 'none',
              'type' => 'UFix_16_0',
            },
            'direction' => 'in',
            'hdlType' => 'std_logic_vector(15 downto 0)',
            'width' => 16,
          },
          'sync' => {
            'attributes' => {
              'bin_pt' => 0,
              'inputFile' => 'fft_1024ch_core_sync.dat',
              'is_floating_block' => 1,
              'is_gateway_port' => 1,
              'must_be_hdl_vector' => 1,
              'period' => 1,
              'port_id' => 0,
              'simulinkName' => 'fft_1024ch_core/sync/sync',
              'source_block' => 'fft_1024ch_core/sync',
              'timingConstraint' => 'none',
              'type' => 'Bool',
            },
            'direction' => 'in',
            'hdlType' => 'std_logic',
            'width' => 1,
          },
          'sync_out' => {
            'attributes' => {
              'bin_pt' => 0,
              'inputFile' => 'fft_1024ch_core_sync_out.dat',
              'is_floating_block' => 1,
              'is_gateway_port' => 1,
              'must_be_hdl_vector' => 1,
              'period' => 1,
              'port_id' => 0,
              'simulinkName' => 'fft_1024ch_core/sync_out/sync_out',
              'source_block' => 'fft_1024ch_core/sync_out',
              'timingConstraint' => 'none',
              'type' => 'Bool',
            },
            'direction' => 'out',
            'hdlType' => 'std_logic',
            'width' => 1,
          },
        },
        'subblocks' => {
          'default_clock_driver_x0' => {
            'connections' => {
              'ce_1' => 'ce_1_sg_x169',
              'clk_1' => 'clk_1_sg_x169',
              'sysce' => [
                'constant',
                '\'1\'',
              ],
              'sysce_clr' => [
                'constant',
                '\'0\'',
              ],
              'sysclk' => 'clkNet',
            },
            'entity' => {
              'attributes' => {
                'domain' => 'default',
                'hdlArchAttributes' => [
                  [
                    'syn_noprune',
                    'boolean',
                    'true',
                  ],
                  [
                    'optimize_primitives',
                    'boolean',
                    'false',
                  ],
                  [
                    'dont_touch',
                    'boolean',
                    'true',
                  ],
                ],
                'hdlEntityAttributes' => [
                ],
                'isClkDriver' => 1,
              },
              'entityName' => 'default_clock_driver',
              'ports' => {
                'ce_1' => {
                  'attributes' => {
                    'domain' => 'default',
                    'group' => 1,
                    'isCe' => 1,
                    'period' => 1,
                    'type' => 'logic',
                  },
                  'direction' => 'out',
                  'hdlType' => 'std_logic',
                  'width' => 1,
                },
                'clk_1' => {
                  'attributes' => {
                    'domain' => 'default',
                    'group' => 1,
                    'isClk' => 1,
                    'period' => 1,
                    'type' => 'logic',
                  },
                  'direction' => 'out',
                  'hdlType' => 'std_logic',
                  'width' => 1,
                },
                'sysce' => {
                  'attributes' => {
                    'group' => 4,
                    'isCe' => 1,
                    'period' => 1,
                  },
                  'direction' => 'in',
                  'hdlType' => 'std_logic',
                  'width' => 1,
                },
                'sysce_clr' => {
                  'attributes' => {
                    'group' => 4,
                    'isClr' => 1,
                    'period' => 1,
                  },
                  'direction' => 'in',
                  'hdlType' => 'std_logic',
                  'width' => 1,
                },
                'sysclk' => {
                  'attributes' => {
                    'group' => 4,
                    'isClk' => 1,
                    'period' => 1,
                  },
                  'direction' => 'in',
                  'hdlType' => 'std_logic',
                  'width' => 1,
                },
              },
            },
            'entityName' => 'default_clock_driver',
          },
          'fft_1024ch_core_x0' => {
            'connections' => {
              'ce_1' => 'ce_1_sg_x169',
              'clk_1' => 'clk_1_sg_x169',
              'oflow' => 'oflow_net',
              'plo02_out' => 'plo02_out_net',
              'po1' => 'po1_net',
              'pol13_out' => 'pol13_out_net',
              'pol2' => 'pol2_net',
              'pol3' => 'pol3_net',
              'pol4' => 'pol4_net',
              'shift' => 'shift_net',
              'sync' => 'sync_net',
              'sync_out' => 'sync_out_net',
            },
            'entity' => {
              'attributes' => {
                'entityAlreadyNetlisted' => 1,
                'hdlKind' => 'vhdl',
                'isDesign' => 1,
                'simulinkName' => 'fft_1024ch_core',
              },
              'entityName' => 'fft_1024ch_core',
              'ports' => {
                'ce_1' => {
                  'attributes' => {
                    'domain' => '',
                    'group' => 1,
                    'isCe' => 1,
                    'is_subsys_port' => 1,
                    'period' => 1,
                    'subsys_port_index' => 0,
                    'type' => 'logic',
                  },
                  'direction' => 'in',
                  'hdlType' => 'std_logic',
                  'width' => 1,
                },
                'clk_1' => {
                  'attributes' => {
                    'domain' => '',
                    'group' => 1,
                    'isClk' => 1,
                    'is_subsys_port' => 1,
                    'period' => 1,
                    'subsys_port_index' => 0,
                    'type' => 'logic',
                  },
                  'direction' => 'in',
                  'hdlType' => 'std_logic',
                  'width' => 1,
                },
                'oflow' => {
                  'attributes' => {
                    'bin_pt' => 0,
                    'inputFile' => 'fft_1024ch_core_oflow.dat',
                    'is_floating_block' => 1,
                    'is_gateway_port' => 1,
                    'must_be_hdl_vector' => 1,
                    'period' => 1,
                    'port_id' => 3,
                    'simulinkName' => 'fft_1024ch_core/oflow',
                    'source_block' => 'fft_1024ch_core',
                    'timingConstraint' => 'none',
                    'type' => 'Bool',
                  },
                  'direction' => 'out',
                  'hdlType' => 'std_logic',
                  'width' => 1,
                },
                'plo02_out' => {
                  'attributes' => {
                    'bin_pt' => 0,
                    'inputFile' => 'fft_1024ch_core_plo02_out.dat',
                    'is_floating_block' => 1,
                    'is_gateway_port' => 1,
                    'must_be_hdl_vector' => 1,
                    'period' => 1,
                    'port_id' => 0,
                    'simulinkName' => 'fft_1024ch_core/plo02_out',
                    'source_block' => 'fft_1024ch_core',
                    'timingConstraint' => 'none',
                    'type' => 'UFix_36_0',
                  },
                  'direction' => 'out',
                  'hdlType' => 'std_logic_vector(35 downto 0)',
                  'width' => 36,
                },
                'po1' => {
                  'attributes' => {
                    'bin_pt' => 17,
                    'inputFile' => 'fft_1024ch_core_po1.dat',
                    'is_floating_block' => 1,
                    'is_gateway_port' => 1,
                    'must_be_hdl_vector' => 1,
                    'period' => 1,
                    'port_id' => 0,
                    'simulinkName' => 'fft_1024ch_core/po1',
                    'source_block' => 'fft_1024ch_core',
                    'timingConstraint' => 'none',
                    'type' => 'Fix_18_17',
                  },
                  'direction' => 'in',
                  'hdlType' => 'std_logic_vector(17 downto 0)',
                  'width' => 18,
                },
                'pol13_out' => {
                  'attributes' => {
                    'bin_pt' => 0,
                    'inputFile' => 'fft_1024ch_core_pol13_out.dat',
                    'is_floating_block' => 1,
                    'is_gateway_port' => 1,
                    'must_be_hdl_vector' => 1,
                    'period' => 1,
                    'port_id' => 1,
                    'simulinkName' => 'fft_1024ch_core/pol13_out',
                    'source_block' => 'fft_1024ch_core',
                    'timingConstraint' => 'none',
                    'type' => 'UFix_36_0',
                  },
                  'direction' => 'out',
                  'hdlType' => 'std_logic_vector(35 downto 0)',
                  'width' => 36,
                },
                'pol2' => {
                  'attributes' => {
                    'bin_pt' => 17,
                    'inputFile' => 'fft_1024ch_core_pol2.dat',
                    'is_floating_block' => 1,
                    'is_gateway_port' => 1,
                    'must_be_hdl_vector' => 1,
                    'period' => 1,
                    'port_id' => 1,
                    'simulinkName' => 'fft_1024ch_core/pol2',
                    'source_block' => 'fft_1024ch_core',
                    'timingConstraint' => 'none',
                    'type' => 'Fix_18_17',
                  },
                  'direction' => 'in',
                  'hdlType' => 'std_logic_vector(17 downto 0)',
                  'width' => 18,
                },
                'pol3' => {
                  'attributes' => {
                    'bin_pt' => 17,
                    'inputFile' => 'fft_1024ch_core_pol3.dat',
                    'is_floating_block' => 1,
                    'is_gateway_port' => 1,
                    'must_be_hdl_vector' => 1,
                    'period' => 1,
                    'port_id' => 2,
                    'simulinkName' => 'fft_1024ch_core/pol3',
                    'source_block' => 'fft_1024ch_core',
                    'timingConstraint' => 'none',
                    'type' => 'Fix_18_17',
                  },
                  'direction' => 'in',
                  'hdlType' => 'std_logic_vector(17 downto 0)',
                  'width' => 18,
                },
                'pol4' => {
                  'attributes' => {
                    'bin_pt' => 17,
                    'inputFile' => 'fft_1024ch_core_pol4.dat',
                    'is_floating_block' => 1,
                    'is_gateway_port' => 1,
                    'must_be_hdl_vector' => 1,
                    'period' => 1,
                    'port_id' => 3,
                    'simulinkName' => 'fft_1024ch_core/pol4',
                    'source_block' => 'fft_1024ch_core',
                    'timingConstraint' => 'none',
                    'type' => 'Fix_18_17',
                  },
                  'direction' => 'in',
                  'hdlType' => 'std_logic_vector(17 downto 0)',
                  'width' => 18,
                },
                'shift' => {
                  'attributes' => {
                    'bin_pt' => 0,
                    'inputFile' => 'fft_1024ch_core_shift.dat',
                    'is_floating_block' => 1,
                    'is_gateway_port' => 1,
                    'must_be_hdl_vector' => 1,
                    'period' => 1,
                    'port_id' => 4,
                    'simulinkName' => 'fft_1024ch_core/shift',
                    'source_block' => 'fft_1024ch_core',
                    'timingConstraint' => 'none',
                    'type' => 'UFix_16_0',
                  },
                  'direction' => 'in',
                  'hdlType' => 'std_logic_vector(15 downto 0)',
                  'width' => 16,
                },
                'sync' => {
                  'attributes' => {
                    'bin_pt' => 0,
                    'inputFile' => 'fft_1024ch_core_sync.dat',
                    'is_floating_block' => 1,
                    'is_gateway_port' => 1,
                    'must_be_hdl_vector' => 1,
                    'period' => 1,
                    'port_id' => 5,
                    'simulinkName' => 'fft_1024ch_core/sync',
                    'source_block' => 'fft_1024ch_core',
                    'timingConstraint' => 'none',
                    'type' => 'Bool',
                  },
                  'direction' => 'in',
                  'hdlType' => 'std_logic',
                  'width' => 1,
                },
                'sync_out' => {
                  'attributes' => {
                    'bin_pt' => 0,
                    'inputFile' => 'fft_1024ch_core_sync_out.dat',
                    'is_floating_block' => 1,
                    'is_gateway_port' => 1,
                    'must_be_hdl_vector' => 1,
                    'period' => 1,
                    'port_id' => 2,
                    'simulinkName' => 'fft_1024ch_core/sync_out',
                    'source_block' => 'fft_1024ch_core',
                    'timingConstraint' => 'none',
                    'type' => 'Bool',
                  },
                  'direction' => 'out',
                  'hdlType' => 'std_logic',
                  'width' => 1,
                },
              },
            },
            'entityName' => 'fft_1024ch_core',
          },
          'persistentdff_inst' => {
            'connections' => {
              'clk' => 'clkNet',
              'd' => 'persistentdff_inst_q',
              'q' => 'persistentdff_inst_q',
            },
            'entity' => {
              'attributes' => {
                'entityAlreadyNetlisted' => 1,
                'hdlCompAttributes' => [
                  [
                    'syn_black_box',
                    'boolean',
                    'true',
                  ],
                  [
                    'box_type',
                    'string',
                    '"black_box"',
                  ],
                ],
                'is_persistent_dff' => 1,
                'needsComponentDeclaration' => 1,
              },
              'entityName' => 'xlpersistentdff',
              'ports' => {
                'clk' => {
                  'direction' => 'in',
                  'hdlType' => 'std_logic',
                  'width' => 1,
                },
                'd' => {
                  'direction' => 'in',
                  'hdlType' => 'std_logic',
                  'width' => 1,
                },
                'q' => {
                  'direction' => 'out',
                  'hdlType' => 'std_logic',
                  'width' => 1,
                },
              },
            },
            'entityName' => 'xlpersistentdff',
          },
        },
      },
      'entityName' => 'fft_1024ch_core_cw',
    },
    'sysgen_gw_clk' => {
      'connections' => {
        'clk' => '.clk',
      },
      'entity' => {
        'attributes' => {
          'entityAlreadyNetlisted' => 1,
          'isClk' => 1,
          'isGateway' => 1,
          'is_floating_block' => 1,
        },
        'entityName' => 'sysgen_gw_clk',
        'ports' => {
          'clk' => {
            'attributes' => {
              'isClk' => 1,
            },
            'direction' => 'out',
            'hdlType' => 'std_logic',
            'width' => 1,
          },
        },
      },
      'entityName' => 'sysgen_gw_clk',
    },
  },
}
