BEGIN roach_infrastructure
OPTION HW_VER=1.00.a
OPTION INSTANCE=infrastructure_inst
PARAMETER CLK_FREQ=200
END
BEGIN reset_block
OPTION HW_VER=1.00.a
OPTION INSTANCE=reset_block_inst
PARAMETER DELAY=10
PARAMETER WIDTH=50
END
BEGIN opb_v20
OPTION HW_VER=1.10.c
OPTION INSTANCE=opb0
PARAMETER C_BASEADDR=0xFFFFFFFF
PARAMETER C_HIGHADDR=0x00000000
PARAMETER C_OPB_AWIDTH=32
PARAMETER C_OPB_DWIDTH=32
PARAMETER C_NUM_MASTERS=1
PARAMETER C_NUM_SLAVES=32
PARAMETER C_USE_LUT_OR=1
PARAMETER C_EXT_RESET_HIGH=1
PARAMETER C_DYNAM_PRIORITY=0
PARAMETER C_PARK=0
PARAMETER C_PROC_INTRFCE=0
PARAMETER C_REG_GRANTS=0
PARAMETER C_DEV_BLK_ID=0
PARAMETER C_DEV_MIR_ENABLE=0
END
BEGIN epb_opb_bridge
OPTION HW_VER=1.00.a
OPTION INSTANCE=epb_opb_bridge_inst
END
BEGIN epb_infrastructure
OPTION HW_VER=1.00.a
OPTION INSTANCE=epb_infrastructure_inst
END
BEGIN sys_block
OPTION HW_VER=1.00.a
OPTION INSTANCE=sys_block_inst
PARAMETER C_BASEADDR=0x00000000
PARAMETER C_HIGHADDR=0x0000FFFF
PARAMETER C_OPB_AWIDTH=32
PARAMETER C_OPB_DWIDTH=32
PARAMETER BOARD_ID=0xB00B
PARAMETER REV_MAJOR=0x1
PARAMETER REV_MINOR=0x0
PARAMETER REV_RCS=0x0
PARAMETER RCS_UPTODATE=0x0
END
BEGIN rpoco8_testbench_v11
OPTION HW_VER=1.00.a
OPTION INSTANCE=rpoco8_testbench_v11_XSG_core_config
END
BEGIN quadc_interface
OPTION HW_VER=1.00.a
OPTION INSTANCE=rpoco8_testbench_v11_ADC_s_quadc0
PARAMETER CLK_FREQ=200
END
BEGIN quadc_interface
OPTION HW_VER=1.00.a
OPTION INSTANCE=rpoco8_testbench_v11_ADC_s_quadc1
PARAMETER CLK_FREQ=200
END
BEGIN opb_register_ppc2simulink
OPTION HW_VER=1.00.a
OPTION INSTANCE=rpoco8_testbench_v11_Sync_arm
PARAMETER C_BASEADDR=0x01000000
PARAMETER C_HIGHADDR=0x010000FF
PARAMETER C_OPB_AWIDTH=32
PARAMETER C_OPB_DWIDTH=32
PARAMETER C_FAMILY=virtex5
END
BEGIN opb_register_ppc2simulink
OPTION HW_VER=1.00.a
OPTION INSTANCE=rpoco8_testbench_v11_Sync_sync_pulse
PARAMETER C_BASEADDR=0x01000100
PARAMETER C_HIGHADDR=0x010001FF
PARAMETER C_OPB_AWIDTH=32
PARAMETER C_OPB_DWIDTH=32
PARAMETER C_FAMILY=virtex5
END
BEGIN opb_register_ppc2simulink
OPTION HW_VER=1.00.a
OPTION INSTANCE=rpoco8_testbench_v11_Sync_sync_sel
PARAMETER C_BASEADDR=0x01000200
PARAMETER C_HIGHADDR=0x010002FF
PARAMETER C_OPB_AWIDTH=32
PARAMETER C_OPB_DWIDTH=32
PARAMETER C_FAMILY=virtex5
END
BEGIN bram_if
OPTION HW_VER=1.00.a
OPTION INSTANCE=rpoco8_testbench_v11_aa_real_ramif
PARAMETER ADDR_SIZE=11
END
BEGIN rpoco8_testbench_v11_aa_real_ramblk_elaborate
OPTION HW_VER=1.00.a
OPTION INSTANCE=rpoco8_testbench_v11_aa_real_ramblk
PARAMETER C_MEMSIZE=0x2000
PARAMETER C_PORT_DWIDTH=32
PARAMETER C_PORT_AWIDTH=32
PARAMETER C_NUM_WE=4
PARAMETER C_FAMILY=virtex5
END
BEGIN opb_bram_if_cntlr
OPTION HW_VER=1.00.a
OPTION INSTANCE=rpoco8_testbench_v11_aa_real
PARAMETER c_baseaddr=0x01002000
PARAMETER c_highaddr=0x01003FFF
PARAMETER c_include_burst_support=0
PARAMETER c_opb_dwidth=32
PARAMETER c_opb_awidth=32
PARAMETER c_opb_clk_period_ps=10000
END
BEGIN opb_register_ppc2simulink
OPTION HW_VER=1.00.a
OPTION INSTANCE=rpoco8_testbench_v11_acc_length
PARAMETER C_BASEADDR=0x01004000
PARAMETER C_HIGHADDR=0x010040FF
PARAMETER C_OPB_AWIDTH=32
PARAMETER C_OPB_DWIDTH=32
PARAMETER C_FAMILY=virtex5
END
BEGIN opb_register_simulink2ppc
OPTION HW_VER=1.00.a
OPTION INSTANCE=rpoco8_testbench_v11_acc_num
PARAMETER C_BASEADDR=0x01004100
PARAMETER C_HIGHADDR=0x010041FF
PARAMETER C_OPB_AWIDTH=32
PARAMETER C_OPB_DWIDTH=32
PARAMETER C_FAMILY=virtex5
END
BEGIN bram_if
OPTION HW_VER=1.00.a
OPTION INSTANCE=rpoco8_testbench_v11_adc0_3_ramif
PARAMETER ADDR_SIZE=11
END
BEGIN rpoco8_testbench_v11_adc0_3_ramblk_elaborate
OPTION HW_VER=1.00.a
OPTION INSTANCE=rpoco8_testbench_v11_adc0_3_ramblk
PARAMETER C_MEMSIZE=0x2000
PARAMETER C_PORT_DWIDTH=32
PARAMETER C_PORT_AWIDTH=32
PARAMETER C_NUM_WE=4
PARAMETER C_FAMILY=virtex5
END
BEGIN opb_bram_if_cntlr
OPTION HW_VER=1.00.a
OPTION INSTANCE=rpoco8_testbench_v11_adc0_3
PARAMETER c_baseaddr=0x01006000
PARAMETER c_highaddr=0x01007FFF
PARAMETER c_include_burst_support=0
PARAMETER c_opb_dwidth=32
PARAMETER c_opb_awidth=32
PARAMETER c_opb_clk_period_ps=10000
END
BEGIN bram_if
OPTION HW_VER=1.00.a
OPTION INSTANCE=rpoco8_testbench_v11_adc4_7_ramif
PARAMETER ADDR_SIZE=11
END
BEGIN rpoco8_testbench_v11_adc4_7_ramblk_elaborate
OPTION HW_VER=1.00.a
OPTION INSTANCE=rpoco8_testbench_v11_adc4_7_ramblk
PARAMETER C_MEMSIZE=0x2000
PARAMETER C_PORT_DWIDTH=32
PARAMETER C_PORT_AWIDTH=32
PARAMETER C_NUM_WE=4
PARAMETER C_FAMILY=virtex5
END
BEGIN opb_bram_if_cntlr
OPTION HW_VER=1.00.a
OPTION INSTANCE=rpoco8_testbench_v11_adc4_7
PARAMETER c_baseaddr=0x01008000
PARAMETER c_highaddr=0x01009FFF
PARAMETER c_include_burst_support=0
PARAMETER c_opb_dwidth=32
PARAMETER c_opb_awidth=32
PARAMETER c_opb_clk_period_ps=10000
END
BEGIN opb_register_ppc2simulink
OPTION HW_VER=1.00.a
OPTION INSTANCE=rpoco8_testbench_v11_ctrl_sw
PARAMETER C_BASEADDR=0x0100A000
PARAMETER C_HIGHADDR=0x0100A0FF
PARAMETER C_OPB_AWIDTH=32
PARAMETER C_OPB_DWIDTH=32
PARAMETER C_FAMILY=virtex5
END
BEGIN opb_register_ppc2simulink
OPTION HW_VER=1.00.a
OPTION INSTANCE=rpoco8_testbench_v11_delay_delay_data
PARAMETER C_BASEADDR=0x0100A100
PARAMETER C_HIGHADDR=0x0100A1FF
PARAMETER C_OPB_AWIDTH=32
PARAMETER C_OPB_DWIDTH=32
PARAMETER C_FAMILY=virtex5
END
BEGIN opb_register_ppc2simulink
OPTION HW_VER=1.00.a
OPTION INSTANCE=rpoco8_testbench_v11_eq_coeff
PARAMETER C_BASEADDR=0x0100A200
PARAMETER C_HIGHADDR=0x0100A2FF
PARAMETER C_OPB_AWIDTH=32
PARAMETER C_OPB_DWIDTH=32
PARAMETER C_FAMILY=virtex5
END
BEGIN bram_if
OPTION HW_VER=1.00.a
OPTION INSTANCE=rpoco8_testbench_v11_fft_pol02_imag_ramif
PARAMETER ADDR_SIZE=11
END
BEGIN rpoco8_testbench_v11_fft_pol02_imag_ramblk_elaborate
OPTION HW_VER=1.00.a
OPTION INSTANCE=rpoco8_testbench_v11_fft_pol02_imag_ramblk
PARAMETER C_MEMSIZE=0x2000
PARAMETER C_PORT_DWIDTH=32
PARAMETER C_PORT_AWIDTH=32
PARAMETER C_NUM_WE=4
PARAMETER C_FAMILY=virtex5
END
BEGIN opb_bram_if_cntlr
OPTION HW_VER=1.00.a
OPTION INSTANCE=rpoco8_testbench_v11_fft_pol02_imag
PARAMETER c_baseaddr=0x0100C000
PARAMETER c_highaddr=0x0100DFFF
PARAMETER c_include_burst_support=0
PARAMETER c_opb_dwidth=32
PARAMETER c_opb_awidth=32
PARAMETER c_opb_clk_period_ps=10000
END
BEGIN bram_if
OPTION HW_VER=1.00.a
OPTION INSTANCE=rpoco8_testbench_v11_fft_pol02_real_ramif
PARAMETER ADDR_SIZE=11
END
BEGIN rpoco8_testbench_v11_fft_pol02_real_ramblk_elaborate
OPTION HW_VER=1.00.a
OPTION INSTANCE=rpoco8_testbench_v11_fft_pol02_real_ramblk
PARAMETER C_MEMSIZE=0x2000
PARAMETER C_PORT_DWIDTH=32
PARAMETER C_PORT_AWIDTH=32
PARAMETER C_NUM_WE=4
PARAMETER C_FAMILY=virtex5
END
BEGIN opb_bram_if_cntlr
OPTION HW_VER=1.00.a
OPTION INSTANCE=rpoco8_testbench_v11_fft_pol02_real
PARAMETER c_baseaddr=0x0100E000
PARAMETER c_highaddr=0x0100FFFF
PARAMETER c_include_burst_support=0
PARAMETER c_opb_dwidth=32
PARAMETER c_opb_awidth=32
PARAMETER c_opb_clk_period_ps=10000
END
BEGIN bram_if
OPTION HW_VER=1.00.a
OPTION INSTANCE=rpoco8_testbench_v11_iadc0_3_ramif
PARAMETER ADDR_SIZE=11
END
BEGIN rpoco8_testbench_v11_iadc0_3_ramblk_elaborate
OPTION HW_VER=1.00.a
OPTION INSTANCE=rpoco8_testbench_v11_iadc0_3_ramblk
PARAMETER C_MEMSIZE=0x2000
PARAMETER C_PORT_DWIDTH=32
PARAMETER C_PORT_AWIDTH=32
PARAMETER C_NUM_WE=4
PARAMETER C_FAMILY=virtex5
END
BEGIN opb_bram_if_cntlr
OPTION HW_VER=1.00.a
OPTION INSTANCE=rpoco8_testbench_v11_iadc0_3
PARAMETER c_baseaddr=0x01010000
PARAMETER c_highaddr=0x01011FFF
PARAMETER c_include_burst_support=0
PARAMETER c_opb_dwidth=32
PARAMETER c_opb_awidth=32
PARAMETER c_opb_clk_period_ps=10000
END
BEGIN bram_if
OPTION HW_VER=1.00.a
OPTION INSTANCE=rpoco8_testbench_v11_iadc4_7_ramif
PARAMETER ADDR_SIZE=11
END
BEGIN rpoco8_testbench_v11_iadc4_7_ramblk_elaborate
OPTION HW_VER=1.00.a
OPTION INSTANCE=rpoco8_testbench_v11_iadc4_7_ramblk
PARAMETER C_MEMSIZE=0x2000
PARAMETER C_PORT_DWIDTH=32
PARAMETER C_PORT_AWIDTH=32
PARAMETER C_NUM_WE=4
PARAMETER C_FAMILY=virtex5
END
BEGIN opb_bram_if_cntlr
OPTION HW_VER=1.00.a
OPTION INSTANCE=rpoco8_testbench_v11_iadc4_7
PARAMETER c_baseaddr=0x01012000
PARAMETER c_highaddr=0x01013FFF
PARAMETER c_include_burst_support=0
PARAMETER c_opb_dwidth=32
PARAMETER c_opb_awidth=32
PARAMETER c_opb_clk_period_ps=10000
END
BEGIN opb_register_ppc2simulink
OPTION HW_VER=1.00.a
OPTION INSTANCE=rpoco8_testbench_v11_insel_insel_data
PARAMETER C_BASEADDR=0x01014000
PARAMETER C_HIGHADDR=0x010140FF
PARAMETER C_OPB_AWIDTH=32
PARAMETER C_OPB_DWIDTH=32
PARAMETER C_FAMILY=virtex5
END
BEGIN gpio_simulink2ext
OPTION HW_VER=1.00.a
OPTION INSTANCE=rpoco8_testbench_v11_led
PARAMETER WIDTH=1
PARAMETER DDR=0
PARAMETER CLK_PHASE=0
PARAMETER REG_IOB=true
END
BEGIN opb_register_ppc2simulink
OPTION HW_VER=1.00.a
OPTION INSTANCE=rpoco8_testbench_v11_mux_sel_pfb
PARAMETER C_BASEADDR=0x01014100
PARAMETER C_HIGHADDR=0x010141FF
PARAMETER C_OPB_AWIDTH=32
PARAMETER C_OPB_DWIDTH=32
PARAMETER C_FAMILY=virtex5
END
BEGIN opb_register_ppc2simulink
OPTION HW_VER=1.00.a
OPTION INSTANCE=rpoco8_testbench_v11_mux_sel_pfb_sync
PARAMETER C_BASEADDR=0x01014200
PARAMETER C_HIGHADDR=0x010142FF
PARAMETER C_OPB_AWIDTH=32
PARAMETER C_OPB_DWIDTH=32
PARAMETER C_FAMILY=virtex5
END
BEGIN opb_register_ppc2simulink
OPTION HW_VER=1.00.a
OPTION INSTANCE=rpoco8_testbench_v11_new_raw_capture
PARAMETER C_BASEADDR=0x01014300
PARAMETER C_HIGHADDR=0x010143FF
PARAMETER C_OPB_AWIDTH=32
PARAMETER C_OPB_DWIDTH=32
PARAMETER C_FAMILY=virtex5
END
BEGIN opb_register_ppc2simulink
OPTION HW_VER=1.00.a
OPTION INSTANCE=rpoco8_testbench_v11_new_raw_capture_trig
PARAMETER C_BASEADDR=0x01014400
PARAMETER C_HIGHADDR=0x010144FF
PARAMETER C_OPB_AWIDTH=32
PARAMETER C_OPB_DWIDTH=32
PARAMETER C_FAMILY=virtex5
END
BEGIN opb_register_ppc2simulink
OPTION HW_VER=1.00.a
OPTION INSTANCE=rpoco8_testbench_v11_not_or_not_delay1
PARAMETER C_BASEADDR=0x01014500
PARAMETER C_HIGHADDR=0x010145FF
PARAMETER C_OPB_AWIDTH=32
PARAMETER C_OPB_DWIDTH=32
PARAMETER C_FAMILY=virtex5
END
BEGIN opb_register_ppc2simulink
OPTION HW_VER=1.00.a
OPTION INSTANCE=rpoco8_testbench_v11_not_or_not_delay2
PARAMETER C_BASEADDR=0x01014600
PARAMETER C_HIGHADDR=0x010146FF
PARAMETER C_OPB_AWIDTH=32
PARAMETER C_OPB_DWIDTH=32
PARAMETER C_FAMILY=virtex5
END
BEGIN opb_register_ppc2simulink
OPTION HW_VER=1.00.a
OPTION INSTANCE=rpoco8_testbench_v11_not_or_not_delay3
PARAMETER C_BASEADDR=0x01014700
PARAMETER C_HIGHADDR=0x010147FF
PARAMETER C_OPB_AWIDTH=32
PARAMETER C_OPB_DWIDTH=32
PARAMETER C_FAMILY=virtex5
END
BEGIN opb_register_ppc2simulink
OPTION HW_VER=1.00.a
OPTION INSTANCE=rpoco8_testbench_v11_not_or_not_delay4
PARAMETER C_BASEADDR=0x01014800
PARAMETER C_HIGHADDR=0x010148FF
PARAMETER C_OPB_AWIDTH=32
PARAMETER C_OPB_DWIDTH=32
PARAMETER C_FAMILY=virtex5
END
BEGIN opb_register_ppc2simulink
OPTION HW_VER=1.00.a
OPTION INSTANCE=rpoco8_testbench_v11_not_or_not_delay5
PARAMETER C_BASEADDR=0x01014900
PARAMETER C_HIGHADDR=0x010149FF
PARAMETER C_OPB_AWIDTH=32
PARAMETER C_OPB_DWIDTH=32
PARAMETER C_FAMILY=virtex5
END
BEGIN opb_register_ppc2simulink
OPTION HW_VER=1.00.a
OPTION INSTANCE=rpoco8_testbench_v11_not_or_not_delay6
PARAMETER C_BASEADDR=0x01014A00
PARAMETER C_HIGHADDR=0x01014AFF
PARAMETER C_OPB_AWIDTH=32
PARAMETER C_OPB_DWIDTH=32
PARAMETER C_FAMILY=virtex5
END
BEGIN opb_register_ppc2simulink
OPTION HW_VER=1.00.a
OPTION INSTANCE=rpoco8_testbench_v11_not_or_not_delay7
PARAMETER C_BASEADDR=0x01014B00
PARAMETER C_HIGHADDR=0x01014BFF
PARAMETER C_OPB_AWIDTH=32
PARAMETER C_OPB_DWIDTH=32
PARAMETER C_FAMILY=virtex5
END
BEGIN opb_register_ppc2simulink
OPTION HW_VER=1.00.a
OPTION INSTANCE=rpoco8_testbench_v11_not_or_not_delay8
PARAMETER C_BASEADDR=0x01014C00
PARAMETER C_HIGHADDR=0x01014CFF
PARAMETER C_OPB_AWIDTH=32
PARAMETER C_OPB_DWIDTH=32
PARAMETER C_FAMILY=virtex5
END
BEGIN opb_register_ppc2simulink
OPTION HW_VER=1.00.a
OPTION INSTANCE=rpoco8_testbench_v11_seed_seed_data
PARAMETER C_BASEADDR=0x01014D00
PARAMETER C_HIGHADDR=0x01014DFF
PARAMETER C_OPB_AWIDTH=32
PARAMETER C_OPB_DWIDTH=32
PARAMETER C_FAMILY=virtex5
END
BEGIN bram_if
OPTION HW_VER=1.00.a
OPTION INSTANCE=rpoco8_testbench_v11_walsh_codes_ramif
PARAMETER ADDR_SIZE=11
END
BEGIN rpoco8_testbench_v11_walsh_codes_ramblk_elaborate
OPTION HW_VER=1.00.a
OPTION INSTANCE=rpoco8_testbench_v11_walsh_codes_ramblk
PARAMETER C_MEMSIZE=0x2000
PARAMETER C_PORT_DWIDTH=32
PARAMETER C_PORT_AWIDTH=32
PARAMETER C_NUM_WE=4
PARAMETER C_FAMILY=virtex5
END
BEGIN opb_bram_if_cntlr
OPTION HW_VER=1.00.a
OPTION INSTANCE=rpoco8_testbench_v11_walsh_codes
PARAMETER c_baseaddr=0x01016000
PARAMETER c_highaddr=0x01017FFF
PARAMETER c_include_burst_support=0
PARAMETER c_opb_dwidth=32
PARAMETER c_opb_awidth=32
PARAMETER c_opb_clk_period_ps=10000
END
BEGIN opb_register_ppc2simulink
OPTION HW_VER=1.00.a
OPTION INSTANCE=rpoco8_testbench_v11_walsh_trig_sel
PARAMETER C_BASEADDR=0x01080000
PARAMETER C_HIGHADDR=0x010800FF
PARAMETER C_OPB_AWIDTH=32
PARAMETER C_OPB_DWIDTH=32
PARAMETER C_FAMILY=virtex5
END
BEGIN gpio_simulink2ext
OPTION HW_VER=1.00.a
OPTION INSTANCE=rpoco8_testbench_v11_walsh_walsh1
PARAMETER WIDTH=1
PARAMETER DDR=0
PARAMETER CLK_PHASE=0
PARAMETER REG_IOB=true
END
BEGIN gpio_simulink2ext
OPTION HW_VER=1.00.a
OPTION INSTANCE=rpoco8_testbench_v11_walsh_walsh2
PARAMETER WIDTH=1
PARAMETER DDR=0
PARAMETER CLK_PHASE=0
PARAMETER REG_IOB=true
END
BEGIN gpio_simulink2ext
OPTION HW_VER=1.00.a
OPTION INSTANCE=rpoco8_testbench_v11_walsh_walsh3
PARAMETER WIDTH=1
PARAMETER DDR=0
PARAMETER CLK_PHASE=0
PARAMETER REG_IOB=true
END
BEGIN gpio_simulink2ext
OPTION HW_VER=1.00.a
OPTION INSTANCE=rpoco8_testbench_v11_walsh_walsh4
PARAMETER WIDTH=1
PARAMETER DDR=0
PARAMETER CLK_PHASE=0
PARAMETER REG_IOB=true
END
BEGIN gpio_simulink2ext
OPTION HW_VER=1.00.a
OPTION INSTANCE=rpoco8_testbench_v11_walsh_walsh5
PARAMETER WIDTH=1
PARAMETER DDR=0
PARAMETER CLK_PHASE=0
PARAMETER REG_IOB=true
END
BEGIN gpio_simulink2ext
OPTION HW_VER=1.00.a
OPTION INSTANCE=rpoco8_testbench_v11_walsh_walsh6
PARAMETER WIDTH=1
PARAMETER DDR=0
PARAMETER CLK_PHASE=0
PARAMETER REG_IOB=true
END
BEGIN gpio_simulink2ext
OPTION HW_VER=1.00.a
OPTION INSTANCE=rpoco8_testbench_v11_walsh_walsh7
PARAMETER WIDTH=1
PARAMETER DDR=0
PARAMETER CLK_PHASE=0
PARAMETER REG_IOB=true
END
BEGIN gpio_simulink2ext
OPTION HW_VER=1.00.a
OPTION INSTANCE=rpoco8_testbench_v11_walsh_walsh8
PARAMETER WIDTH=1
PARAMETER DDR=0
PARAMETER CLK_PHASE=0
PARAMETER REG_IOB=true
END
BEGIN bram_if
OPTION HW_VER=1.00.a
OPTION INSTANCE=rpoco8_testbench_v11_xengine8_muxed_aa_real_ramif
PARAMETER ADDR_SIZE=11
END
BEGIN rpoco8_testbench_v11_xengine8_muxed_aa_real_ramblk_elaborate
OPTION HW_VER=1.00.a
OPTION INSTANCE=rpoco8_testbench_v11_xengine8_muxed_aa_real_ramblk
PARAMETER C_MEMSIZE=0x2000
PARAMETER C_PORT_DWIDTH=32
PARAMETER C_PORT_AWIDTH=32
PARAMETER C_NUM_WE=4
PARAMETER C_FAMILY=virtex5
END
BEGIN opb_bram_if_cntlr
OPTION HW_VER=1.00.a
OPTION INSTANCE=rpoco8_testbench_v11_xengine8_muxed_aa_real
PARAMETER c_baseaddr=0x01082000
PARAMETER c_highaddr=0x01083FFF
PARAMETER c_include_burst_support=0
PARAMETER c_opb_dwidth=32
PARAMETER c_opb_awidth=32
PARAMETER c_opb_clk_period_ps=10000
END
BEGIN bram_if
OPTION HW_VER=1.00.a
OPTION INSTANCE=rpoco8_testbench_v11_xengine8_muxed_ab_imag_ramif
PARAMETER ADDR_SIZE=11
END
BEGIN rpoco8_testbench_v11_xengine8_muxed_ab_imag_ramblk_elaborate
OPTION HW_VER=1.00.a
OPTION INSTANCE=rpoco8_testbench_v11_xengine8_muxed_ab_imag_ramblk
PARAMETER C_MEMSIZE=0x2000
PARAMETER C_PORT_DWIDTH=32
PARAMETER C_PORT_AWIDTH=32
PARAMETER C_NUM_WE=4
PARAMETER C_FAMILY=virtex5
END
BEGIN opb_bram_if_cntlr
OPTION HW_VER=1.00.a
OPTION INSTANCE=rpoco8_testbench_v11_xengine8_muxed_ab_imag
PARAMETER c_baseaddr=0x01084000
PARAMETER c_highaddr=0x01085FFF
PARAMETER c_include_burst_support=0
PARAMETER c_opb_dwidth=32
PARAMETER c_opb_awidth=32
PARAMETER c_opb_clk_period_ps=10000
END
BEGIN bram_if
OPTION HW_VER=1.00.a
OPTION INSTANCE=rpoco8_testbench_v11_xengine8_muxed_ab_real_ramif
PARAMETER ADDR_SIZE=11
END
BEGIN rpoco8_testbench_v11_xengine8_muxed_ab_real_ramblk_elaborate
OPTION HW_VER=1.00.a
OPTION INSTANCE=rpoco8_testbench_v11_xengine8_muxed_ab_real_ramblk
PARAMETER C_MEMSIZE=0x2000
PARAMETER C_PORT_DWIDTH=32
PARAMETER C_PORT_AWIDTH=32
PARAMETER C_NUM_WE=4
PARAMETER C_FAMILY=virtex5
END
BEGIN opb_bram_if_cntlr
OPTION HW_VER=1.00.a
OPTION INSTANCE=rpoco8_testbench_v11_xengine8_muxed_ab_real
PARAMETER c_baseaddr=0x01086000
PARAMETER c_highaddr=0x01087FFF
PARAMETER c_include_burst_support=0
PARAMETER c_opb_dwidth=32
PARAMETER c_opb_awidth=32
PARAMETER c_opb_clk_period_ps=10000
END
BEGIN bram_if
OPTION HW_VER=1.00.a
OPTION INSTANCE=rpoco8_testbench_v11_xengine8_muxed_ac_imag_ramif
PARAMETER ADDR_SIZE=11
END
BEGIN rpoco8_testbench_v11_xengine8_muxed_ac_imag_ramblk_elaborate
OPTION HW_VER=1.00.a
OPTION INSTANCE=rpoco8_testbench_v11_xengine8_muxed_ac_imag_ramblk
PARAMETER C_MEMSIZE=0x2000
PARAMETER C_PORT_DWIDTH=32
PARAMETER C_PORT_AWIDTH=32
PARAMETER C_NUM_WE=4
PARAMETER C_FAMILY=virtex5
END
BEGIN opb_bram_if_cntlr
OPTION HW_VER=1.00.a
OPTION INSTANCE=rpoco8_testbench_v11_xengine8_muxed_ac_imag
PARAMETER c_baseaddr=0x01088000
PARAMETER c_highaddr=0x01089FFF
PARAMETER c_include_burst_support=0
PARAMETER c_opb_dwidth=32
PARAMETER c_opb_awidth=32
PARAMETER c_opb_clk_period_ps=10000
END
BEGIN bram_if
OPTION HW_VER=1.00.a
OPTION INSTANCE=rpoco8_testbench_v11_xengine8_muxed_ac_real_ramif
PARAMETER ADDR_SIZE=11
END
BEGIN rpoco8_testbench_v11_xengine8_muxed_ac_real_ramblk_elaborate
OPTION HW_VER=1.00.a
OPTION INSTANCE=rpoco8_testbench_v11_xengine8_muxed_ac_real_ramblk
PARAMETER C_MEMSIZE=0x2000
PARAMETER C_PORT_DWIDTH=32
PARAMETER C_PORT_AWIDTH=32
PARAMETER C_NUM_WE=4
PARAMETER C_FAMILY=virtex5
END
BEGIN opb_bram_if_cntlr
OPTION HW_VER=1.00.a
OPTION INSTANCE=rpoco8_testbench_v11_xengine8_muxed_ac_real
PARAMETER c_baseaddr=0x0108A000
PARAMETER c_highaddr=0x0108BFFF
PARAMETER c_include_burst_support=0
PARAMETER c_opb_dwidth=32
PARAMETER c_opb_awidth=32
PARAMETER c_opb_clk_period_ps=10000
END
BEGIN bram_if
OPTION HW_VER=1.00.a
OPTION INSTANCE=rpoco8_testbench_v11_xengine8_muxed_ad_imag_ramif
PARAMETER ADDR_SIZE=11
END
BEGIN rpoco8_testbench_v11_xengine8_muxed_ad_imag_ramblk_elaborate
OPTION HW_VER=1.00.a
OPTION INSTANCE=rpoco8_testbench_v11_xengine8_muxed_ad_imag_ramblk
PARAMETER C_MEMSIZE=0x2000
PARAMETER C_PORT_DWIDTH=32
PARAMETER C_PORT_AWIDTH=32
PARAMETER C_NUM_WE=4
PARAMETER C_FAMILY=virtex5
END
BEGIN opb_bram_if_cntlr
OPTION HW_VER=1.00.a
OPTION INSTANCE=rpoco8_testbench_v11_xengine8_muxed_ad_imag
PARAMETER c_baseaddr=0x0108C000
PARAMETER c_highaddr=0x0108DFFF
PARAMETER c_include_burst_support=0
PARAMETER c_opb_dwidth=32
PARAMETER c_opb_awidth=32
PARAMETER c_opb_clk_period_ps=10000
END
BEGIN bram_if
OPTION HW_VER=1.00.a
OPTION INSTANCE=rpoco8_testbench_v11_xengine8_muxed_ad_real_ramif
PARAMETER ADDR_SIZE=11
END
BEGIN rpoco8_testbench_v11_xengine8_muxed_ad_real_ramblk_elaborate
OPTION HW_VER=1.00.a
OPTION INSTANCE=rpoco8_testbench_v11_xengine8_muxed_ad_real_ramblk
PARAMETER C_MEMSIZE=0x2000
PARAMETER C_PORT_DWIDTH=32
PARAMETER C_PORT_AWIDTH=32
PARAMETER C_NUM_WE=4
PARAMETER C_FAMILY=virtex5
END
BEGIN opb_bram_if_cntlr
OPTION HW_VER=1.00.a
OPTION INSTANCE=rpoco8_testbench_v11_xengine8_muxed_ad_real
PARAMETER c_baseaddr=0x0108E000
PARAMETER c_highaddr=0x0108FFFF
PARAMETER c_include_burst_support=0
PARAMETER c_opb_dwidth=32
PARAMETER c_opb_awidth=32
PARAMETER c_opb_clk_period_ps=10000
END
BEGIN bram_if
OPTION HW_VER=1.00.a
OPTION INSTANCE=rpoco8_testbench_v11_xengine8_muxed_ae_imag_ramif
PARAMETER ADDR_SIZE=11
END
BEGIN rpoco8_testbench_v11_xengine8_muxed_ae_imag_ramblk_elaborate
OPTION HW_VER=1.00.a
OPTION INSTANCE=rpoco8_testbench_v11_xengine8_muxed_ae_imag_ramblk
PARAMETER C_MEMSIZE=0x2000
PARAMETER C_PORT_DWIDTH=32
PARAMETER C_PORT_AWIDTH=32
PARAMETER C_NUM_WE=4
PARAMETER C_FAMILY=virtex5
END
BEGIN opb_bram_if_cntlr
OPTION HW_VER=1.00.a
OPTION INSTANCE=rpoco8_testbench_v11_xengine8_muxed_ae_imag
PARAMETER c_baseaddr=0x01090000
PARAMETER c_highaddr=0x01091FFF
PARAMETER c_include_burst_support=0
PARAMETER c_opb_dwidth=32
PARAMETER c_opb_awidth=32
PARAMETER c_opb_clk_period_ps=10000
END
BEGIN bram_if
OPTION HW_VER=1.00.a
OPTION INSTANCE=rpoco8_testbench_v11_xengine8_muxed_ae_real_ramif
PARAMETER ADDR_SIZE=11
END
BEGIN rpoco8_testbench_v11_xengine8_muxed_ae_real_ramblk_elaborate
OPTION HW_VER=1.00.a
OPTION INSTANCE=rpoco8_testbench_v11_xengine8_muxed_ae_real_ramblk
PARAMETER C_MEMSIZE=0x2000
PARAMETER C_PORT_DWIDTH=32
PARAMETER C_PORT_AWIDTH=32
PARAMETER C_NUM_WE=4
PARAMETER C_FAMILY=virtex5
END
BEGIN opb_bram_if_cntlr
OPTION HW_VER=1.00.a
OPTION INSTANCE=rpoco8_testbench_v11_xengine8_muxed_ae_real
PARAMETER c_baseaddr=0x01092000
PARAMETER c_highaddr=0x01093FFF
PARAMETER c_include_burst_support=0
PARAMETER c_opb_dwidth=32
PARAMETER c_opb_awidth=32
PARAMETER c_opb_clk_period_ps=10000
END
BEGIN bram_if
OPTION HW_VER=1.00.a
OPTION INSTANCE=rpoco8_testbench_v11_xengine8_muxed_af_imag_ramif
PARAMETER ADDR_SIZE=11
END
BEGIN rpoco8_testbench_v11_xengine8_muxed_af_imag_ramblk_elaborate
OPTION HW_VER=1.00.a
OPTION INSTANCE=rpoco8_testbench_v11_xengine8_muxed_af_imag_ramblk
PARAMETER C_MEMSIZE=0x2000
PARAMETER C_PORT_DWIDTH=32
PARAMETER C_PORT_AWIDTH=32
PARAMETER C_NUM_WE=4
PARAMETER C_FAMILY=virtex5
END
BEGIN opb_bram_if_cntlr
OPTION HW_VER=1.00.a
OPTION INSTANCE=rpoco8_testbench_v11_xengine8_muxed_af_imag
PARAMETER c_baseaddr=0x01094000
PARAMETER c_highaddr=0x01095FFF
PARAMETER c_include_burst_support=0
PARAMETER c_opb_dwidth=32
PARAMETER c_opb_awidth=32
PARAMETER c_opb_clk_period_ps=10000
END
BEGIN bram_if
OPTION HW_VER=1.00.a
OPTION INSTANCE=rpoco8_testbench_v11_xengine8_muxed_af_real_ramif
PARAMETER ADDR_SIZE=11
END
BEGIN rpoco8_testbench_v11_xengine8_muxed_af_real_ramblk_elaborate
OPTION HW_VER=1.00.a
OPTION INSTANCE=rpoco8_testbench_v11_xengine8_muxed_af_real_ramblk
PARAMETER C_MEMSIZE=0x2000
PARAMETER C_PORT_DWIDTH=32
PARAMETER C_PORT_AWIDTH=32
PARAMETER C_NUM_WE=4
PARAMETER C_FAMILY=virtex5
END
BEGIN opb_bram_if_cntlr
OPTION HW_VER=1.00.a
OPTION INSTANCE=rpoco8_testbench_v11_xengine8_muxed_af_real
PARAMETER c_baseaddr=0x01096000
PARAMETER c_highaddr=0x01097FFF
PARAMETER c_include_burst_support=0
PARAMETER c_opb_dwidth=32
PARAMETER c_opb_awidth=32
PARAMETER c_opb_clk_period_ps=10000
END
BEGIN bram_if
OPTION HW_VER=1.00.a
OPTION INSTANCE=rpoco8_testbench_v11_xengine8_muxed_bb_real_ramif
PARAMETER ADDR_SIZE=11
END
BEGIN rpoco8_testbench_v11_xengine8_muxed_bb_real_ramblk_elaborate
OPTION HW_VER=1.00.a
OPTION INSTANCE=rpoco8_testbench_v11_xengine8_muxed_bb_real_ramblk
PARAMETER C_MEMSIZE=0x2000
PARAMETER C_PORT_DWIDTH=32
PARAMETER C_PORT_AWIDTH=32
PARAMETER C_NUM_WE=4
PARAMETER C_FAMILY=virtex5
END
BEGIN opb_bram_if_cntlr
OPTION HW_VER=1.00.a
OPTION INSTANCE=rpoco8_testbench_v11_xengine8_muxed_bb_real
PARAMETER c_baseaddr=0x01098000
PARAMETER c_highaddr=0x01099FFF
PARAMETER c_include_burst_support=0
PARAMETER c_opb_dwidth=32
PARAMETER c_opb_awidth=32
PARAMETER c_opb_clk_period_ps=10000
END
BEGIN bram_if
OPTION HW_VER=1.00.a
OPTION INSTANCE=rpoco8_testbench_v11_xengine8_muxed_bc_imag_ramif
PARAMETER ADDR_SIZE=11
END
BEGIN rpoco8_testbench_v11_xengine8_muxed_bc_imag_ramblk_elaborate
OPTION HW_VER=1.00.a
OPTION INSTANCE=rpoco8_testbench_v11_xengine8_muxed_bc_imag_ramblk
PARAMETER C_MEMSIZE=0x2000
PARAMETER C_PORT_DWIDTH=32
PARAMETER C_PORT_AWIDTH=32
PARAMETER C_NUM_WE=4
PARAMETER C_FAMILY=virtex5
END
BEGIN opb_bram_if_cntlr
OPTION HW_VER=1.00.a
OPTION INSTANCE=rpoco8_testbench_v11_xengine8_muxed_bc_imag
PARAMETER c_baseaddr=0x0109A000
PARAMETER c_highaddr=0x0109BFFF
PARAMETER c_include_burst_support=0
PARAMETER c_opb_dwidth=32
PARAMETER c_opb_awidth=32
PARAMETER c_opb_clk_period_ps=10000
END
BEGIN bram_if
OPTION HW_VER=1.00.a
OPTION INSTANCE=rpoco8_testbench_v11_xengine8_muxed_bc_real_ramif
PARAMETER ADDR_SIZE=11
END
BEGIN rpoco8_testbench_v11_xengine8_muxed_bc_real_ramblk_elaborate
OPTION HW_VER=1.00.a
OPTION INSTANCE=rpoco8_testbench_v11_xengine8_muxed_bc_real_ramblk
PARAMETER C_MEMSIZE=0x2000
PARAMETER C_PORT_DWIDTH=32
PARAMETER C_PORT_AWIDTH=32
PARAMETER C_NUM_WE=4
PARAMETER C_FAMILY=virtex5
END
BEGIN opb_bram_if_cntlr
OPTION HW_VER=1.00.a
OPTION INSTANCE=rpoco8_testbench_v11_xengine8_muxed_bc_real
PARAMETER c_baseaddr=0x0109C000
PARAMETER c_highaddr=0x0109DFFF
PARAMETER c_include_burst_support=0
PARAMETER c_opb_dwidth=32
PARAMETER c_opb_awidth=32
PARAMETER c_opb_clk_period_ps=10000
END
BEGIN bram_if
OPTION HW_VER=1.00.a
OPTION INSTANCE=rpoco8_testbench_v11_xengine8_muxed_bd_imag_ramif
PARAMETER ADDR_SIZE=11
END
BEGIN rpoco8_testbench_v11_xengine8_muxed_bd_imag_ramblk_elaborate
OPTION HW_VER=1.00.a
OPTION INSTANCE=rpoco8_testbench_v11_xengine8_muxed_bd_imag_ramblk
PARAMETER C_MEMSIZE=0x2000
PARAMETER C_PORT_DWIDTH=32
PARAMETER C_PORT_AWIDTH=32
PARAMETER C_NUM_WE=4
PARAMETER C_FAMILY=virtex5
END
BEGIN opb_bram_if_cntlr
OPTION HW_VER=1.00.a
OPTION INSTANCE=rpoco8_testbench_v11_xengine8_muxed_bd_imag
PARAMETER c_baseaddr=0x0109E000
PARAMETER c_highaddr=0x0109FFFF
PARAMETER c_include_burst_support=0
PARAMETER c_opb_dwidth=32
PARAMETER c_opb_awidth=32
PARAMETER c_opb_clk_period_ps=10000
END
BEGIN bram_if
OPTION HW_VER=1.00.a
OPTION INSTANCE=rpoco8_testbench_v11_xengine8_muxed_bd_real_ramif
PARAMETER ADDR_SIZE=11
END
BEGIN rpoco8_testbench_v11_xengine8_muxed_bd_real_ramblk_elaborate
OPTION HW_VER=1.00.a
OPTION INSTANCE=rpoco8_testbench_v11_xengine8_muxed_bd_real_ramblk
PARAMETER C_MEMSIZE=0x2000
PARAMETER C_PORT_DWIDTH=32
PARAMETER C_PORT_AWIDTH=32
PARAMETER C_NUM_WE=4
PARAMETER C_FAMILY=virtex5
END
BEGIN opb_bram_if_cntlr
OPTION HW_VER=1.00.a
OPTION INSTANCE=rpoco8_testbench_v11_xengine8_muxed_bd_real
PARAMETER c_baseaddr=0x010A0000
PARAMETER c_highaddr=0x010A1FFF
PARAMETER c_include_burst_support=0
PARAMETER c_opb_dwidth=32
PARAMETER c_opb_awidth=32
PARAMETER c_opb_clk_period_ps=10000
END
BEGIN bram_if
OPTION HW_VER=1.00.a
OPTION INSTANCE=rpoco8_testbench_v11_xengine8_muxed_be_imag_ramif
PARAMETER ADDR_SIZE=11
END
BEGIN rpoco8_testbench_v11_xengine8_muxed_be_imag_ramblk_elaborate
OPTION HW_VER=1.00.a
OPTION INSTANCE=rpoco8_testbench_v11_xengine8_muxed_be_imag_ramblk
PARAMETER C_MEMSIZE=0x2000
PARAMETER C_PORT_DWIDTH=32
PARAMETER C_PORT_AWIDTH=32
PARAMETER C_NUM_WE=4
PARAMETER C_FAMILY=virtex5
END
BEGIN opb_bram_if_cntlr
OPTION HW_VER=1.00.a
OPTION INSTANCE=rpoco8_testbench_v11_xengine8_muxed_be_imag
PARAMETER c_baseaddr=0x010A2000
PARAMETER c_highaddr=0x010A3FFF
PARAMETER c_include_burst_support=0
PARAMETER c_opb_dwidth=32
PARAMETER c_opb_awidth=32
PARAMETER c_opb_clk_period_ps=10000
END
BEGIN bram_if
OPTION HW_VER=1.00.a
OPTION INSTANCE=rpoco8_testbench_v11_xengine8_muxed_be_real_ramif
PARAMETER ADDR_SIZE=11
END
BEGIN rpoco8_testbench_v11_xengine8_muxed_be_real_ramblk_elaborate
OPTION HW_VER=1.00.a
OPTION INSTANCE=rpoco8_testbench_v11_xengine8_muxed_be_real_ramblk
PARAMETER C_MEMSIZE=0x2000
PARAMETER C_PORT_DWIDTH=32
PARAMETER C_PORT_AWIDTH=32
PARAMETER C_NUM_WE=4
PARAMETER C_FAMILY=virtex5
END
BEGIN opb_bram_if_cntlr
OPTION HW_VER=1.00.a
OPTION INSTANCE=rpoco8_testbench_v11_xengine8_muxed_be_real
PARAMETER c_baseaddr=0x010A4000
PARAMETER c_highaddr=0x010A5FFF
PARAMETER c_include_burst_support=0
PARAMETER c_opb_dwidth=32
PARAMETER c_opb_awidth=32
PARAMETER c_opb_clk_period_ps=10000
END
BEGIN bram_if
OPTION HW_VER=1.00.a
OPTION INSTANCE=rpoco8_testbench_v11_xengine8_muxed_bf_imag_ramif
PARAMETER ADDR_SIZE=11
END
BEGIN rpoco8_testbench_v11_xengine8_muxed_bf_imag_ramblk_elaborate
OPTION HW_VER=1.00.a
OPTION INSTANCE=rpoco8_testbench_v11_xengine8_muxed_bf_imag_ramblk
PARAMETER C_MEMSIZE=0x2000
PARAMETER C_PORT_DWIDTH=32
PARAMETER C_PORT_AWIDTH=32
PARAMETER C_NUM_WE=4
PARAMETER C_FAMILY=virtex5
END
BEGIN opb_bram_if_cntlr
OPTION HW_VER=1.00.a
OPTION INSTANCE=rpoco8_testbench_v11_xengine8_muxed_bf_imag
PARAMETER c_baseaddr=0x010A6000
PARAMETER c_highaddr=0x010A7FFF
PARAMETER c_include_burst_support=0
PARAMETER c_opb_dwidth=32
PARAMETER c_opb_awidth=32
PARAMETER c_opb_clk_period_ps=10000
END
BEGIN bram_if
OPTION HW_VER=1.00.a
OPTION INSTANCE=rpoco8_testbench_v11_xengine8_muxed_bf_real_ramif
PARAMETER ADDR_SIZE=11
END
BEGIN rpoco8_testbench_v11_xengine8_muxed_bf_real_ramblk_elaborate
OPTION HW_VER=1.00.a
OPTION INSTANCE=rpoco8_testbench_v11_xengine8_muxed_bf_real_ramblk
PARAMETER C_MEMSIZE=0x2000
PARAMETER C_PORT_DWIDTH=32
PARAMETER C_PORT_AWIDTH=32
PARAMETER C_NUM_WE=4
PARAMETER C_FAMILY=virtex5
END
BEGIN opb_bram_if_cntlr
OPTION HW_VER=1.00.a
OPTION INSTANCE=rpoco8_testbench_v11_xengine8_muxed_bf_real
PARAMETER c_baseaddr=0x010A8000
PARAMETER c_highaddr=0x010A9FFF
PARAMETER c_include_burst_support=0
PARAMETER c_opb_dwidth=32
PARAMETER c_opb_awidth=32
PARAMETER c_opb_clk_period_ps=10000
END
BEGIN bram_if
OPTION HW_VER=1.00.a
OPTION INSTANCE=rpoco8_testbench_v11_xengine8_muxed_cc_real_ramif
PARAMETER ADDR_SIZE=11
END
BEGIN rpoco8_testbench_v11_xengine8_muxed_cc_real_ramblk_elaborate
OPTION HW_VER=1.00.a
OPTION INSTANCE=rpoco8_testbench_v11_xengine8_muxed_cc_real_ramblk
PARAMETER C_MEMSIZE=0x2000
PARAMETER C_PORT_DWIDTH=32
PARAMETER C_PORT_AWIDTH=32
PARAMETER C_NUM_WE=4
PARAMETER C_FAMILY=virtex5
END
BEGIN opb_bram_if_cntlr
OPTION HW_VER=1.00.a
OPTION INSTANCE=rpoco8_testbench_v11_xengine8_muxed_cc_real
PARAMETER c_baseaddr=0x010AA000
PARAMETER c_highaddr=0x010ABFFF
PARAMETER c_include_burst_support=0
PARAMETER c_opb_dwidth=32
PARAMETER c_opb_awidth=32
PARAMETER c_opb_clk_period_ps=10000
END
BEGIN bram_if
OPTION HW_VER=1.00.a
OPTION INSTANCE=rpoco8_testbench_v11_xengine8_muxed_cd_imag_ramif
PARAMETER ADDR_SIZE=11
END
BEGIN rpoco8_testbench_v11_xengine8_muxed_cd_imag_ramblk_elaborate
OPTION HW_VER=1.00.a
OPTION INSTANCE=rpoco8_testbench_v11_xengine8_muxed_cd_imag_ramblk
PARAMETER C_MEMSIZE=0x2000
PARAMETER C_PORT_DWIDTH=32
PARAMETER C_PORT_AWIDTH=32
PARAMETER C_NUM_WE=4
PARAMETER C_FAMILY=virtex5
END
BEGIN opb_bram_if_cntlr
OPTION HW_VER=1.00.a
OPTION INSTANCE=rpoco8_testbench_v11_xengine8_muxed_cd_imag
PARAMETER c_baseaddr=0x010AC000
PARAMETER c_highaddr=0x010ADFFF
PARAMETER c_include_burst_support=0
PARAMETER c_opb_dwidth=32
PARAMETER c_opb_awidth=32
PARAMETER c_opb_clk_period_ps=10000
END
BEGIN bram_if
OPTION HW_VER=1.00.a
OPTION INSTANCE=rpoco8_testbench_v11_xengine8_muxed_cd_real_ramif
PARAMETER ADDR_SIZE=11
END
BEGIN rpoco8_testbench_v11_xengine8_muxed_cd_real_ramblk_elaborate
OPTION HW_VER=1.00.a
OPTION INSTANCE=rpoco8_testbench_v11_xengine8_muxed_cd_real_ramblk
PARAMETER C_MEMSIZE=0x2000
PARAMETER C_PORT_DWIDTH=32
PARAMETER C_PORT_AWIDTH=32
PARAMETER C_NUM_WE=4
PARAMETER C_FAMILY=virtex5
END
BEGIN opb_bram_if_cntlr
OPTION HW_VER=1.00.a
OPTION INSTANCE=rpoco8_testbench_v11_xengine8_muxed_cd_real
PARAMETER c_baseaddr=0x010AE000
PARAMETER c_highaddr=0x010AFFFF
PARAMETER c_include_burst_support=0
PARAMETER c_opb_dwidth=32
PARAMETER c_opb_awidth=32
PARAMETER c_opb_clk_period_ps=10000
END
BEGIN bram_if
OPTION HW_VER=1.00.a
OPTION INSTANCE=rpoco8_testbench_v11_xengine8_muxed_cg_imag_ramif
PARAMETER ADDR_SIZE=11
END
BEGIN rpoco8_testbench_v11_xengine8_muxed_cg_imag_ramblk_elaborate
OPTION HW_VER=1.00.a
OPTION INSTANCE=rpoco8_testbench_v11_xengine8_muxed_cg_imag_ramblk
PARAMETER C_MEMSIZE=0x2000
PARAMETER C_PORT_DWIDTH=32
PARAMETER C_PORT_AWIDTH=32
PARAMETER C_NUM_WE=4
PARAMETER C_FAMILY=virtex5
END
BEGIN opb_bram_if_cntlr
OPTION HW_VER=1.00.a
OPTION INSTANCE=rpoco8_testbench_v11_xengine8_muxed_cg_imag
PARAMETER c_baseaddr=0x010B0000
PARAMETER c_highaddr=0x010B1FFF
PARAMETER c_include_burst_support=0
PARAMETER c_opb_dwidth=32
PARAMETER c_opb_awidth=32
PARAMETER c_opb_clk_period_ps=10000
END
BEGIN bram_if
OPTION HW_VER=1.00.a
OPTION INSTANCE=rpoco8_testbench_v11_xengine8_muxed_cg_real_ramif
PARAMETER ADDR_SIZE=11
END
BEGIN rpoco8_testbench_v11_xengine8_muxed_cg_real_ramblk_elaborate
OPTION HW_VER=1.00.a
OPTION INSTANCE=rpoco8_testbench_v11_xengine8_muxed_cg_real_ramblk
PARAMETER C_MEMSIZE=0x2000
PARAMETER C_PORT_DWIDTH=32
PARAMETER C_PORT_AWIDTH=32
PARAMETER C_NUM_WE=4
PARAMETER C_FAMILY=virtex5
END
BEGIN opb_bram_if_cntlr
OPTION HW_VER=1.00.a
OPTION INSTANCE=rpoco8_testbench_v11_xengine8_muxed_cg_real
PARAMETER c_baseaddr=0x010B2000
PARAMETER c_highaddr=0x010B3FFF
PARAMETER c_include_burst_support=0
PARAMETER c_opb_dwidth=32
PARAMETER c_opb_awidth=32
PARAMETER c_opb_clk_period_ps=10000
END
BEGIN bram_if
OPTION HW_VER=1.00.a
OPTION INSTANCE=rpoco8_testbench_v11_xengine8_muxed_ch_imag_ramif
PARAMETER ADDR_SIZE=11
END
BEGIN rpoco8_testbench_v11_xengine8_muxed_ch_imag_ramblk_elaborate
OPTION HW_VER=1.00.a
OPTION INSTANCE=rpoco8_testbench_v11_xengine8_muxed_ch_imag_ramblk
PARAMETER C_MEMSIZE=0x2000
PARAMETER C_PORT_DWIDTH=32
PARAMETER C_PORT_AWIDTH=32
PARAMETER C_NUM_WE=4
PARAMETER C_FAMILY=virtex5
END
BEGIN opb_bram_if_cntlr
OPTION HW_VER=1.00.a
OPTION INSTANCE=rpoco8_testbench_v11_xengine8_muxed_ch_imag
PARAMETER c_baseaddr=0x010B4000
PARAMETER c_highaddr=0x010B5FFF
PARAMETER c_include_burst_support=0
PARAMETER c_opb_dwidth=32
PARAMETER c_opb_awidth=32
PARAMETER c_opb_clk_period_ps=10000
END
BEGIN bram_if
OPTION HW_VER=1.00.a
OPTION INSTANCE=rpoco8_testbench_v11_xengine8_muxed_ch_real_ramif
PARAMETER ADDR_SIZE=11
END
BEGIN rpoco8_testbench_v11_xengine8_muxed_ch_real_ramblk_elaborate
OPTION HW_VER=1.00.a
OPTION INSTANCE=rpoco8_testbench_v11_xengine8_muxed_ch_real_ramblk
PARAMETER C_MEMSIZE=0x2000
PARAMETER C_PORT_DWIDTH=32
PARAMETER C_PORT_AWIDTH=32
PARAMETER C_NUM_WE=4
PARAMETER C_FAMILY=virtex5
END
BEGIN opb_bram_if_cntlr
OPTION HW_VER=1.00.a
OPTION INSTANCE=rpoco8_testbench_v11_xengine8_muxed_ch_real
PARAMETER c_baseaddr=0x010B6000
PARAMETER c_highaddr=0x010B7FFF
PARAMETER c_include_burst_support=0
PARAMETER c_opb_dwidth=32
PARAMETER c_opb_awidth=32
PARAMETER c_opb_clk_period_ps=10000
END
BEGIN bram_if
OPTION HW_VER=1.00.a
OPTION INSTANCE=rpoco8_testbench_v11_xengine8_muxed_dd_real_ramif
PARAMETER ADDR_SIZE=11
END
BEGIN rpoco8_testbench_v11_xengine8_muxed_dd_real_ramblk_elaborate
OPTION HW_VER=1.00.a
OPTION INSTANCE=rpoco8_testbench_v11_xengine8_muxed_dd_real_ramblk
PARAMETER C_MEMSIZE=0x2000
PARAMETER C_PORT_DWIDTH=32
PARAMETER C_PORT_AWIDTH=32
PARAMETER C_NUM_WE=4
PARAMETER C_FAMILY=virtex5
END
BEGIN opb_bram_if_cntlr
OPTION HW_VER=1.00.a
OPTION INSTANCE=rpoco8_testbench_v11_xengine8_muxed_dd_real
PARAMETER c_baseaddr=0x010B8000
PARAMETER c_highaddr=0x010B9FFF
PARAMETER c_include_burst_support=0
PARAMETER c_opb_dwidth=32
PARAMETER c_opb_awidth=32
PARAMETER c_opb_clk_period_ps=10000
END
BEGIN bram_if
OPTION HW_VER=1.00.a
OPTION INSTANCE=rpoco8_testbench_v11_xengine8_muxed_dg_imag_ramif
PARAMETER ADDR_SIZE=11
END
BEGIN rpoco8_testbench_v11_xengine8_muxed_dg_imag_ramblk_elaborate
OPTION HW_VER=1.00.a
OPTION INSTANCE=rpoco8_testbench_v11_xengine8_muxed_dg_imag_ramblk
PARAMETER C_MEMSIZE=0x2000
PARAMETER C_PORT_DWIDTH=32
PARAMETER C_PORT_AWIDTH=32
PARAMETER C_NUM_WE=4
PARAMETER C_FAMILY=virtex5
END
BEGIN opb_bram_if_cntlr
OPTION HW_VER=1.00.a
OPTION INSTANCE=rpoco8_testbench_v11_xengine8_muxed_dg_imag
PARAMETER c_baseaddr=0x010BA000
PARAMETER c_highaddr=0x010BBFFF
PARAMETER c_include_burst_support=0
PARAMETER c_opb_dwidth=32
PARAMETER c_opb_awidth=32
PARAMETER c_opb_clk_period_ps=10000
END
BEGIN bram_if
OPTION HW_VER=1.00.a
OPTION INSTANCE=rpoco8_testbench_v11_xengine8_muxed_dg_real_ramif
PARAMETER ADDR_SIZE=11
END
BEGIN rpoco8_testbench_v11_xengine8_muxed_dg_real_ramblk_elaborate
OPTION HW_VER=1.00.a
OPTION INSTANCE=rpoco8_testbench_v11_xengine8_muxed_dg_real_ramblk
PARAMETER C_MEMSIZE=0x2000
PARAMETER C_PORT_DWIDTH=32
PARAMETER C_PORT_AWIDTH=32
PARAMETER C_NUM_WE=4
PARAMETER C_FAMILY=virtex5
END
BEGIN opb_bram_if_cntlr
OPTION HW_VER=1.00.a
OPTION INSTANCE=rpoco8_testbench_v11_xengine8_muxed_dg_real
PARAMETER c_baseaddr=0x010BC000
PARAMETER c_highaddr=0x010BDFFF
PARAMETER c_include_burst_support=0
PARAMETER c_opb_dwidth=32
PARAMETER c_opb_awidth=32
PARAMETER c_opb_clk_period_ps=10000
END
BEGIN bram_if
OPTION HW_VER=1.00.a
OPTION INSTANCE=rpoco8_testbench_v11_xengine8_muxed_dh_imag_ramif
PARAMETER ADDR_SIZE=11
END
BEGIN rpoco8_testbench_v11_xengine8_muxed_dh_imag_ramblk_elaborate
OPTION HW_VER=1.00.a
OPTION INSTANCE=rpoco8_testbench_v11_xengine8_muxed_dh_imag_ramblk
PARAMETER C_MEMSIZE=0x2000
PARAMETER C_PORT_DWIDTH=32
PARAMETER C_PORT_AWIDTH=32
PARAMETER C_NUM_WE=4
PARAMETER C_FAMILY=virtex5
END
BEGIN opb_bram_if_cntlr
OPTION HW_VER=1.00.a
OPTION INSTANCE=rpoco8_testbench_v11_xengine8_muxed_dh_imag
PARAMETER c_baseaddr=0x010BE000
PARAMETER c_highaddr=0x010BFFFF
PARAMETER c_include_burst_support=0
PARAMETER c_opb_dwidth=32
PARAMETER c_opb_awidth=32
PARAMETER c_opb_clk_period_ps=10000
END
BEGIN bram_if
OPTION HW_VER=1.00.a
OPTION INSTANCE=rpoco8_testbench_v11_xengine8_muxed_dh_real_ramif
PARAMETER ADDR_SIZE=11
END
BEGIN rpoco8_testbench_v11_xengine8_muxed_dh_real_ramblk_elaborate
OPTION HW_VER=1.00.a
OPTION INSTANCE=rpoco8_testbench_v11_xengine8_muxed_dh_real_ramblk
PARAMETER C_MEMSIZE=0x2000
PARAMETER C_PORT_DWIDTH=32
PARAMETER C_PORT_AWIDTH=32
PARAMETER C_NUM_WE=4
PARAMETER C_FAMILY=virtex5
END
BEGIN opb_bram_if_cntlr
OPTION HW_VER=1.00.a
OPTION INSTANCE=rpoco8_testbench_v11_xengine8_muxed_dh_real
PARAMETER c_baseaddr=0x010C0000
PARAMETER c_highaddr=0x010C1FFF
PARAMETER c_include_burst_support=0
PARAMETER c_opb_dwidth=32
PARAMETER c_opb_awidth=32
PARAMETER c_opb_clk_period_ps=10000
END
BEGIN opb_v20
OPTION HW_VER=1.10.c
OPTION INSTANCE=opb1
PARAMETER C_BASEADDR=0xFFFFFFFF
PARAMETER C_HIGHADDR=0x00000000
PARAMETER C_OPB_AWIDTH=32
PARAMETER C_OPB_DWIDTH=32
PARAMETER C_NUM_MASTERS=1
PARAMETER C_NUM_SLAVES=33
PARAMETER C_USE_LUT_OR=1
PARAMETER C_EXT_RESET_HIGH=1
PARAMETER C_DYNAM_PRIORITY=0
PARAMETER C_PARK=0
PARAMETER C_PROC_INTRFCE=0
PARAMETER C_REG_GRANTS=1
PARAMETER C_DEV_BLK_ID=0
PARAMETER C_DEV_MIR_ENABLE=0
END
BEGIN opb_opb_lite
OPTION HW_VER=1.00.a
OPTION INSTANCE=opb2opb_bridge_opb1
PARAMETER C_OPB_DWIDTH=32
PARAMETER C_OPB_AWIDTH=32
PARAMETER C_NUM_DECODES=1
PARAMETER C_DEC0_BASEADDR=0x01080000
PARAMETER C_DEC0_HIGHADDR=0x010FFFFF
PARAMETER C_DEC1_BASEADDR=0xFFFFFFFF
PARAMETER C_DEC1_HIGHADDR=0x00000000
PARAMETER C_DEC2_BASEADDR=0xFFFFFFFF
PARAMETER C_DEC2_HIGHADDR=0x00000000
PARAMETER C_DEC3_BASEADDR=0xFFFFFFFF
PARAMETER C_DEC3_HIGHADDR=0x00000000
END
