sys_board_id        3        0        4
sys_rev             3        4        4 
sys_rev_rcs         3        8        4  
sys_scratchpad      3        c        4
sys_clkcounter      3       10        4
Sync_arm 3 1000000 4
Sync_sync_pulse 3 1000100 4
Sync_sync_sel 3 1000200 4
aa_real 3 1002000 2000
acc_length 3 1004000 4
acc_num 1 1004100 4
adc0_3 3 1006000 2000
adc4_7 3 1008000 2000
ctrl_sw 3 100A000 4
delay_delay_data 3 100A100 4
eq_coeff 3 100A200 4
fft_pol02_imag 3 100C000 2000
fft_pol02_real 3 100E000 2000
iadc0_3 3 1010000 2000
iadc4_7 3 1012000 2000
insel_insel_data 3 1014000 4
mux_sel_pfb 3 1014100 4
mux_sel_pfb_sync 3 1014200 4
new_raw_capture 3 1014300 4
new_raw_capture_trig 3 1014400 4
not_or_not_delay1 3 1014500 4
not_or_not_delay2 3 1014600 4
not_or_not_delay3 3 1014700 4
not_or_not_delay4 3 1014800 4
not_or_not_delay5 3 1014900 4
not_or_not_delay6 3 1014A00 4
not_or_not_delay7 3 1014B00 4
not_or_not_delay8 3 1014C00 4
seed_seed_data 3 1014D00 4
walsh_codes 3 1016000 2000
walsh_trig_sel 3 1080000 4
xengine8_muxed_aa_real 3 1082000 2000
xengine8_muxed_ab_imag 3 1084000 2000
xengine8_muxed_ab_real 3 1086000 2000
xengine8_muxed_ac_imag 3 1088000 2000
xengine8_muxed_ac_real 3 108A000 2000
xengine8_muxed_ad_imag 3 108C000 2000
xengine8_muxed_ad_real 3 108E000 2000
xengine8_muxed_ae_imag 3 1090000 2000
xengine8_muxed_ae_real 3 1092000 2000
xengine8_muxed_af_imag 3 1094000 2000
xengine8_muxed_af_real 3 1096000 2000
xengine8_muxed_bb_real 3 1098000 2000
xengine8_muxed_bc_imag 3 109A000 2000
xengine8_muxed_bc_real 3 109C000 2000
xengine8_muxed_bd_imag 3 109E000 2000
xengine8_muxed_bd_real 3 10A0000 2000
xengine8_muxed_be_imag 3 10A2000 2000
xengine8_muxed_be_real 3 10A4000 2000
xengine8_muxed_bf_imag 3 10A6000 2000
xengine8_muxed_bf_real 3 10A8000 2000
xengine8_muxed_cc_real 3 10AA000 2000
xengine8_muxed_cd_imag 3 10AC000 2000
xengine8_muxed_cd_real 3 10AE000 2000
xengine8_muxed_cg_imag 3 10B0000 2000
xengine8_muxed_cg_real 3 10B2000 2000
xengine8_muxed_ch_imag 3 10B4000 2000
xengine8_muxed_ch_real 3 10B6000 2000
xengine8_muxed_dd_real 3 10B8000 2000
xengine8_muxed_dg_imag 3 10BA000 2000
xengine8_muxed_dg_real 3 10BC000 2000
xengine8_muxed_dh_imag 3 10BE000 2000
xengine8_muxed_dh_real 3 10C0000 2000
