{
  'XILINX' => '/tools/xilinx/11.5/ISE',
  'clkWrapper' => 'rpoco8_testbench_v11_cw',
  'clkWrapperFile' => 'rpoco8_testbench_v11_cw.vhd',
  'createTestbench' => 0,
  'design' => 'rpoco8_testbench_v11',
  'designFileList' => [
    'rpoco8_testbench_v11.vhd',
    'rpoco8_testbench_v11_cw.vhd',
  ],
  'device' => 'xc5vsx95t-1ff1136',
  'family' => 'virtex5',
  'files' => [
    'cntr_11_0_14a789a49ff66b1b.ngc',
    'bmg_33_4c2b84f72036519d.mif',
    'bmg_33_0bdc6c125e0742ca.mif',
    'bmg_33_e4cac21e8ed012aa.mif',
    'dmg_43_02dd3a157d80ae94.ngc',
    'bmg_33_d9b3e13a04ce0977.mif',
    'cntr_11_0_4bb0cbb813922871.ngc',
    'bmg_33_ea3aeec639126d38.ngc',
    'cntr_11_0_29076546cca80226.ngc',
    'mlt_11_2_0af49143406018f5.ngc',
    'addsb_11_0_99837fc802519273.ngc',
    'mlt_11_2_fb712a1e6f4360e8.ngc',
    'bmg_33_0bdc6c125e0742ca.ngc',
    'asr_11_0_372caaa934b22d95.mif',
    'bmg_33_d9b3e13a04ce0977.ngc',
    'cntr_11_0_87d335e994d59139.ngc',
    'bmg_33_4c2b84f72036519d.ngc',
    'mlt_11_2_4ed06302eba93f8e.ngc',
    'bmg_33_e4cac21e8ed012aa.ngc',
    'bmg_33_7de9efda5baafcf4.ngc',
    'cntr_11_0_ae406e50e98e0e45.ngc',
    'bmg_33_7de9efda5baafcf4.mif',
    'bmg_33_5855b709c81b1172.mif',
    'cntr_11_0_05e2750227d8d748.ngc',
    'asr_11_0_372caaa934b22d95.ngc',
    'cntr_11_0_f233f255cb1ca263.ngc',
    'dmg_43_02dd3a157d80ae94.mif',
    'bmg_33_ea3aeec639126d38.mif',
    'mlt_11_2_22d57f485ffd805c.ngc',
    'bmg_33_5855b709c81b1172.ngc',
    'cntr_11_0_86f7251946088efb.ngc',
    'xlpersistentdff.ngc',
    'synopsis',
    'rpoco8_testbench_v11.vhd',
    'xlpersistentdff.ngc',
    'rpoco8_testbench_v11_cw.vhd',
    'rpoco8_testbench_v11_cw.ucf',
    'rpoco8_testbench_v11_cw.xcf',
    'rpoco8_testbench_v11_cw.sdc',
    'xst_rpoco8_testbench_v11.prj',
    'xst_rpoco8_testbench_v11.scr',
    'vcom.do',
    'isim_rpoco8_testbench_v11.prj',
  ],
  'hdlKind' => 'vhdl',
  'isCombinatorial' => 0,
  'matlabJavaDirectory' => '/tools/commercial/mathworks/matlab2009b/sys/java/jre/win32/jre1.4.2/bin',
  'synthesisTool' => 'XST',
  'sysgen' => '/tools/xilinx/11.5/DSP_Tools/lin64/sysgen',
  'systemClockPeriod' => 5,
  'testbench' => 0,
  'using71Netlister' => 1,
  'vsimtime' => '330.000000 ns',
}
