<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<document OS="lin64" product="ISE" version="11.5">

  <!--The data in this file is primarily intended for consumption by Xilinx tools.
    The structure and the elements are likely to change over the next few releases.
    This means code written to parse this file will need to be revisited each subsequent release.-->

  <application stringID="Xst" timeStamp="Tue Dec 20 13:37:01 2011">
    <section stringID="User_Env">
      <table stringID="User_EnvVar">
        <column stringID="variable"/>
        <column stringID="value"/>
        <row stringID="row" value="0">
          <item stringID="variable" value="XILINX_DSP"/>
          <item stringID="value" value="/tools/xilinx/11.5/DSP_Tools/lin64"/>
        </row>
        <row stringID="row" value="1">
          <item stringID="variable" value="XILINX_EDK"/>
          <item stringID="value" value="/tools/xilinx/11.5/EDK"/>
        </row>
        <row stringID="row" value="2">
          <item stringID="variable" value="XILINXD_LICENSE_FILE"/>
          <item stringID="value" value="2200@sunv40z-1.eecs.berkeley.edu"/>
        </row>
        <row stringID="row" value="3">
          <item stringID="variable" value="XILINX_PLANAHEAD"/>
          <item stringID="value" value="/tools/xilinx/11.5/PlanAhead"/>
        </row>
        <row stringID="row" value="4">
          <item stringID="variable" value="XILINX"/>
          <item stringID="value" value="/tools/xilinx/11.5/ISE"/>
        </row>
      </table>
      <item stringID="User_EnvOs" value="OS Information">
        <item stringID="User_EnvOsname" value="RedHatEnterpriseServer"/>
        <item stringID="User_EnvOsrelease" value="Red Hat Enterprise Linux Server release 5.7 (Tikanga)"/>
      </item>
      <item stringID="User_EnvHost" value="otto.eecs.berkeley.edu"/>
      <table stringID="User_EnvCpu">
        <column stringID="arch"/>
        <column stringID="speed"/>
        <row stringID="row" value="0">
          <item stringID="arch" value="Quad-Core AMD Opteron(tm) Processor 2376"/>
          <item stringID="speed" value="800.000 MHz"/>
        </row>
        <row stringID="row" value="1">
          <item stringID="arch" value="Quad-Core AMD Opteron(tm) Processor 2376"/>
          <item stringID="speed" value="800.000 MHz"/>
        </row>
        <row stringID="row" value="2">
          <item stringID="arch" value="Quad-Core AMD Opteron(tm) Processor 2376"/>
          <item stringID="speed" value="800.000 MHz"/>
        </row>
        <row stringID="row" value="3">
          <item stringID="arch" value="Quad-Core AMD Opteron(tm) Processor 2376"/>
          <item stringID="speed" value="800.000 MHz"/>
        </row>
        <row stringID="row" value="4">
          <item stringID="arch" value="Quad-Core AMD Opteron(tm) Processor 2376"/>
          <item stringID="speed" value="800.000 MHz"/>
        </row>
        <row stringID="row" value="5">
          <item stringID="arch" value="Quad-Core AMD Opteron(tm) Processor 2376"/>
          <item stringID="speed" value="800.000 MHz"/>
        </row>
        <row stringID="row" value="6">
          <item stringID="arch" value="Quad-Core AMD Opteron(tm) Processor 2376"/>
          <item stringID="speed" value="800.000 MHz"/>
        </row>
        <row stringID="row" value="7">
          <item stringID="arch" value="Quad-Core AMD Opteron(tm) Processor 2376"/>
          <item stringID="speed" value="800.000 MHz"/>
        </row>
      </table>
    </section>
    <section stringID="XST_HDL_SYNTHESIS_REPORT">
      <item dataType="int" stringID="XST_ADDERSSUBTRACTORS" value="170"></item>
      <item dataType="int" stringID="XST_COUNTERS" value="8"></item>
      <item dataType="int" stringID="XST_REGISTERS" value="328">
        <item dataType="int" stringID="XST_1BIT_REGISTER" value="132"/>
        <item dataType="int" stringID="XST_11BIT_REGISTER" value="1"/>
        <item dataType="int" stringID="XST_32BIT_REGISTER" value="98"/>
        <item dataType="int" stringID="XST_6BIT_REGISTER" value="8"/>
        <item dataType="int" stringID="XST_8BIT_REGISTER" value="16"/>
      </item>
      <item dataType="int" stringID="XST_COMPARATORS" value="97"></item>
      <item dataType="int" stringID="XST_MULTIPLEXERS" value="1">
        <item dataType="int" stringID="XST_1BIT_8TO1_MULTIPLEXER" value="1"/>
      </item>
      <item dataType="int" stringID="XST_XORS" value="33">
        <item dataType="int" stringID="XST_1BIT_XOR2" value="21"/>
      </item>
    </section>
    <section stringID="XST_ADVANCED_HDL_SYNTHESIS_REPORT">
      <item dataType="int" stringID="XST_ADDERSSUBTRACTORS" value="170">
        <item dataType="int" stringID="XST_16BIT_ADDER" value="72"/>
        <item dataType="int" stringID="XST_32BIT_ADDER" value="32"/>
        <item dataType="int" stringID="XST_8BIT_ADDER" value="8"/>
      </item>
      <item dataType="int" stringID="XST_COUNTERS" value="8"></item>
      <item dataType="int" stringID="XST_REGISTERS" value="8449">
        <item dataType="int" stringID="XST_FLIPFLOPS" value="8449"/>
      </item>
      <item dataType="int" stringID="XST_COMPARATORS" value="97"></item>
      <item dataType="int" stringID="XST_MULTIPLEXERS" value="1">
        <item dataType="int" stringID="XST_1BIT_8TO1_MULTIPLEXER" value="1"/>
      </item>
      <item dataType="int" stringID="XST_XORS" value="33">
        <item dataType="int" stringID="XST_1BIT_XOR2" value="21"/>
      </item>
    </section>
    <section stringID="XST_FINAL_REGISTER_REPORT">
      <item dataType="int" stringID="XST_REGISTERS" value="4929">
        <item dataType="int" stringID="XST_FLIPFLOPS" value="4929"/>
      </item>
      <item dataType="int" stringID="XST_SHIFT_REGISTERS" value="1524">
        <item dataType="int" stringID="XST_2BIT_SHIFT_REGISTER" value="1521"/>
      </item>
    </section>
    <section stringID="XST_PARTITION_REPORT">
      <section stringID="XST_PARTITION_IMPLEMENTATION_STATUS">
        <section stringID="XST_NO_PARTITIONS_WERE_FOUND_IN_THIS_DESIGN"/>
      </section>
    </section>
    <section stringID="XST_FINAL_REPORT">
      <section stringID="XST_FINAL_RESULTS">
        <item stringID="XST_TOP_LEVEL_OUTPUT_FILE_NAME" value="rpoco8_testbench_v11_cw.ngc"/>
        <item stringID="XST_OUTPUT_FORMAT" value="NGC"/>
        <item stringID="XST_OPTIMIZATION_GOAL" value="SPEED"/>
        <item stringID="XST_KEEP_HIERARCHY" value="NO"/>
      </section>
      <section stringID="XST_DESIGN_STATISTICS">
        <item stringID="XST_IOS" value="3866"/>
      </section>
      <section stringID="XST_CELL_USAGE">
        <item dataType="int" stringID="XST_BELS" value="16543">
          <item dataType="int" stringID="XST_GND" value="268"/>
          <item dataType="int" stringID="XST_INV" value="189"/>
          <item dataType="int" stringID="XST_LUT1" value="2329"/>
          <item dataType="int" stringID="XST_LUT2" value="1432"/>
          <item dataType="int" stringID="XST_LUT3" value="762"/>
          <item dataType="int" stringID="XST_LUT4" value="89"/>
          <item dataType="int" stringID="XST_LUT5" value="486"/>
          <item dataType="int" stringID="XST_LUT6" value="1252"/>
          <item dataType="int" stringID="XST_MUXCY" value="4740"/>
          <item dataType="int" stringID="XST_MUXF7" value="17"/>
          <item dataType="int" stringID="XST_VCC" value="193"/>
          <item dataType="int" stringID="XST_XORCY" value="4786"/>
        </item>
        <item dataType="int" stringID="XST_FLIPFLOPSLATCHES" value="7720">
          <item dataType="int" stringID="XST_FD" value="1"/>
          <item dataType="int" stringID="XST_FDE" value="6177"/>
          <item dataType="int" stringID="XST_FDRE" value="1407"/>
          <item dataType="int" stringID="XST_FDSE" value="135"/>
        </item>
        <item dataType="int" stringID="XST_RAMS" value="98"></item>
        <item dataType="int" stringID="XST_SHIFT_REGISTERS" value="2186">
          <item dataType="int" stringID="XST_SRL16E" value="598"/>
          <item dataType="int" stringID="XST_SRLC16E" value="1524"/>
        </item>
      </section>
    </section>
    <section stringID="XST_DEVICE_UTILIZATION_SUMMARY">
      <item stringID="XST_SELECTED_DEVICE" value="5vsx95tff1136-1"/>
      <item AVAILABLE="58880" dataType="int" label="Number of Slice Registers" stringID="XST_NUMBER_OF_SLICE_REGISTERS" value="7720"/>
      <item AVAILABLE="58880" dataType="int" label="Number of Slice LUTs" stringID="XST_NUMBER_OF_SLICE_LUTS" value="8725"/>
      <item AVAILABLE="58880" dataType="int" label="Number used as Logic" stringID="XST_NUMBER_USED_AS_LOGIC" value="6539"/>
      <item AVAILABLE="24320" dataType="int" stringID="XST_NUMBER_USED_AS_MEMORY" value="2186"/>
      <item dataType="int" stringID="XST_NUMBER_USED_AS_SRL" value="2186"/>
      <item dataType="int" label="Number of LUT Flip Flop pairs used" stringID="XST_NUMBER_OF_LUT_FLIP_FLOP_PAIRS_USED" value="10994"/>
      <item AVAILABLE="10994" dataType="int" label="Number with an unused Flip Flop" stringID="XST_NUMBER_WITH_AN_UNUSED_FLIP_FLOP" value="3274"/>
      <item AVAILABLE="10994" dataType="int" label="Number with an unused LUT" stringID="XST_NUMBER_WITH_AN_UNUSED_LUT" value="2269"/>
      <item AVAILABLE="10994" dataType="int" label="Number of fully used LUT-FF pairs" stringID="XST_NUMBER_OF_FULLY_USED_LUTFF_PAIRS" value="5451"/>
      <item dataType="int" label="Number of unique control sets" stringID="XST_NUMBER_OF_UNIQUE_CONTROL_SETS" value="113"/>
      <item dataType="int" label="Number of IOs" stringID="XST_NUMBER_OF_IOS" value="3866"/>
      <item AVAILABLE="640" dataType="int" label="Number of bonded IOBs" stringID="XST_NUMBER_OF_BONDED_IOBS" value="0"/>
      <item AVAILABLE="244" dataType="int" label="Number of Block RAM/FIFO" stringID="XST_NUMBER_OF_BLOCK_RAMFIFO" value="90"/>
      <item dataType="int" label="Number using Block RAM only" stringID="XST_NUMBER_USING_BLOCK_RAM_ONLY" value="90"/>
    </section>
    <section stringID="XST_PARTITION_RESOURCE_SUMMARY">
      <section stringID="XST_NO_PARTITIONS_WERE_FOUND_IN_THIS_DESIGN"/>
    </section>
    <section stringID="XST_ERRORS_STATISTICS">
      <item dataType="int" filtered="0" stringID="XST_NUMBER_OF_ERRORS" value="0"/>
      <item dataType="int" filtered="0" stringID="XST_NUMBER_OF_WARNINGS" value="1736"/>
      <item dataType="int" filtered="0" stringID="XST_NUMBER_OF_INFOS" value="233"/>
    </section>
  </application>

</document>
