Release 11.5 Physical Synthesis Report L.70 (lin64)
Copyright (c) 1995-2009 Xilinx, Inc. All rights reserved.

TABLE OF CONTENTS
  1) Physical Synthesis Options Summary
  2) Optimizations statistics and details


=========================================================================
*                 Physical Synthesis Options Summary                    *
=========================================================================
---- Options
Global Optimization                 : OFF
    Retiming                        : OFF
    Equivalent Register Removal     : OFF
Timing-Driven Packing and Placement : ON
    Logic Optimization              : OFF
    Register Duplication            : ON

---- Target Parameters
Target Device                       : 5vsx95tff1136-1

=========================================================================


=========================================================================
*                        Optimizations                                  *
=========================================================================
---- Statistics
   Number of LUTs added by Replication                       | 3               

   Overall change in number of design objects                | +3               


---- Details

New or modified components                             | Optimization             | Objective           
-------------------------------------------------------|--------------------------|----------------------
rpoco8_testbench_v11_XSG_core_config/rpoco8_testbench_v11_XSG_core_config/rpoco8_testbench_v11_x0/mux_y_net_x3_REPLICA_0| Replication              | Fanout Optimization
rpoco8_testbench_v11_XSG_core_config/rpoco8_testbench_v11_XSG_core_config/rpoco8_testbench_v11_x0/mux_y_net_x3_REPLICA_1| Replication              | Fanout Optimization
rpoco8_testbench_v11_XSG_core_config/rpoco8_testbench_v11_XSG_core_config/rpoco8_testbench_v11_x0/mux_y_net_x3_REPLICA_2| Replication              | Fanout Optimization



