Release 11.5 par L.70 (lin64)
Copyright (c) 1995-2009 Xilinx, Inc.  All rights reserved.

otto.eecs.berkeley.edu::  Tue Dec 20 14:42:11 2011

par -ise ../__xps/ise/system.ise -xe n -w -ol high system_map.ncd system.ncd
system.pcf 


Constraints file: system.pcf.
   "system" is an NCD, version 3.2, device xc5vsx95t, package ff1136, speed -1
WARNING:ConstraintSystem:65 - Constraint <NET        
   "rpoco8_testbench_v11_ADC_s_quadc0/rpoco8_testbench_v11_ADC_s_quadc0/adc0_clk_in"         PERIOD = 5 ns HIGH 50%;>
   [system.pcf(137729)] overrides constraint <NET        
   "rpoco8_testbench_v11_ADC_s_quadc0/rpoco8_testbench_v11_ADC_s_quadc0/adc0_clk_in"         PERIOD = 5 ns HIGH 50%;>
   [system.pcf(137726)].

WARNING:ConstraintSystem:65 - Constraint <NET        
   "rpoco8_testbench_v11_ADC_s_quadc1/rpoco8_testbench_v11_ADC_s_quadc1/adc0_clk_in"         PERIOD = 5 ns HIGH 50%;>
   [system.pcf(137735)] overrides constraint <NET        
   "rpoco8_testbench_v11_ADC_s_quadc1/rpoco8_testbench_v11_ADC_s_quadc1/adc0_clk_in"         PERIOD = 5 ns HIGH 50%;>
   [system.pcf(137732)].


Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 0.950 Volts. (default - Range: 0.950 to 1.050 Volts)

INFO:Timing:3386 - Intersecting Constraints found and resolved.  For more information, see the TSI report.  Please
   consult the Xilinx Command Line Tools User Guide for information on generating a TSI report.

Device speed data version:  "PRODUCTION 1.66 2010-02-13".



Device Utilization Summary:

   Number of BUFGs                           6 out of 32     18%
   Number of DCM_ADVs                        3 out of 12     25%
   Number of DSP48Es                       186 out of 640    29%
   Number of ILOGICs                       112 out of 800    14%
   Number of External IOBs                 195 out of 640    30%
      Number of LOCed IOBs                 195 out of 195   100%

   Number of OLOGICs                        26 out of 800     3%
   Number of RAMB18X2s                      47 out of 244    19%
   Number of RAMB36_EXPs                   182 out of 244    74%
   Number of Slice Registers             25325 out of 58880  43%
      Number used as Flip Flops          25325
      Number used as Latches                 0
      Number used as LatchThrus              0

   Number of Slice LUTS                  28556 out of 58880  48%
   Number of Slice LUT-Flip Flop pairs   33466 out of 58880  56%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 1 mins 43 secs 
Finished initial Timing Analysis.  REAL time: 1 mins 45 secs 

WARNING:Par:288 - The signal infrastructure_inst/dly_clk has no load.  PAR will not attempt to route this signal.
Starting Router


Phase  1  : 188203 unrouted;      REAL time: 1 mins 53 secs 

Phase  2  : 109351 unrouted;      REAL time: 2 mins 17 secs 

Phase  3  : 30627 unrouted;      REAL time: 4 mins 10 secs 

Phase  4  : 30937 unrouted; (Setup:18566, Hold:0, Component Switching Limit:0)     REAL time: 5 mins 3 secs 

Updating file: system.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Setup:18289, Hold:0, Component Switching Limit:0)     REAL time: 9 mins 4 secs 

Phase  6  : 0 unrouted; (Setup:17655, Hold:0, Component Switching Limit:0)     REAL time: 10 mins 18 secs 

Updating file: system.ncd with current fully routed design.

Phase  7  : 0 unrouted; (Setup:402, Hold:0, Component Switching Limit:0)     REAL time: 17 mins 

Updating file: system.ncd with current fully routed design.

Phase  8  : 0 unrouted; (Setup:395, Hold:0, Component Switching Limit:0)     REAL time: 17 mins 48 secs 

Updating file: system.ncd with current fully routed design.

Phase  9  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 27 mins 7 secs 

Phase 10  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 27 mins 7 secs 

Phase 11  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 27 mins 36 secs 
Total REAL time to Router completion: 27 mins 36 secs 
Total CPU time to Router completion: 27 mins 35 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|            adc0_clk |BUFGCTRL_X0Y28| No   | 7819 |  0.919     |  2.452      |
+---------------------+--------------+------+------+------------+-------------+
|             epb_clk | BUFGCTRL_X0Y0| No   | 1049 |  0.766     |  2.298      |
+---------------------+--------------+------+------+------------+-------------+
|rpoco8_testbench_v11 |              |      |      |            |             |
|_ADC_s_quadc1/adc0_c |              |      |      |            |             |
|                  lk |BUFGCTRL_X0Y30| No   |   62 |  0.308     |  2.290      |
+---------------------+--------------+------+------+------------+-------------+
|          adc0_clk90 |BUFGCTRL_X0Y29| No   |    9 |  0.183     |  2.124      |
+---------------------+--------------+------+------+------------+-------------+
|rpoco8_testbench_v11 |              |      |      |            |             |
|_ADC_s_quadc1/adc0_c |              |      |      |            |             |
|                lk90 |BUFGCTRL_X0Y31| No   |    8 |  0.079     |  2.159      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

Timing Score: 0 (Setup: 0, Hold: 0, Component Switching Limit: 0)

Number of Timing Constraints that were not applied: 16

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  PERIOD analysis for net "rpoco8_testbench | SETUP       |     0.026ns|     4.974ns|       0|           0
  _v11_ADC_s_quadc0/rpoco8_testbench_v11_AD | HOLD        |     0.210ns|            |       0|           0
  C_s_quadc0/adc0_clk_buf" derived from  NE |             |            |            |        |            
  T        "rpoco8_testbench_v11_ADC_s_quad |             |            |            |        |            
  c0/rpoco8_testbench_v11_ADC_s_quadc0/adc0 |             |            |            |        |            
  _clk_in"        PERIOD = 5 ns HIGH 50%    |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_epb_clk = PERIOD TIMEGRP "epb_clk" 88  | SETUP       |     0.057ns|    11.306ns|       0|           0
  MHz HIGH 50%                              | HOLD        |     0.335ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  PERIOD analysis for net "rpoco8_testbench | SETUP       |     0.111ns|     4.852ns|       0|           0
  _v11_ADC_s_quadc0/rpoco8_testbench_v11_AD | HOLD        |     4.130ns|            |       0|           0
  C_s_quadc0/adc0_clk_90_buf" derived from  |             |            |            |        |            
   NET        "rpoco8_testbench_v11_ADC_s_q |             |            |            |        |            
  uadc0/rpoco8_testbench_v11_ADC_s_quadc0/a |             |            |            |        |            
  dc0_clk_in"        PERIOD = 5 ns HIGH 50% |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  PERIOD analysis for net "rpoco8_testbench | SETUP       |     0.608ns|     4.189ns|       0|           0
  _v11_ADC_s_quadc1/rpoco8_testbench_v11_AD | HOLD        |     4.002ns|            |       0|           0
  C_s_quadc1/adc0_clk_90_buf" derived from  |             |            |            |        |            
   NET        "rpoco8_testbench_v11_ADC_s_q |             |            |            |        |            
  uadc1/rpoco8_testbench_v11_ADC_s_quadc1/a |             |            |            |        |            
  dc0_clk_in"        PERIOD = 5 ns HIGH 50% |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  PERIOD analysis for net "rpoco8_testbench | SETUP       |     1.129ns|     3.871ns|       0|           0
  _v11_ADC_s_quadc1/rpoco8_testbench_v11_AD | HOLD        |     0.515ns|            |       0|           0
  C_s_quadc1/adc0_clk_buf" derived from  NE |             |            |            |        |            
  T        "rpoco8_testbench_v11_ADC_s_quad |             |            |            |        |            
  c1/rpoco8_testbench_v11_ADC_s_quadc1/adc0 |             |            |            |        |            
  _clk_in"        PERIOD = 5 ns HIGH 50%    |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET "epb_cs_n_IBUF" MAXDELAY = 4 ns       | MAXDELAY    |     1.210ns|     2.790ns|       0|           0
----------------------------------------------------------------------------------------------------------
  TS_quadc1_adc0_clk_in_n = PERIOD TIMEGRP  | MINLOWPULSE |     1.400ns|     3.600ns|       0|           0
  "quadc1_adc0_clk_in_n" 5 ns HIGH 50%      |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_quadc1_adc0_clk_in_p = PERIOD TIMEGRP  | MINLOWPULSE |     1.400ns|     3.600ns|       0|           0
  "quadc1_adc0_clk_in_p" 5 ns HIGH 50%      |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_quadc0_adc0_clk_in_n = PERIOD TIMEGRP  | MINLOWPULSE |     1.400ns|     3.600ns|       0|           0
  "quadc0_adc0_clk_in_n" 5 ns HIGH 50%      |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_quadc0_adc0_clk_in_p = PERIOD TIMEGRP  | MINLOWPULSE |     1.400ns|     3.600ns|       0|           0
  "quadc0_adc0_clk_in_p" 5 ns HIGH 50%      |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "rpoco8_testbench_v11_ADC_s_q | MINLOWPULSE |     1.400ns|     3.600ns|       0|           0
  uadc1/rpoco8_testbench_v11_ADC_s_quadc1/a |             |            |            |        |            
  dc0_clk_in"         PERIOD = 5 ns HIGH 50 |             |            |            |        |            
  %                                         |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "rpoco8_testbench_v11_ADC_s_q | MINLOWPULSE |     1.400ns|     3.600ns|       0|           0
  uadc0/rpoco8_testbench_v11_ADC_s_quadc0/a |             |            |            |        |            
  dc0_clk_in"         PERIOD = 5 ns HIGH 50 |             |            |            |        |            
  %                                         |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_rpoco8_testbench_v11_ADC_s_quadc0_rpoc | MINPERIOD   |     2.778ns|     2.222ns|       0|           0
  o8_testbench_v11_ADC_s_quadc0_adc0_clk_bu |             |            |            |        |            
  f         = PERIOD TIMEGRP         "rpoco |             |            |            |        |            
  8_testbench_v11_ADC_s_quadc0_rpoco8_testb |             |            |            |        |            
  ench_v11_ADC_s_quadc0_adc0_clk_buf"       |             |            |            |        |            
     TS_quadc0_adc0_clk_in_p HIGH 50%       |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_rpoco8_testbench_v11_ADC_s_quadc0_rpoc | MINPERIOD   |     2.778ns|     2.222ns|       0|           0
  o8_testbench_v11_ADC_s_quadc0_adc0_clk_bu |             |            |            |        |            
  f_0         = PERIOD TIMEGRP         "rpo |             |            |            |        |            
  co8_testbench_v11_ADC_s_quadc0_rpoco8_tes |             |            |            |        |            
  tbench_v11_ADC_s_quadc0_adc0_clk_buf_0"   |             |            |            |        |            
         TS_quadc0_adc0_clk_in_n HIGH 50%   |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_rpoco8_testbench_v11_ADC_s_quadc1_rpoc | MINLOWPULSE |     3.000ns|     2.000ns|       0|           0
  o8_testbench_v11_ADC_s_quadc1_adc0_clk_bu |             |            |            |        |            
  f         = PERIOD TIMEGRP         "rpoco |             |            |            |        |            
  8_testbench_v11_ADC_s_quadc1_rpoco8_testb |             |            |            |        |            
  ench_v11_ADC_s_quadc1_adc0_clk_buf"       |             |            |            |        |            
     TS_quadc1_adc0_clk_in_p HIGH 50%       |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_rpoco8_testbench_v11_ADC_s_quadc1_rpoc | MINLOWPULSE |     3.000ns|     2.000ns|       0|           0
  o8_testbench_v11_ADC_s_quadc1_adc0_clk_bu |             |            |            |        |            
  f_0         = PERIOD TIMEGRP         "rpo |             |            |            |        |            
  co8_testbench_v11_ADC_s_quadc1_rpoco8_tes |             |            |            |        |            
  tbench_v11_ADC_s_quadc1_adc0_clk_buf_0"   |             |            |            |        |            
         TS_quadc1_adc0_clk_in_n HIGH 50%   |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_rpoco8_testbench_v11_ADC_s_quadc0_rpoc | MINLOWPULSE |     4.182ns|     0.818ns|       0|           0
  o8_testbench_v11_ADC_s_quadc0_adc0_clk_90 |             |            |            |        |            
  _buf         = PERIOD TIMEGRP         "rp |             |            |            |        |            
  oco8_testbench_v11_ADC_s_quadc0_rpoco8_te |             |            |            |        |            
  stbench_v11_ADC_s_quadc0_adc0_clk_90_buf" |             |            |            |        |            
           TS_quadc0_adc0_clk_in_p PHASE 1. |             |            |            |        |            
  25 ns HIGH 50%                            |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_rpoco8_testbench_v11_ADC_s_quadc0_rpoc | MINLOWPULSE |     4.182ns|     0.818ns|       0|           0
  o8_testbench_v11_ADC_s_quadc0_adc0_clk_90 |             |            |            |        |            
  _buf_0         = PERIOD TIMEGRP         " |             |            |            |        |            
  rpoco8_testbench_v11_ADC_s_quadc0_rpoco8_ |             |            |            |        |            
  testbench_v11_ADC_s_quadc0_adc0_clk_90_bu |             |            |            |        |            
  f_0"         TS_quadc0_adc0_clk_in_n PHAS |             |            |            |        |            
  E 1.25 ns HIGH 50%                        |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_rpoco8_testbench_v11_ADC_s_quadc1_rpoc | MINLOWPULSE |     4.182ns|     0.818ns|       0|           0
  o8_testbench_v11_ADC_s_quadc1_adc0_clk_90 |             |            |            |        |            
  _buf         = PERIOD TIMEGRP         "rp |             |            |            |        |            
  oco8_testbench_v11_ADC_s_quadc1_rpoco8_te |             |            |            |        |            
  stbench_v11_ADC_s_quadc1_adc0_clk_90_buf" |             |            |            |        |            
           TS_quadc1_adc0_clk_in_p PHASE 1. |             |            |            |        |            
  25 ns HIGH 50%                            |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_rpoco8_testbench_v11_ADC_s_quadc1_rpoc | MINLOWPULSE |     4.182ns|     0.818ns|       0|           0
  o8_testbench_v11_ADC_s_quadc1_adc0_clk_90 |             |            |            |        |            
  _buf_0         = PERIOD TIMEGRP         " |             |            |            |        |            
  rpoco8_testbench_v11_ADC_s_quadc1_rpoco8_ |             |            |            |        |            
  testbench_v11_ADC_s_quadc1_adc0_clk_90_bu |             |            |            |        |            
  f_0"         TS_quadc1_adc0_clk_in_n PHAS |             |            |            |        |            
  E 1.25 ns HIGH 50%                        |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "rpoco8_testbench_v11_ADC_s_q | N/A         |         N/A|         N/A|     N/A|         N/A
  uadc1/rpoco8_testbench_v11_ADC_s_quadc1/a |             |            |            |        |            
  dc0_clk_in"         PERIOD = 5 ns HIGH 50 |             |            |            |        |            
  %                                         |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "rpoco8_testbench_v11_ADC_s_q | N/A         |         N/A|         N/A|     N/A|         N/A
  uadc0/rpoco8_testbench_v11_ADC_s_quadc0/a |             |            |            |        |            
  dc0_clk_in"         PERIOD = 5 ns HIGH 50 |             |            |            |        |            
  %                                         |             |            |            |        |            
----------------------------------------------------------------------------------------------------------


Derived Constraint Report
Derived Constraints for rpoco8_testbench_v11_ADC_s_quadc0/rpoco8_testbench_v11_ADC_s_quadc0/adc0_clk_in
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|rpoco8_testbench_v11_ADC_s_quad|      5.000ns|      3.600ns|      4.974ns|            0|            0|            0|       601144|
|c0/rpoco8_testbench_v11_ADC_s_q|             |             |             |             |             |             |             |
|uadc0/adc0_clk_in              |             |             |             |             |             |             |             |
| rpoco8_testbench_v11_ADC_s_qua|      5.000ns|      4.974ns|          N/A|            0|            0|       601111|            0|
| dc0/rpoco8_testbench_v11_ADC_s|             |             |             |             |             |             |             |
| _quadc0/adc0_clk_buf          |             |             |             |             |             |             |             |
| rpoco8_testbench_v11_ADC_s_qua|      5.000ns|      4.852ns|          N/A|            0|            0|           33|            0|
| dc0/rpoco8_testbench_v11_ADC_s|             |             |             |             |             |             |             |
| _quadc0/adc0_clk_90_buf       |             |             |             |             |             |             |             |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

Derived Constraints for rpoco8_testbench_v11_ADC_s_quadc1/rpoco8_testbench_v11_ADC_s_quadc1/adc0_clk_in
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|rpoco8_testbench_v11_ADC_s_quad|      5.000ns|      3.600ns|      4.189ns|            0|            0|            0|          526|
|c1/rpoco8_testbench_v11_ADC_s_q|             |             |             |             |             |             |             |
|uadc1/adc0_clk_in              |             |             |             |             |             |             |             |
| rpoco8_testbench_v11_ADC_s_qua|      5.000ns|      3.871ns|          N/A|            0|            0|          494|            0|
| dc1/rpoco8_testbench_v11_ADC_s|             |             |             |             |             |             |             |
| _quadc1/adc0_clk_buf          |             |             |             |             |             |             |             |
| rpoco8_testbench_v11_ADC_s_qua|      5.000ns|      4.189ns|          N/A|            0|            0|           32|            0|
| dc1/rpoco8_testbench_v11_ADC_s|             |             |             |             |             |             |             |
| _quadc1/adc0_clk_90_buf       |             |             |             |             |             |             |             |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

Derived Constraints for TS_quadc0_adc0_clk_in_p
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|TS_quadc0_adc0_clk_in_p        |      5.000ns|      3.600ns|      2.222ns|            0|            0|            0|            0|
| TS_rpoco8_testbench_v11_ADC_s_|      5.000ns|      2.222ns|          N/A|            0|            0|            0|            0|
| quadc0_rpoco8_testbench_v11_AD|             |             |             |             |             |             |             |
| C_s_quadc0_adc0_clk_buf       |             |             |             |             |             |             |             |
| TS_rpoco8_testbench_v11_ADC_s_|      5.000ns|      0.818ns|          N/A|            0|            0|            0|            0|
| quadc0_rpoco8_testbench_v11_AD|             |             |             |             |             |             |             |
| C_s_quadc0_adc0_clk_90_buf    |             |             |             |             |             |             |             |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

Derived Constraints for TS_quadc0_adc0_clk_in_n
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|TS_quadc0_adc0_clk_in_n        |      5.000ns|      3.600ns|      2.222ns|            0|            0|            0|            0|
| TS_rpoco8_testbench_v11_ADC_s_|      5.000ns|      2.222ns|          N/A|            0|            0|            0|            0|
| quadc0_rpoco8_testbench_v11_AD|             |             |             |             |             |             |             |
| C_s_quadc0_adc0_clk_buf_0     |             |             |             |             |             |             |             |
| TS_rpoco8_testbench_v11_ADC_s_|      5.000ns|      0.818ns|          N/A|            0|            0|            0|            0|
| quadc0_rpoco8_testbench_v11_AD|             |             |             |             |             |             |             |
| C_s_quadc0_adc0_clk_90_buf_0  |             |             |             |             |             |             |             |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

Derived Constraints for TS_quadc1_adc0_clk_in_p
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|TS_quadc1_adc0_clk_in_p        |      5.000ns|      3.600ns|      2.000ns|            0|            0|            0|            0|
| TS_rpoco8_testbench_v11_ADC_s_|      5.000ns|      2.000ns|          N/A|            0|            0|            0|            0|
| quadc1_rpoco8_testbench_v11_AD|             |             |             |             |             |             |             |
| C_s_quadc1_adc0_clk_buf       |             |             |             |             |             |             |             |
| TS_rpoco8_testbench_v11_ADC_s_|      5.000ns|      0.818ns|          N/A|            0|            0|            0|            0|
| quadc1_rpoco8_testbench_v11_AD|             |             |             |             |             |             |             |
| C_s_quadc1_adc0_clk_90_buf    |             |             |             |             |             |             |             |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

Derived Constraints for TS_quadc1_adc0_clk_in_n
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|TS_quadc1_adc0_clk_in_n        |      5.000ns|      3.600ns|      2.000ns|            0|            0|            0|            0|
| TS_rpoco8_testbench_v11_ADC_s_|      5.000ns|      2.000ns|          N/A|            0|            0|            0|            0|
| quadc1_rpoco8_testbench_v11_AD|             |             |             |             |             |             |             |
| C_s_quadc1_adc0_clk_buf_0     |             |             |             |             |             |             |             |
| TS_rpoco8_testbench_v11_ADC_s_|      5.000ns|      0.818ns|          N/A|            0|            0|            0|            0|
| quadc1_rpoco8_testbench_v11_AD|             |             |             |             |             |             |             |
| C_s_quadc1_adc0_clk_90_buf_0  |             |             |             |             |             |             |             |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

All constraints were met.
INFO:Timing:2761 - N/A entries in the Constraints list may indicate that the 
   constraint does not cover any paths or that it has no requested value.


Generating Pad Report.

All signals are completely routed.

WARNING:Par:283 - There are 1 loadless signals in this design. This design will cause Bitgen to issue DRC warnings.

Total REAL time to PAR completion: 27 mins 56 secs 
Total CPU time to PAR completion: 27 mins 55 secs 

Peak Memory Usage:  1555 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 5
Number of info messages: 1

Writing design to file system.ncd



PAR done!
